-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 185.53.168.174    Database: admin_SPORT
-- ------------------------------------------------------
-- Server version	5.5.55

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `TEMPLATE_EXERCISE`
--

DROP TABLE IF EXISTS `TEMPLATE_EXERCISE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TEMPLATE_EXERCISE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TEMPLATE_DAY_ID` int(11) NOT NULL,
  `EXERCISE_ID` int(11) NOT NULL,
  `TYPE_METRIC` int(11) NOT NULL,
  `DATE_CREATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TEMPLATE_EXERCISE`
--

LOCK TABLES `TEMPLATE_EXERCISE` WRITE;
/*!40000 ALTER TABLE `TEMPLATE_EXERCISE` DISABLE KEYS */;
INSERT INTO `TEMPLATE_EXERCISE` VALUES (14,16,93,1,'2019-12-09 19:54:07'),(15,17,93,1,'2019-12-09 19:54:12'),(16,18,93,1,'2019-12-09 19:54:17'),(18,20,93,1,'2019-12-09 19:54:25'),(19,21,93,1,'2019-12-09 19:54:28'),(20,22,93,1,'2019-12-09 19:54:34'),(22,24,93,1,'2019-12-09 19:54:43'),(23,25,93,1,'2019-12-09 19:54:46'),(24,26,93,1,'2019-12-09 19:54:51'),(26,28,93,1,'2019-12-09 19:54:59'),(27,29,93,1,'2019-12-09 19:55:03'),(28,30,93,1,'2019-12-09 19:55:09'),(30,32,93,1,'2019-12-09 19:55:16'),(31,33,93,1,'2019-12-09 19:55:21'),(32,34,93,1,'2019-12-09 19:55:24'),(34,36,93,1,'2019-12-09 19:55:32'),(35,37,93,1,'2019-12-09 19:55:36'),(36,38,93,1,'2019-12-09 19:55:39'),(38,40,93,1,'2019-12-09 19:55:49'),(39,41,93,1,'2019-12-09 19:55:53'),(40,42,93,1,'2019-12-09 19:55:57'),(42,44,93,1,'2019-12-09 19:56:08'),(43,45,93,1,'2019-12-09 19:56:13'),(49,47,93,1,'2020-01-07 17:23:02'),(50,47,6,1,'2020-01-07 17:23:02'),(51,47,101,1,'2020-01-07 17:23:02'),(52,47,3,1,'2020-01-07 17:23:02'),(53,47,5,1,'2020-01-07 17:23:02'),(54,47,99,1,'2020-01-07 17:23:02'),(55,47,76,1,'2020-01-07 17:23:02'),(56,48,93,1,'2020-01-07 17:41:07'),(57,48,6,1,'2020-01-07 17:41:07'),(58,48,101,1,'2020-01-07 17:41:07'),(59,48,3,1,'2020-01-07 17:41:07'),(60,48,5,1,'2020-01-07 17:41:07'),(61,48,99,1,'2020-01-07 17:41:07'),(62,48,76,1,'2020-01-07 17:41:07'),(63,49,93,1,'2020-01-07 17:41:07'),(64,49,6,1,'2020-01-07 17:41:07'),(65,49,101,1,'2020-01-07 17:41:07'),(66,49,3,1,'2020-01-07 17:41:07'),(67,49,5,1,'2020-01-07 17:41:07'),(68,49,99,1,'2020-01-07 17:41:07'),(69,49,76,1,'2020-01-07 17:41:07'),(70,50,93,1,'2020-01-07 17:41:07'),(71,50,6,1,'2020-01-07 17:41:07'),(72,50,101,1,'2020-01-07 17:41:07'),(73,50,3,1,'2020-01-07 17:41:07'),(74,50,5,1,'2020-01-07 17:41:07'),(75,50,99,1,'2020-01-07 17:41:07'),(76,50,76,1,'2020-01-07 17:41:07'),(77,51,93,1,'2020-01-07 17:41:07'),(78,51,6,1,'2020-01-07 17:41:07'),(79,51,101,1,'2020-01-07 17:41:07'),(80,51,3,1,'2020-01-07 17:41:07'),(81,51,5,1,'2020-01-07 17:41:07'),(82,51,99,1,'2020-01-07 17:41:07'),(83,51,76,1,'2020-01-07 17:41:07'),(84,52,93,1,'2020-01-07 17:41:07'),(85,52,6,1,'2020-01-07 17:41:07'),(86,52,101,1,'2020-01-07 17:41:07'),(87,52,3,1,'2020-01-07 17:41:07'),(88,52,5,1,'2020-01-07 17:41:07'),(89,52,99,1,'2020-01-07 17:41:07'),(90,52,76,1,'2020-01-07 17:41:07'),(91,53,93,1,'2020-01-07 17:41:07'),(92,53,6,1,'2020-01-07 17:41:07'),(93,53,101,1,'2020-01-07 17:41:07'),(94,53,3,1,'2020-01-07 17:41:07'),(95,53,5,1,'2020-01-07 17:41:07'),(96,53,99,1,'2020-01-07 17:41:07'),(97,53,76,1,'2020-01-07 17:41:07'),(98,54,93,1,'2020-01-07 17:41:07'),(99,54,6,1,'2020-01-07 17:41:07'),(100,54,101,1,'2020-01-07 17:41:07'),(101,54,3,1,'2020-01-07 17:41:07'),(102,54,5,1,'2020-01-07 17:41:07'),(103,54,99,1,'2020-01-07 17:41:07'),(104,54,76,1,'2020-01-07 17:41:07'),(105,55,93,1,'2020-01-07 17:41:07'),(106,55,6,1,'2020-01-07 17:41:07'),(107,55,101,1,'2020-01-07 17:41:07'),(108,55,3,1,'2020-01-07 17:41:07'),(109,55,5,1,'2020-01-07 17:41:07'),(110,55,99,1,'2020-01-07 17:41:07'),(111,55,76,1,'2020-01-07 17:41:07'),(112,56,93,1,'2020-01-07 17:41:07'),(113,56,6,1,'2020-01-07 17:41:07'),(114,56,101,1,'2020-01-07 17:41:07'),(115,56,3,1,'2020-01-07 17:41:07'),(116,56,5,1,'2020-01-07 17:41:07'),(117,56,99,1,'2020-01-07 17:41:07'),(118,56,76,1,'2020-01-07 17:41:07'),(119,57,93,1,'2020-01-07 17:41:07'),(120,57,6,1,'2020-01-07 17:41:07'),(121,57,101,1,'2020-01-07 17:41:07'),(122,57,3,1,'2020-01-07 17:41:07'),(123,57,5,1,'2020-01-07 17:41:07'),(124,57,99,1,'2020-01-07 17:41:07'),(125,57,76,1,'2020-01-07 17:41:07'),(126,58,93,1,'2020-01-07 17:41:07'),(127,58,6,1,'2020-01-07 17:41:07'),(128,58,101,1,'2020-01-07 17:41:07'),(129,58,3,1,'2020-01-07 17:41:07'),(130,58,5,1,'2020-01-07 17:41:07'),(131,58,99,1,'2020-01-07 17:41:07'),(132,58,76,1,'2020-01-07 17:41:07'),(133,59,93,1,'2020-01-07 17:41:07'),(134,59,6,1,'2020-01-07 17:41:07'),(135,59,101,1,'2020-01-07 17:41:07'),(136,59,3,1,'2020-01-07 17:41:07'),(137,59,5,1,'2020-01-07 17:41:07'),(138,59,99,1,'2020-01-07 17:41:07'),(139,59,76,1,'2020-01-07 17:41:07'),(140,60,93,1,'2020-01-07 17:41:07'),(141,60,6,1,'2020-01-07 17:41:07'),(142,60,101,1,'2020-01-07 17:41:07'),(143,60,3,1,'2020-01-07 17:41:07'),(144,60,5,1,'2020-01-07 17:41:07'),(145,60,99,1,'2020-01-07 17:41:07'),(146,60,76,1,'2020-01-07 17:41:07'),(147,61,93,1,'2020-01-07 17:41:07'),(148,61,6,1,'2020-01-07 17:41:07'),(149,61,101,1,'2020-01-07 17:41:07'),(150,61,3,1,'2020-01-07 17:41:07'),(151,61,5,1,'2020-01-07 17:41:07'),(152,61,99,1,'2020-01-07 17:41:07'),(153,61,76,1,'2020-01-07 17:41:07'),(154,62,93,1,'2020-01-07 17:41:07'),(155,62,6,1,'2020-01-07 17:41:07'),(156,62,101,1,'2020-01-07 17:41:07'),(157,62,3,1,'2020-01-07 17:41:07'),(158,62,5,1,'2020-01-07 17:41:07'),(159,62,99,1,'2020-01-07 17:41:07'),(160,62,76,1,'2020-01-07 17:41:07'),(161,63,93,1,'2020-01-07 17:41:07'),(162,63,6,1,'2020-01-07 17:41:07'),(163,63,101,1,'2020-01-07 17:41:07'),(164,63,3,1,'2020-01-07 17:41:07'),(165,63,5,1,'2020-01-07 17:41:07'),(166,63,99,1,'2020-01-07 17:41:07'),(167,63,76,1,'2020-01-07 17:41:07'),(168,64,93,1,'2020-01-07 17:41:07'),(169,64,6,1,'2020-01-07 17:41:07'),(170,64,101,1,'2020-01-07 17:41:07'),(171,64,3,1,'2020-01-07 17:41:07'),(172,64,5,1,'2020-01-07 17:41:07'),(173,64,99,1,'2020-01-07 17:41:07'),(174,64,76,1,'2020-01-07 17:41:07'),(175,65,93,1,'2020-01-07 17:41:07'),(176,65,6,1,'2020-01-07 17:41:07'),(177,65,101,1,'2020-01-07 17:41:07'),(178,65,3,1,'2020-01-07 17:41:07'),(179,65,5,1,'2020-01-07 17:41:07'),(180,65,99,1,'2020-01-07 17:41:07'),(181,65,76,1,'2020-01-07 17:41:07'),(182,66,93,1,'2020-01-07 17:41:07'),(183,66,6,1,'2020-01-07 17:41:07'),(184,66,101,1,'2020-01-07 17:41:07'),(185,66,3,1,'2020-01-07 17:41:07'),(186,66,5,1,'2020-01-07 17:41:07'),(187,66,99,1,'2020-01-07 17:41:07'),(188,66,76,1,'2020-01-07 17:41:07'),(189,67,93,1,'2020-01-07 17:41:07'),(190,67,6,1,'2020-01-07 17:41:07'),(191,67,101,1,'2020-01-07 17:41:07'),(192,67,3,1,'2020-01-07 17:41:07'),(193,67,5,1,'2020-01-07 17:41:07'),(194,67,99,1,'2020-01-07 17:41:07'),(195,67,76,1,'2020-01-07 17:41:07');
/*!40000 ALTER TABLE `TEMPLATE_EXERCISE` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 13:12:23
