-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 185.53.168.174    Database: admin_SPORT
-- ------------------------------------------------------
-- Server version	5.5.55

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `USER`
--

DROP TABLE IF EXISTS `USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `USER` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(100) DEFAULT NULL,
  `PHOTO_URL` varchar(512) DEFAULT NULL,
  `YEARS` int(11) DEFAULT NULL,
  `SEX` int(11) DEFAULT NULL,
  `WEIGHT` int(11) DEFAULT NULL,
  `HEIGHT` int(11) DEFAULT NULL,
  `METRIC_TYPE` int(11) DEFAULT NULL,
  `TARGET` int(11) DEFAULT NULL,
  `DATE_CREATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER`
--

LOCK TABLES `USER` WRITE;
/*!40000 ALTER TABLE `USER` DISABLE KEYS */;
INSERT INTO `USER` VALUES (20,'valera','',NULL,0,0,0,NULL,NULL,'2019-02-03 15:12:10'),(35,'Valera Vovnov','',NULL,0,0,0,NULL,NULL,'2019-05-08 09:34:59'),(36,'Valera','https://api.vvvteam.ru/uploads/1559476689148107025.jpg',1995,1,101,191,NULL,NULL,'2019-06-02 11:54:41'),(37,'','',1986,1,100,191,NULL,NULL,'2019-06-02 16:58:57'),(40,'Валера Вовнов','https://api.vvvteam.ru/uploads/1576244264608460427.jpg',28,1,100,190,2,0,'2019-06-02 17:21:22'),(41,'Valera','https://api.vvvteam.ru/uploads/1559830770538367776.jpg',2019,1,100,191,NULL,NULL,'2019-06-06 07:20:27'),(42,'xyanes','https://api.vvvteam.ru/uploads/15598405241360562553.jpg',2019,1,101,191,NULL,NULL,'2019-06-06 16:59:10'),(43,'','',2019,1,91,19,NULL,NULL,'2019-06-12 10:37:24'),(44,'dsfg','',2019,1,95,95,NULL,NULL,'2019-06-12 14:39:20'),(45,'','https://api.vvvteam.ru/uploads/1561364080916219229.jpg',2019,1,100,198,NULL,NULL,'2019-06-24 07:44:04'),(46,'Валера Вовнов','https://api.vvvteam.ru/uploads/15700490591711314823.jpg',25,1,100,188,2,6,'2019-06-27 15:09:33'),(47,'valera',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-10-22 15:26:24'),(48,'val',NULL,25,2,100,190,2,NULL,'2019-10-22 15:32:58'),(49,'хуй',NULL,27,2,100,190,2,NULL,'2019-11-01 07:15:11'),(50,'ts3',NULL,24,1,96,174,2,NULL,'2019-11-04 16:00:57'),(51,'v12',NULL,0,2,79,171,2,NULL,'2019-11-04 16:05:15'),(52,'13',NULL,0,1,79,0,2,NULL,'2019-11-04 17:34:14'),(53,'рл',NULL,19,2,103,176,2,NULL,'2019-11-05 13:50:40'),(54,'Волера','',85,1,100,165,0,NULL,'2019-12-07 17:36:59'),(55,'имя алера ',NULL,24,1,100,190,2,NULL,'2019-12-18 09:54:54'),(56,'test1',NULL,24,1,100,190,2,NULL,'2019-12-21 08:44:03'),(57,'Валерий ','',28,1,100,190,0,NULL,'2019-12-25 11:23:08'),(58,'Марта ','',23,2,59,177,0,NULL,'2019-12-29 11:22:58'),(59,'5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-12-31 14:57:34'),(60,'5','',21,1,132,174,0,2,'2019-12-31 15:02:21');
/*!40000 ALTER TABLE `USER` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 13:12:32
