-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 185.53.168.174    Database: admin_SPORT
-- ------------------------------------------------------
-- Server version	5.5.55

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `EXERCISE`
--

DROP TABLE IF EXISTS `EXERCISE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EXERCISE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(128) NOT NULL,
  `DESCRIPTION` varchar(2048) NOT NULL,
  `MUSCLES` varchar(256) NOT NULL,
  `LEVEL` int(11) NOT NULL,
  `CONCENTRATION` int(11) NOT NULL,
  `DATE_CREATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EXERCISE`
--

LOCK TABLES `EXERCISE` WRITE;
/*!40000 ALTER TABLE `EXERCISE` DISABLE KEYS */;
INSERT INTO `EXERCISE` VALUES (1,'Армейский жим','Армейский жим - одно из самых эффективных упражнений для мышц плечевого пояса. Главная нагрузка приходится на передние и средние пучки дельт. Очень важно выполнять жим штанги стоя правильно, иначе эффективность резко снижается.\n \\n\n Жим можно выполнять как стоя, так и сидя. Как со штангой, так и с гантелями.\n \\n\n \\n1.Возьмитесь за гриф немного шире плеч хватом сверху. Поднимите штангу на грудь.\n \\n2.Исходное положение: штанга находится на груди, локти немного выдвинуты вперед (так, чтобы ладони смотрели точно вверх), спину держите прямой. Ноги на ширине плеч, немного согнуты в коленях.\n \\n3.На выдохе – плавно выжмите штангу вверх, пока не зафиксируете её на прямых руках.\n \\n4.На вдохе - опустите штангу обратно на грудь.\n \\n5.Выполните необходимое количество повторов.','Грудь,Трапеции,Трицепс',1,1,'2019-02-11 11:34:20'),(2,'Разведения рук с гантелями лежа','Это упражнение направлено на проработку плеч и трапециевидной мышцы. Возможно выполнение этого упражнения одной рукой.\n\\n1.Установите угол наклона скамьи равным около 15-20 градусов от пола.\n\\n2.Исходное положение: лягте на наклонную скамью лицом вниз и возьмите гантели. Руки держите прямо перед собой, направив их перпендикулярно относительно Вашего тела.\n\\n3.На выдохе –  медленно разведите руки до того момента, пока ваши предплечья не будут почти параллельны полу. В верхнем положении сделайте небольшую задержку, напрягая мышцы.\n\\n4.На вдохе – опустите гантели в исходное положение.\n\\n5.Выполните необходимое количество повторений.','Трапеции',2,1,'2019-06-20 18:25:45'),(3,'Традиционные выпады','Самый простой вариант выполнения выпадов – это выпады без дополнительного отягощения,т.е. с весом своего тела). Желательно выполнять такое упражнение в три подхода по 10 раз на обе ноги.','Ягодицы',1,3,'2019-11-23 12:24:52'),(4,'От винта','Исходная позиция – стоя на четвереньках.\r \\n\r \\n1.В левой полусогнутой руке удерживай полуторакилограммовую гантель, правая рука – прямая, ладонью обопрись о пол.\r \\n2.Сделай выпад назад левой рукой, теперь она прямая. Старайся при этом смотреть в одну точку, шею держи расслабленной.\r \\n3.Вернись в исходное положение – это один подход.','Грудь,Трапеции,Плечи',1,1,'2019-11-23 12:58:07'),(5,'Подъем ноги на четвереньках','Опуститесь на четвереньки, руки на ширине плеч, поставьте ладони на пол. Колени стоят на ширине таза и согнуты под прямым углом. Полностью вытяните одну ногу назад и поднимите ее на уровень таза. Чтобы сохранить равновесие, напрягите мышцы пресса. Опустите ногу и вернитесь в исходное положение. Повторите для другой ноги»,','Ягодицы,Бёдра',1,3,'2019-11-23 13:05:37'),(6,'Боковые выпады','Выпады в сторону являются одним из наиболее популярных упражнений для бёдер и ягодиц.\r \\nВыпады в сторону выполняются из положения стоя, ноги на ширине плеч.\r \\n1.Немного разведите носки в стороны и выпрямите спину. Можете согнуть руки в локтях перед грудью, поместить ладони на пояс или вытянуть их вдоль туловища – как вам будет удобнее. Напрягите пресс. Колени мягкие, стойка пружинистая. \r \\n2.На вдохе сделайте широкий шаг левой ногой в сторону. Рабочее колено немного сгибаете, мягко опускаете стопу на пол, переносите на эту ногу центр тяжести и приседаете до прямого угла в колене. Старайтесь держать спину ровно. Допускается лишь лёгкий наклон вперёд. Вторая нога при этом абсолютно прямая – вытянута в сторону. \r \\n3.На выдохе энергично разогните колено и вернитесь в исходное положение. Вы должны ощущать, как работают ягодицы и квадрицепс.\r \\nСделайте нужное количество повторений каждой ногой.','Ягодицы,Бёдра',1,3,'2019-11-23 13:18:08'),(7,'Прыжки с высоко поднятыми коленями','1.Согните колени в стартовой позиции, руки держите на уровне груди, локти должны быть немного согнутыми.\r \\n2.Совершите неглубокий присед и резким движением, отталкиваясь от земли носками подпрыгните к верху, стараясь коснутся коленями своих ладоней. Прыгайте, как можно выше, насколько это возможно. Спину держите прямой.\r \\n3.Приземлитесь мягко на пол.\r \\n4.Как только вы коснулись пола сделайте приседание.\r \\n5.Повторите движение необходимое количество раз или времени.','Ягодицы,Бёдра',1,3,'2019-11-23 13:26:50'),(8,'Бег с высоко поднятыми коленями','\r1.Станьте на пол, держите спину прямой. Согните слегка колена и поднимите одну ногу вверх. Это ваше исходное положение.\r \\n2.Сделайте прыжок вверх, поднимая колени по очереди.\r \\n3.Делайте это движение нужный вам интервал времени.','Ягодицы',1,3,'2019-11-23 13:30:55'),(9,'Отведение ноги на четвереньках','Упражнение пожарный гидрант подходит для начинающих спортсменок. Классический метод выполнения не предполагает использование фитнес-инвентаря, поэтому элемент можно применять в самостоятельных домашних тренировках: \r \\n1.Опуститесь на четвереньки. Ладони располагаются строго под плечевыми суставами, а колени под тазобедренными. \r \\n2.Подтяните пресс и выпрямите спину. \r \\n3.Выдохните и выполните боковое отведение ноги в сторону. \r \\n4.При подъеме удерживайте ногу прямо. \r \\n5.Постарайтесь достичь параллели ноги с полом. \r \\n6.В верхней позиции замрите на 1–2 секунды, а затем с вдохом опустите конечность.','Ягодицы',1,3,'2019-11-23 13:40:21'),(10,'Выпады с гантелями ','\r1. Для выполнения данного упражнения понадобится пространство, где вы и вам ничего не будет мешать. Упражнение предполагает ходьбу с отягощением в руках. \r \\n2. Подберите две гантели оптимального веса. Вес должен быть средним, чтобы вы смогли выполнить около 3х подходов по 8-10 выпадов на каждую ногу.\r \\n3. Исходное положение: возьмите гантели в руки встаньте ровно (ступни параллельны друг другу и слегка шире бедер), грудь \"колесом\", в пояснице легкий прогиб, колени подсогнуты, взгляд направлен вперед. \r \\n4. Сделайте широкий шаг вперед, перенесите центр тяжести тела на выставленную вперед ногу и затем на нее же и присядьте. Туловище удерживайте прямым и не заваливайтесь по сторонам.\r \\n5. Внизу (нижняя точка траектории) у Вас должна наблюдаться следующая картина. Передняя (с которой начинали движение) нога согнута в коленном суставе под углом в 90 градусов (заднее бедро и ягодицы натянуты как струны). Колено задней ноги находится в “висячем” положении, т.е. оно не касается пола.\r \\n6. Задержите дыхание и, опираясь на переднюю ногу (не на заднюю!), поднимитесь из приседа. Повторите выпад, но уже с другой ногой.','Ягодицы',2,3,'2019-11-23 13:43:58'),(11,'Фронтальные махи гантелями','Вы не должны касаться бедер руками. Выпрямите спину, расправьте плечи и грудь и зафиксируйте корпус в этой позиции. Слегка согните руки в локтевых суставах и напрягите мышцы. Именно в таком положении ваше тело будет находиться на протяжении всего упражнения. Теперь можно выполнять махи вперед. \r \\n1.На вдохе поднимите руки с гантелями до уровня подбородка. Руки во время движения остаются слегка согнутыми в локтях и не выпрямляются до конца. Движение должно производиться исключительно за счет вращения в плечевом суставе. \r \\n2.Следите за тем, чтобы движение рук осуществлялось в вертикальной плоскости без смещений по горизонтали. При одновременном поднятии гантелей расстояние между руками должно равняться ширине плеч. Запрещается сводить или разводить руки в стороны. \r \\n3.Крайняя точка движения находится на уровне подбородка. Достигнув её, задержитесь на пару секунд, максимально напрягите дельты и медленно вернитесь в исходное положение. \r \\n4.Сделайте непродолжительную паузу (на 1–2 дыхательных цикла) и повторите.','Плечи',2,1,'2019-11-23 13:50:19'),(12,'Французский жим гантелей над головой','1.Встаньте прямо, ноги стоят на ширине плеч. Возьмите в каждую руку по гантели. Выпрямите обе руки над головой, ладони смотрят друг на друга.\r \\n2.Согните руки в локтях и опустите гантели за голову, чтобы они оказались перпендикулярно полу. Сделайте паузу, выпрямите руки и верните гантели в исходное положение.\r ','Трицепс,Плечи,Трапеции',2,1,'2019-11-23 13:53:56'),(13,'Тяга гантелей стоя в наклоне','1.Подготовка.\r \\nВзять гантели — подходящего вам веса.\r \\nПо возможности используйте лямки на запястья, что бы кисти рук не уставали раньше окончания упражнения.\r \\nНа поясницу одеть специальный поддерживающий пояс (Внимание к поясничному отделу, будьте осторожны).\r \\nЭто упражнение можно выполнять в тренажере или со штангой.\r \\n2.Исходное положение.\r \\nВзять гантели передним хватом.\r \\nСтать, ноги поставить вместе, немного согнуть в коленях.\r \\nТорс наклонить вперед, до угла в 45 градусов.\r \\nСпину держать прямой, мышцы живота в напряжении.\r \\n3.Выполнение.\r \\nВдохните, плавно сгибая руки — поднимая гантели максимально вверх.\r \\nКороткая пауза в верхней точке — не расслабляя мышц.\r \\nВыдохните, плавно возвращая руки к исходному положению.\r \\nПауза в нижней точке — не расслабляя мышц.','Широчайшие,Трапеции',2,1,'2019-11-23 14:00:43'),(14,'Сгибание рук с гантелями стоя','Сгибание рук с гантелями стоя является одним из наилучших упражнений для развития бицепса. Превосходство гантели над штангой заключается в том, что вы сможете выполнять упражнение с вращением кисти наружу – супинацией. Это позволит включить плечевую и плечелучевую мышцу.\r \\n1.Исходное положение: держа гантели в руках, встаньте прямо и опустите руки вдоль тела, прижав локти к туловищу. Ладони направлены вперед.\r \\n2.На выдохе – не отрывая локти от тела, сделайте подъем рук с гантелями до уровня ваших плеч. В верхней точке упражнения немного остановитесь, напрягая бицепс.\r \\n3.На вдохе – медленно разогните руки и возвратитесь к исходному положению.\r \\n4.Выполните сгибание рук с гантелями требуемое количество раз.','Бицепс',1,1,'2019-11-23 14:16:48'),(15,'Наклоны с гантелей в сторону на косые мышцы живота','1.Стопы следует поставить на ширине плеч. В одну руку взять гантель, другую поставить на пояс или убрать за голову, так же можно взять гантели в обе руки.\r  \\n2.Мышцы пресса необходимо напрячь, плечи расправить, бедра зафиксировать (они не должны двигаться влево–вправо), а копчик подкрутить вперед. Прогиб в пояснице при этом отсутствует. \r  \\n3.Делать наклоны следует в строго вертикальной плоскости до комфортного положения. Сначала наклоняемся в сторону с гантелей (противоположная сторона корпуса в этот момент растягивается), затем мягко переходим в наклон в сторону от гантели (в этот момент как раз работают косые мышцы). Во время движения пресс напряжен, он ни на секунду не расслабляется. Гантель движется строго вдоль ноги. \r  \\n4.Если на прямых ногах выполнить боковой наклон сложно, колени можно слегка присогнуть.\r  ','Пресс',1,2,'2019-11-23 14:24:26'),(16,'Разведение гантелей в стороны стоя','1.Исходное положение:\r \\nВозьмите в руки по гантеле оптимального веса и удерживайте их по бокам от бедер нейтральным хватом (как вариант, можно держать снаряды перед собой и даже сзади).\r \\nРасставьте ноги на ширину плеч и чуть согните колени.\r \\nСлегка наклонитесь вперед и напрягите пресс.\r \\n2.Движение:\r \\nНа выдохе удерживая корпус прямым и взгляд направленным вперед, усилием средних дельт динамично разведите гантели по дуговым траекториям строго в стороны. При этом в самом начале движения согните локти под небольшим, фиксированным углом.\r \\nОстановите снаряды на линии, в которой плечо окажется параллельным полу.\r \\nВыполните задержку 1-2-секундного пикового сокращения в этой точке.\r \\nВдыхая, медленно опустите снаряды до исходного положения','Плечи,Трапеции',1,1,'2019-11-23 14:31:51'),(17,'Жим гантелей стоя','Жим гантелей стоя относится к базовому типу упражнений. Основная нагрузка направленна переднюю часть дельт. Преимущество жима гантелей в том, что их можно разворачивать в верхней и нижней точке упражнения для большей эффективности\r \r \\n1.Исходное положение – поставьте ноги на ширине плеч и возьмите в руки гантели. Держите спину ровно. Поднимите гантели до уровня глаз, согнув локти под углом в 90 градусов.\r \\n2.На выдохе – сделайте жим гантелей над головой, немного сводя, их друг к другу.\r \\n3.На вдохе – возвратитесь к исходному положению.\r \\n4.Сделайте необходимое количество повторов.','Плечи,Трицепс',1,1,'2019-11-23 14:35:05'),(18,'Разведение гантелей стоя','1.Ноги на ширине плеч, стопы параллельно.   \r \\n2.Медленно поднимите руки перед собой, после чего разведите их в стороны. Затем вновь сведите руки перед собой. Дышите произвольно, равномерно.\r  ','Грудь,Плечи',1,1,'2019-11-23 15:29:40'),(19,'Попеременный подъем гантелей сидя','1.Сядьте на скамью, обхватите гриф гантели каждой рукою хватом в замок, опустите их на вытянутых руках вниз.\r \\n2.Корпус держите искренним, опасайтесь ненадобного округления спины в позвоночнике.\r \\n3.Напрягите бицухи и согните руку в локтевом суставе. Подняв, этаким образом, гантель к соответственному плечу, без задержки начинайте опускать ее обратно.\r \\n4.Опускайте гантель тише, чем поднимаете, но в любом случае, рывков и негодной спешки водиться не подобать в обе фазы движения. Локти всегда густо прижаты к туловищу, все движения совершаются только лишь в локтевых суставах, плечевые и лучезапястные полностью статичны.\r \\n5.Согнув и разогнув одну руку, начинайте сгибать вторую, либо, ежели жаждете поработать лучше, начинайте исполнять упражнение 2-ой рукою, как основная начала спускаться.','Бицепс',2,1,'2019-11-23 15:37:05'),(20,'Жим гантелей лежа','Это упражнение направлено на ту же группу мышц, что и жим штанги лежа. Но отличается от указанного упражнения тем, что жим гантелей лежа выполняется с большей амплитудой, что способствует большему растягиванию и сокращению грудных мышц, задействует большее число мышц-стабилизаторов.\r \\nЕсли вы хотите правильно развивать грудные мышцы и увеличивать силовые показатели, то вы должны регулярно выполнять жимы гантелями.\r \\n1.Возьмите гантели в каждую руку, сядьте с ними на горизонтальную силовую скамью. Положите гантели на бедра и после этого лягте на скамью.\r \\n2.Исходное положение: спина прогнута в пояснице, стопы ног упираются в пол. Руки с гантелями находятся на уровне плечей, грифы гантелей расположены на одной линии.\r \\n3.На выдохе – поднимите руки вверх, немного сводя гантели, максимально сокращая грудную мышцу.\r \\n4.На выдохе – вернитесь в исходное положение, максимально растягивая грудь.\r \\n5.Повторите упражнение нужное число раз.','Грудь,Плечи,Трапеции',1,1,'2019-11-23 15:46:35'),(21,'Отведение прямых руки с гантелей в наклоне','Сохраняйте наклон туловища на протяжении всего подхода. Контролируйте вес, не раскачивайте и не позволяйте \"падать\".В конце каждого повторения задняя поверхность рук должна оказываться выше уровня плеч.Не жертвуйте амплитудой движения ради более тяжелого веса','Плечи,Трапеции,Грудь',1,1,'2019-11-23 16:09:26'),(22,'Тяга гантели одной рукой стоя в наклоне','1.В исходной позиции мы кладем правое колено на лавку и ставим правую руку на край скамьи. Спину держим под углом 90 градусов. Поясницу нужно немного прогнуть. Левую ногу нужно отвести назад.\r \\n2.Головой смотрим вниз, шея продолжение спины.\r \\n3.Фиксируем позицию и берем руками гантель классическим хватом.\r \\n3.С помощью широчайших мышц спины выполняем тягу к поясу, двигаясь локтем вверх.\r \\n4.Задержитесь в верхней части амплитуды и опускайте снаряд в начальную позицию.','Плечи,Спина',1,1,'2019-11-23 16:24:24'),(23,'Отведение гантелей сидя','Данное упражнение направленно на проработку дельтовидных мышц. Также в процессе выполнения упражнения включатся дополнительные мышцы плечевого пояса.\r \\n1.Для выполнения этого упражнения Вам понадобится силовая скамья со спинкой. Сядьте на скамью, удерживая гантели обеими руками нейтральным хватом\r \\n2.Исходное положение: опустите руки вдоль вашего тела.\r \\n3.На выдохе – сделайте развод гантелей в сторону, немного сгибая руки в локтевом суставе. Выполняйте подъем до тех пор, пока гантели не будут параллельны линии пола. В верхней точке сделайте небольшую задержку.\r \\n4.На вдохе – плавно опустите гантели в нижнюю точку, вернувшись в исходное положение.\r \\n5.Сделайте требуемое количество повторений.','Плечи,Трапеции',1,1,'2019-11-23 16:46:06'),(24,'Отжимания от пола','1.Для начала вам нужно принять упор лежа. Ладони должны быть слегка шире ваших плеч, а туловище вытянуто в струну. Шея выступает продолжением спины, пресс напряжен, поясница в ровном положении, ягодицы вверх поднимать не нужно. Ноги находятся почти вместе, опора на носках.\r \\n2.Сделайте вдох, но не изменяйте положение своего туловища, опускайтесь грудными вниз, сгибая руки в локтях. Оставьте между грудными и полом парочку см.\r \\n3.На выдохе, выпрямляя руки, возвращайтесь в исходное положение.','Грудь,Трицепс',1,1,'2019-11-23 16:50:49'),(25,'Складка (V-образные скручивания)','Складка (или V-образные скручивания)- это комплексное упражнение, которое задействует мышцы брюшного пресса и четырехглавую мышцу бедра.\r \\nПодойдёт для людей более продвинутого уровня (не новичков), так как упражнение требует определённых навыков координации и развитых мышц кора.\r \\nЭто упражнение позволит заменить классические скручивания и поднятия ног лёжа.\r \\nВыполнять упражнение можно как на гимнастическом коврике, так и на силовой скамье. Кроме того, оно отлично подойдёт для выполнения в домашних условиях.\r \\n\r \\n1.Исходное положение- лёжа на спине, руки вытянуть за голову. Поясницу прижать к полу, ноги слегка согнуть в коленях.\r \\n2.На вдохе необходимо одновременно поднять ноги вверх (как при выполнении упражнения подъем ног лёжа) и привести руки к ногам, сокращая мышцы пресса.\r \\n3.Сделать выдох, опуститься в исходное положение-плавно, без рывков. Следует не до конца опускать руки и ноги на пол.\r \\n4.Выполнить нужное количество повторений.','Пресс,Квадрицепс',2,2,'2019-11-23 16:56:02'),(26,'Мах бедра назад','1.Встаньте ровно и обопритесь руками о спинку стула, стол или любую другую опору. Зафиксируйте поясницу, во время выполнения движения не должно быть прогиба в спине. \r  \\n2.Отведите прямую ногу назад до максимально возможного уровня. Стопа при этом сокращена, вы тянетесь вверх пяткой. Положение спины остается неизменным, работает только ягодица и бедро. Мягко опустите носок на пол.\r  ','Ягодицы',1,3,'2019-11-23 17:03:22'),(27,'Бег','','',1,3,'2019-11-23 17:08:05'),(28,'Попеременный подъем ног','1.Лечь на пол, плотно прижать поясницу. Руки вытягиваются вдоль тела, подкладываются под голову. \r \\n2.Приподнять прямую нижнюю конечность, образовав острый угол, удержать, плавно опустить. \r \\n3.Повторить действие со второй конечностью.','Пресс',2,2,'2019-11-23 17:14:05'),(29,'Велосипед','1.Ложитесь спиной на коврик для выполнения упражнения, удерживая нижнюю спину прижатой к полу. Аккуратно поддерживайте свою шею, прижимая руки к задней части головы.\r \\n2.Поднимите верхнюю часть тела с коврика, приподнимая колени вверх над туловищем и поддерживая ноги параллельно полу.\r \\n3.Вытяните правую ногу прямо, не позволяя ей коснуться пола. Держите левое колено согнутым и левую ногу параллельно полу. Используя свои брюшные мышцы, сократите мышцы пресса, касаясь правым локтем к левому колену.\r \\n4.Чередуя локти и колени, теперь выведите вперед левую ногу, приводя правое колено к туловищу (подобно тому, как будто вы катаетесь на велосипеде) чтобы ваш левый локоть прикасался к вашему правому колену.\r \\n5.Продолжайте упражнение, чередуя колени и локти.','Пресс',1,2,'2019-11-23 17:18:45'),(30,'Подтягивание ног к груди на фитболе','1.Для начала вам нужно прилечь на пол и расположить сзади себя фитбол. Руки нужно поставить на уровень плеч, как будто вы собираетесь отжиматься.\r \\n2.Затем поставьте голень на верхнюю часть фитбола. Ноги же полностью вытяните, а вес своего тела старайтесь перенести на руки. Это ваше исходное положение.\r \\n3.Спина ровная, тело неподвижно. Сделайте выдох и подтягивайте свои колени в направлении груди, скручивая корпус. Фитбол же должен перемещаться по лодыжкам. Совершите задержку в данном состоянии и напрягайте пресс.\r \\n4.Осуществите вдох и плавно выпрямляйте ноги, катая фитбол в обратное состояние.\r \\n5.Сделайте количество повторов, которое приведет к жжению в целевой мышечной группе.','Пресс',3,2,'2019-11-23 17:21:15'),(31,'Скручивания на фитболе','1.Ложитесь на фитбол и поставьте ноги на пол, разведя их по сторонам. Ноги должны быть согнуты в коленях и плотно прижаты к земле. Руки положите за голову. Это ваше стартовое положение.\r \\n2.Скрутите корпус, округляя спину и сокращая мышцы живота пока не почувствуете максимальное сжатие мышц брюшного пресса. Задержитесь в этом положении на несколько секунд.\r \\n3.На выдохе вернитесь в стартовое состояние, максимально растягивая пресс и немного втягивая живот в себя. Это позволит сделать движение более эффективным.\r \\n4.Сделайте то количество повторов, которое приведет к максимальному жжению в мышцах пресса, это поможет прокачать все части пресса.','Пресс',3,2,'2019-11-23 17:24:00'),(32,'Складка (V-образные скручивания) на скамье','Аналог обычной складки на полу, но еще сложнее – на ряду с динамической мышцы пресса получают и статическую нагрузку, за счет того, что ноги стабильно находятся «на весу».\r \\n1.Исходное положение- сесть на край скамьи, руки по бокам и служат опорой. Туловище необходимо откинуть назад, чтобы создать напряжение брюшных мышц.\r \\n2.Выпрямленные ноги поднять до параллели с полом.\r \\n3.На вдохе подтянуть колени к груди, образуя складку.\r \\n4.В фазе максимального напряжения задержаться на несколько секунд.\r \\n5.На выдохе выпрямить ноги (не до конца), вернувшись в исходное положение.\r \\n6.Выполнить нужное количество повторений.','Пресс,Квадрицепс',2,2,'2019-11-23 17:27:17'),(33,'Боковой пресс с поднятыми вверх ногами','Положите ноги на шар, руки в замке зафиксируйте за головой. Теперь выполните диагональные скручивания.','Пресс',3,2,'2019-11-23 17:30:49'),(34,'Боковая планка','1.Исходное положение - упор лёжа на боку.\r \\n2.Обопритесь на локоть, одну ногу положите на другую.\r \\n3.Оторвите бедра от пола напрягая мышцы пресса, ягодичные и четырехглавую мышцу бедра.\r \\n4.Задержитесь в этом положении необходимое время.\r \\n5.Повторите упражнение на другом боку.','Пресс,Средняя часть спины,Бедра',1,2,'2019-11-23 17:33:58'),(35,'Планка','Планка интересное и набирающее популярность упражнение – его цель создать крепкий мышечный корсет тела – живот, поясницу. Упражнение базовое общеукрепляющим для многих других групп мышц тела. Планка относится к классу статических упражнений, т.е. не требует движения суставов.\r \\n1.Лягте на пол (при наличии используйте гимнастический коврик)\r \\n2.Исходное положение - вытяните тело, опираясь на две опорные точки –предплечья (держите их под точным углом в 90 градусов и параллельно друг другу на ширине плеч) и носки стоп. Ноги вместе, взгляд направлен в пол. Плечи отведены назад и вниз.\r \\n3.Держите тело прямым – так, чтобы голова, позвоночник и ноги были строго на одной линии. Напрягите мышцы брюшного пресса и ягодиц и контролируйте неподвижность тела.\r \\n4.Продержитесь в таком положении максимально долго.\r \\n5.Выполните необходимое число повторений.','Пресс,Плечи,ТрапецииНижняя часть спины',1,2,'2019-11-23 17:36:30'),(36,'Подъем таза лежа','Это популярное упражнение позволяет эффективно формировать красивые и сильные ягодицы. Ягодичный мостик, зачастую является частью комплексов, цель которых проработать нижнюю часть тела.\r \\n1.Исходное положение: примите горизонтальное положение на полу. Вытяните руки вдоль туловища, а ноги согните в коленях. Стопы должны находиться на ширине ваших плеч.\r \\n2.На выдохе – выполняя стопами толчок от пола, поднимите бедра вверх, образуя «мостик». Спину необходимо держать прямо. В верхней точке упражнения задержитесь на несколько секунд.\r \\n3.На вдохе – плавно опускайте бедра в исходное положение.\r \\n4.Сделайте необходимое количество повторений.','Ягодицы,Бедра',1,3,'2019-11-23 17:41:25'),(37,'Подтягивания прямым хватом','Подтягивания прямым «классическим» - прямым хватом является одним из базовых упражнений, которое должен освоить каждый спортсмен. Это упражнение направлено на прокачивание широчайших мышц спины, бицепса, а также мышц грудного отдела.\n\\n1.Исходное положение: выполните хват перекладины на уровне ширины плеч прямым хватом (ладонями от себя так, чтобы большой палец охватывал ее снизу, закрывая ее в замок). Ноги держите вместе.\n\\n2.На выдохе – сделайте подтягивание до того момента, пока перекладина не достигнет верхнего уровня груди.\n\\n3.На вдохе – полностью распрямляя руки, медленно опуститесь к исходному положению.\n\\n4.Сделайте требуемое количество повторений.','Широчайшие мышцы,Бицепс,Грудь',1,1,'2019-11-23 17:44:51'),(38,'Отжимания от скамьи','1.Сядьте на край скамейки. Поместите обе руки рядом с бедрами. Ноги выпрямьте перед собой, упираясь на пятки, носки смотрят вверх. Это ваше исходное положение. \r \\n2.Опускайте себя, сгибая локти, пока ваши трицепсы и предплечья не будут перпендикулярны друг другу (не образуют угол 90 градусов). Убедитесь, что ваши стопы не скользят, а ваши бедра находятся в висячем положении.\r \\n3.Задержавшись на секунду, возвращайтесь в исходное положение. \r \\n4.Выполните необходимое количество повторений. ','Трицепс,Грудь',1,1,'2019-11-23 17:48:40'),(39,'Подъем ног лёжа','Это весьма эффективное упражнение для мышц брюшного пресса (с акцентом на нижнюю часть прямой мышцы живота). Подойдёт для выполнения начинающими, так как не требует дополнительной подготовки и является технически простым.\r \\n1.Исходное положение- лёжа на спине, руки вдоль туловища; поясницу прижать к полу (убедиться, что нет прогиба), ноги соединить вместе.\r \\n2.На вдохе одновременно поднять обе ноги до угла 50-60 градусов по отношению к полу. Задержаться в таком положении несколько секунд.\r \\n3.На выдохе опустить ноги в исходное положение.\r \\n4.Выполнить необходимое количество повторений.','Пресс',1,2,'2019-11-23 17:52:25'),(40,'Воздушные приседания','1.Исходное положение – ноги на ширине плеч, носки слегка развернуты наружу, вес тела на пятках, поясница прогнута, глубокий вдох. \r \\n2.Поясничные мышцы и пресс напряжены, медленно сгибаем колени и опускаемся в низ, взгляд строго вперед, колени не выходят за носки, ягодицы отводим максимально назад.\r \\n3.Опускаемся до параллели пола, а лучше ниже.\r \\n4.Достигнув нижней точки, на выдохе обратно выпрямляете ноги.','Квадрицепсы',1,3,'2019-11-23 17:58:46'),(41,'Скручивания на наклонной скамье','Скручивания - основное упражнение для развития правильной и красивой формы мышц пресса. Скручивания можно выполнять как на полу, но сложнее это делать на наклонной скамье. Это упражнение прекрасно подойдет как разминка - для начала любой тренировки, так и для её окончания. Существует много вариантов этого упражнения, позволяющих регулировать нагрузку на разные части пресса.\r \\n1.Займите положение на наклонной скамье – ноги согните в коленях, ступни зацепите за упоры.\r \\n2.Исходное положение - лягте на спину, поясница прижата к скамье. Руки за головой (или перед грудью), кисти взяты в \"замочек\", локти разведены.\r \\n3.На выдохе - усилием мышцы пресса переместите верхнюю часть туловища к коленям (туловище прижато или близко к коленям). Задержитесь на секунду.\r \\n4.На вдохе –плавно вернитесь в исходное состояние.\r \\n5.Повторить упражнение необходимое количество раз.','Пресс,Нижняя часть спины',1,2,'2019-11-23 18:01:59'),(42,'Отведение руки с гантелей в наклоне','Это одно из упражнений, направленных на проработку трицепса. Однако его лучше применять как дополнительное, после базовых упражнений для трицепса. Важно отметить то, что выполняя разгибания руки, делайте две паузы в верхней и нижней точке.\r \\n1.Возьмите в одну из рук гантель, обращая ладонь к вашему телу. Немного согните колени и сделайте наклон вперед, сгибаясь в области талии. Взгляд устремлен вперед, а спина практически параллельна уровню пола. Можете опереться другой рукой и коленом в горизонтальную силовую скамью.\r \\n2.Исходное положение: Область руки от локтя до плеча располагается на одном уровне с линией тела. Согните руку в локте под прямым углом, чтобы  предплечье было перпендикулярно относительно пола. \r \\n3.На выдохе – плечо находится неподвижным, в то время как, напрягая трицепс, Вы выполняете разгибание руки. В верхней точке зафиксируйте ненадолго руку. \r \\n4.На вдохе – плавно верните руку в исходное положение, снова зафиксировав положение.\r \\n5.После выполнения одной рукой, сделайте упражнение другой.\r \\n6.Выполните необходимое количество повторений.','Трицепс,Плечи,Широчайшие мышцы спины',2,1,'2019-11-23 18:05:43'),(43,'Французский жим с гантелями сидя','Жим гантели из-за головы сидя считается одним из самых популярных упражнений на трицепс. В большей степени оно подходит для новичков, так как из-за своих особенностей более удобно, чем жим стоя. \r \\n1.Для выполнения этого упражнения Вам понадобится горизонтальная скамья со спинкой. Сядьте на скамью и возьмите гантель обеими руками за основание.\r \\n2.Исходное положение: удерживайте гантель на вытянутых руках так, чтобы часть руки от плеча до локтя была перпендикуляра полу и находилась около Вашей головы.\r \\n3.На вдохе – плавно опускайте гантель за голову до тех пор, пока Ваши предплечья не коснутся бицепсов.\r \\n4.На выдохе – напрягая трицепсы, сделайте подъем гантелей, вернувшись в исходное положение.\r \\n5.Сделайте требуемое количество повторений.','Трицепс',1,1,'2019-11-23 18:08:55'),(44,'Армейский жим стоя','Армейский жим - одно из самых эффективных упражнений для мышц плечевого пояса. Главная нагрузка приходится на передние и средние пучки дельт. Очень важно выполнять жим штанги стоя правильно, иначе эффективность резко снижается.\r \\n\r \\nЖим можно выполнять как стоя, так и сидя. Как со штангой, так и с гантелями.\r \\n\r \\n1.Возьмитесь за гриф немного шире плеч хватом сверху. Поднимите штангу на грудь.\r \\n2.Исходное положение: штанга находится на груди, локти немного выдвинуты вперед (так, чтобы ладони смотрели точно вверх), спину держите прямой. Ноги на ширине плеч, немного согнуты в коленях.\r \\n3.На выдохе – плавно выжмите штангу вверх, пока не зафиксируете её на прямых руках.\r \\n4.На вдохе - опустите штангу обратно на грудь.\r \\n5.Выполните необходимое количество повторов.','Плечи,Грудь,Трапеции,Трицепс',1,1,'2019-11-23 18:11:58'),(45,'Приседания со штангой на плечах','1.Поставьте ноги на ширину плеч.Начальная позиция классического приседа — ноги расставлены на ширине плеч, носки слегка развернуты в стороны (примерно на 30° от центра). Приседания с широкой расстановкой ног (так называемые «приседания в стиле сумо») не рекомендуются новичкам, пытающимся научиться правильно приседать, так как они увеличивают нагрузку на поясницу.\r \\n2.Сведите лопатки вместе.Штанга должна располагаться на верхней части мышц спины, а локти направлены вниз. Руки должны лишь поддерживать штангу в неподвижном положении, но ни в коем случае не удерживать ее вес. Кроме этого, грудь должна быть максимально открыта, а лопатки сведены вместе. Если вы не можете поддерживать штангу в подобном положении, значит ее вес слишком велик.\r \\n3.Приседайте до параллели.В нижней точке приседаний бедра должны быть параллельны полу, а колени не должны выходить за линию носков. Внимательно следите за тем, чтобы не приседать слишком низко (это увеличит нагрузку на поясницу) или не заканчивать движение слишком высоко (в этом случае в работе участвует лишь передняя, но не задняя, поверхность бедер).\r \\n4.Следите за положением позвоночника.В нижней точке движения необходимо поддерживать позвоночник в идеально прямом положении — для этого взгляд должен быть направлен в точку на полу примерно в одном метре от вас. Избегайте соблазна крутить головой в попытках контролировать правильность выполнения упражнения в зеркале — это легко может спровоцировать боли в шее.\r \\n6.Поднимайтесь вверх не за счет коленей.При подъеме вверх движение начинается с таза, лишь затем распрямляются колени и корпус. Движение, начинаемое с распрямления колен, является ошибочным и нарушает механику упражнения. Вы должны представлять, что вас словно тянут вверх за подвязанную к тазу веревку, а не концентрироваться на том, чтобы выталкивать штангу исключительно силой колен.\r \\n7.Держите пресс в напряжении.В верхней точке движения, в перерывах между повторениями, не расслабляйте колени и не переносите вес штанги на носки. Встаньте как мож','Квадрицепсы,Ягодицы',2,3,'2019-11-23 18:18:50'),(46,'Скручивания','Классические скручивания - быстрый способ усилить мышцы живота. \r \\n\r \\nДля эффективного и безопасного выполнения упражнения, убедитесь, что вы делаете их правильно.\r \\n\r  \r \\n1.Лёжа на полу, согните колени, ваши стопы упираются в пол.\r \\n2.Перекрестите руки над грудью, чтобы ваши руки касались противоположных плеч.\r \\n3.Напрягите мышцы живота. Втяните живот.\r \\n4.Медленно садитесь. Сначала приподнимите голову, затем ваши плечи. Сосредоточьте взгляд на своих согнутых коленях, все время сжимайте мышцы живота. Поднимайтесь с пола до тех пор, пока вы не достигнете девяносто градусного угла, или когда локти не коснуться коленей. Держите стопы на полу.\r \\n5.Задержитесь на секунду в верхнем положении. \r \\n6.Медленно опускайтесь назад. Вы выполнили одно скручивание. ','Пресс',1,2,'2019-11-23 18:23:49'),(47,'Концентрированное сгибание рук','Концентрированный подъем на бицепс является лучшим упражнением, для придания более выпуклой и рельефной формы середине бицепса. Особенность данного упражнения в том, что в нем задействована большая амплитуда движения во время подъема гантели. Вторым преимуществом является то, что в верхней точке достигается сильнейшее пиковое сокращение бицепса, которое мы можем зафиксировать во времени.\r \\n\r \\n1.Сядьте на край скамьи, расставив ноги так, чтобы руки свободно могли выполнять подъем гантели.\r \\n2.Исходное положение: Правой рукой возьмите гантель нейтральным хватом, упираясь локтем в верхнюю область бедра. Ладони должны смотреть от Вас, а руки выпрямлены.\r \\n3.На выдохе – сделайте подъем гантели на бицепс, работая исключительно предплечьем. Выполняйте сгибание до тех пор, пока бицепс полностью не сократиться, а снаряд не будет у Ваших плеч. Задержитесь в верхней точке для максимальной эффективности.\r \\n4.На вдохе – плавно опустите гантель, вернувшись в исходное положение.\r \\n5.Выполните необходимое количество сгибаний для обеих рук.','Бицепс,Предплечья',2,1,'2019-11-23 18:28:59'),(48,'Жим гантелей сидя','Жим гантелей сидя является базовым упражнением. Акцентирует нагрузку на средние и боковые пучки плеч, также в работе задействованы трицепсы. Упражнение удобней делать сидя, но можно и стоя. Если делаете сидя, то угол наклона спинки на скамье должен быть от 80-90 градусов.\r \\n\r \\n1.Сядьте на отрегулированную силовую скамью, удерживая гантели в руках.\r \\n2.Исходное положение – спина и поясница прижаты к спинке скамьи, поднимите гантели на уровень глаз. Разверните локти в стороны, предплечья вертикальны, ладони смотрят вперед, стопы уперты в пол.\r \\n3.На выдохе - выжимайте гантели к верхней точке, немного сближая их. Задержитесь в верхней точке на пару секунд.\r \\n4.На вдохе - вернитесь в исходное положение.\r \\n5.Повторите жим гантелей необходимое число раз.','Плечт,Трицепс',2,1,'2019-11-23 18:31:29'),(49,'Вертикальная тяга гантелей','1.Возьмите в руки гантели и опустите их на уровне бедер.\r \\n2.Руки должны быть опущены вниз с изгибом в локтях, спину следует держать ровной.  \r \\n3.Гантели необходимо подымать на выдохе.\r \\n4.Продолжайте подъем гантелей, пока они не достигнут уровня груди, в верхней точке сократите мышцы, сжав их.\r \\n5.Опустите снаряды вниз в исходное положение, максимально растянув плечи в негативной фазе. \r \\n6.Нужно делать вдох после того, как будет выполнено упражнение.\r \\n7.Повторите данное упражнение заданное количество раз.','Плечи,Трапеция',1,1,'2019-11-23 18:34:44'),(50,'Отведение гантелей через стороны стоя','Классическое упражнение для развития дельт – мышц, окружающих плечевые суставы. Больше всего в подъеме гантелей через стороны работают средние дельты. Вы можете выполнять разведение гантелей в стороны одной рукой – попеременно (оперевшись боком на наклонную скамью или удерживаясь свободной рукой за опору).\r \\n\r \\n1.Возьмите гантели с установленным необходимым Вам весом.\r \\n2.Исходное положение: встаньте прямо, ноги немного уже или на ширине плеч. Руки вдоль тела, немного согнуты в локтях, ладони внутрь.\r \\n3.На выдохе - сохраняя тело прямым, поднимайте гантели в стороны. При этом немного поворачивайте руки с гантелями (представьте, что вы держите кружки с водой и выливаете из них воду). Поднимайте руки немного уровня плеч.\r \\n4.На вдохе - медленно верните руки в исходное положение.\r \\n5.Сделайте необходимое количество повторений.','Плечи,Трапеция',1,1,'2019-11-23 18:36:51'),(51,'Разведение гантелей стоя на плечи','1.Используйте гантели одинаковые по весу, станьте устойчиво и удобно, ноги расположите на ширине плеч (можно шире). Руки в расслабленном состоянии, гантели немного повернуты к торсу и расположены сбоку от бедер. Держитесь прямо, взгляд направьте вперед. \r \\n2.Вдохните побольше воздуха и задержите его в легких и энергично, но плавно поднимайте руки. Основное напряжение сосредоточено в дельтах, почувствуйте его. Линия рук, плеч, спины при условном взгляде на тренирующегося сверху образует прямую с углом 180 градусов. \r \\n3.Важный нюанс! Поднимая гантели, держите локти немного согнутыми под легким углом, комфортным для рук. Зафиксируйте эту позицию и не отступайте от нее. \r \\n4.Верхняя «отметка» — гантели подняты до высоты плеч. Доведя гантели до этой высоты, выдохните, начните не спеша вести гантели обратно вниз. К следующему подходу приступайте сразу же, без паузы. Не давайте мышцам передышку внутри одного подхода.','Плечи,Трапеция',1,1,'2019-11-23 18:44:06'),(52,'Жим штанги лежа на наклонной скамье','Жим штанги, лежа на наклонной скамье, принципиально отличается от «классического» жима штанги, где жим выполняется на горизонтальной скамье.  Отличие заключается в том, что мышцы груди прорабатываются более качественно и эффективно чем в горизонтальном жиме.\r \\n\r \\n1.Выберите угол наклона скамьи (оптимальный 30 градусов). Лягте на наклонную скамью, закрепив ноги за опорные валики.\r \\n2.Исходное положение: возьмите гриф хватом немного уже, чем в классическом жиме и поднимите его над грудью. Это позволит увеличить амплитуду движения и сокращение грудных мышц.\r \\n3.На вдохе – плавно опускайте штангу вниз до тех пор, пока гриф не коснется груди.\r \\n4.На выдохе – сделайте небольшую паузу и поднимите штангу в исходное положение.\r \\n5.Сделайте жим штанги требуемое количество раз.','Грудь,Плечи,Трицепс',1,1,'2019-11-23 18:50:33'),(53,'Французский жим лёжа','Одно из самых распространенных упражнений для тренировки трицепса. Но опасное. Точечная высокая нагрузка на локти может нанести травму. Удобно использовать штангу с EZ-грифом, но если её нету, то можно использовать с обычным грифом или гантели.\r \\n\r \\n1.Возьмите штангу хватом сверху немного уже уровня плеч. Лягте на горизонтальную скамью со штангой. Если используете гантели, то руки держите параллельно друг другу.\r \\n2.Исходное положение - выпрямите руки в локтях и немного отклоните их назад за голову (на 20 – 30 градусов).\r \\n3.На вдохе – удерживая плечи неподвижными, согните руки и поднесите штангу к голове. Угол в локтевом суставе быть 90°.\r \\n4.На выдохе - верните штангу в исходное положение.\r \\n5.Сделайте упражнение нужное число раз.','Трицепс,Плечи',1,1,'2019-11-23 18:53:41'),(54,'Жим штанги широким хватом','Это базовое, эффективное упражнение, направленное на проработку мышц груди, трицепсов и переднего пучка дельтовидных мышц. Данный хват сокращает амплитуду движения, но взамен дает возможность работать с большими весами, а также максимально раскрыть потенциал мышц груди. Инвентарём для данного упражнения является горизонтальная скамья.\r \\n\r \\n1.Лягте на силовую скамью.\r \\n2.Исходное положение: возьмите штангу так, чтобы ширина хвата была на 8-10 см больше ширины плеч. Держите штангу над вашей грудью.\r \\n3.На вдохе – медленно опускайте гриф до тех пор, пока не коснетесь штангой нижнеё части груди.\r \\n4.На выдохе – используя грудные мышцы, плавно выполните подъем штанги к исходному положению. В верхней точке упражнения зафиксируйте штангу на несколько секунд.\r \\n5.Сделайте требуемое количество повторений.','Грудь,Плечи,Трицепс',1,1,'2019-11-23 18:56:50'),(55,'Жим штанги узким хватом','Это базовое, эффективное упражнение, цель которого проработка трицепсов, средней части грудных мышц и передней головки дельтовидной мышцы.\r \\n\r \\n1.В качестве инвентаря для данного упражнения используется горизонтальная скамья.\r \\n2.Исходное положение: лягте на горизонтальную скамью. Возьмите штангу таким образом, чтобы ширина хвата была уже ширины ваших плеч. Удерживая снаряд над грудью, выведите его чуть ниже уровня вашей груди.\r \\n3.На вдохе – плавно опускайте гриф до тех пор, пока не гриф не коснется вашей груди. Следует обратить внимание, что гриф должен находиться немного ниже уровня груди, а руки ходят вдоль туловища.\r \\n4.На выдохе – используя силу трицепсов, плавно выпрямите руки, вернув штангу к исходному положению. В верхней точке упражнения зафиксируйте штангу на несколько секунд.\r \\n5.Сделайте необходимое количество повторений.','Трицепс,Грудь,Плечи',1,1,'2019-11-23 18:59:18'),(56,'Сгибание рук на бицепс с EZ-штангой стоя','1.Возьмите штангу с E-Z грифом, встаньте прямо. Ваши ладони должны быть направлены вперёд, локти – располагаться близко к телу. Это исходная позиция.\r \\n2.Держите плечи неподвижными. Выдохните и потяните штангу к себе, напрягая бицепсы. Помните, что двигаться должны только предплечья.\r \\n3.Продолжайте поднимать штангу, пока полностью не напряжете бицепсы, а снаряд не будет на уровне плеч. На секунду задержитесь в этом положении.\r \\n4.Вдохните и медленно вернитесь в исходную позицию.\r \\n5.Повторите рекомендуемое количество раз. Вариации: вы можете уменьшить ширину захвата или выполнять упражнение с применением низкого шкива, к которому прикрепите E-Z гриф. Во втором случае нагрузка на мышцы окажется более существенной.','Бицепс',2,1,'2019-11-23 19:02:33'),(57,'Сведение рук в кроссовере','Отличное изолирующее упражнение для мышц груди. Движения аналогичны разведению рук с гантелями лежа.\r \\n\r \\n1.Выставьте на блоках тросового тренажера необходимый вес, возьмите рукоятки троса в каждую руку. Встаньте строго по центру конструкции.\r \\n2.Исходное положение: сделайте шаг и немного наклонитесь вперед. Разведите руки в стороны максимально растягивая грудные мышцы. Локти немного согнуты.\r \\n3.На выдохе - по широкой дуге тяните рукояти к центру туловища. Следите, чтобы движение происходило только за счет плечевого сустава, руки и туловище должны быть неподвижны на протяжении всего упражнения.\r \\n4.На вдохе - медленно вернитесь по в исходное положение до легкого растяжения в пекторальных.\r \\n5.Выполните тягу нужное количество раз.','Грудь,Плечи',1,1,'2019-11-23 19:06:22'),(58,'Бег на беговой дорожке','','',1,3,'2019-11-23 19:11:21'),(59,'Занятия на велотренажере','Занятия на велотренажере являются прекрасным способом для сброса лишнего веса и повышения выносливости.\r \\n\r \\nПеред тренировкой необходимо размять суставы и связки.\r \\nПервые 3-5 минут крутите педали в медленном темпе, т.к. это позволит запустить Вашу дыхательную и кровеносную систему.\r \\nВыполняя упражнение, не стоит сильно прогибать поясницу. Руки необходимо держать в расслабленном состоянии и не переносить вес тела на них.\r \\nСтопы параллельны полу, в то время как колени устремлены вперед.\r \\nДержите голову прямо, чтобы взгляд был направлен вперед.\r \\nЗа 2-3 минуты до конца тренировки необходимо сделать заминку, снизив интенсивность выполнения упражнения. Это позволит привести Ваш пульс в нормальное состояние.','Квадрицепс,Ягодицы,Икры',1,3,'2019-11-23 19:14:14'),(60,'Занятия на эллипсоиде','','',1,3,'2019-11-23 19:16:43'),(61,'Подъем ног в упоре на локтях','1.Для начала вам нужно занять позицию на тренажере, для этого зайдите на специальную платформу и обопритесь об спинку.\r \\n2.Расположите предплечье на подлокотниках тренажера, руки при этом согните под углом около 90 градусов.\r \\n3.Корпус плотно прижат, ноги опустите вниз.\r \\n4.Сделайте выдох и поднимайте ноги к груди, коленями к себе, напрягая мышцы пресса и сжимая их в верхней точке.\r \\n5.Ноги нужно не просто тянуть вверх, а сокращать пресс как будто вы делаете скручивания на полу.\r \\n6.Совершите вдох и плавно опускайте ноги вниз до полного растяжения, однако не нужно полностью разгибать колени.\r \\n7.Сделайте нужное число повторений, пока не дойдете до чувства жжения в мышцах пресса.','Пресс',1,2,'2019-11-23 19:19:23'),(62,'Разгибание ног в тренажере сидя','Разгибание ног в тренажере – изолирующее для мышц квадрицепса. Популярное упражнение для тренировки мышц ног. Не гонитесь за большим весом, для того, чтобы не нанести травму коленям.\r \\n\r \\n1.Выставьте на тренажере необходимый вес. Отрегулируйте рычаг тренажера для разгибания ног так, чтобы валик находился прямо над ступнями. Сядьте в тренажер\r \\n2.Исходное положение - зафиксируйте в тренажере ноги. Руками возьмитесь за рукоятки. Колени должны быть согнуты под прямым углом.\r \\n3.На выдохе – усилием мышц бедер, выпрямите ноги. Следите, чтобы верхняя часть тела была неподвижна. Задержитесь в этом положении на несколько секунд.\r \\n4.На вдохе - верните ноги в исходное положение.\r \\n5.Выполните разгибание ног нужное количество повторений.','Квадрицепс',1,3,'2019-11-23 19:22:03'),(63,'Сведение рук в тренажере (бабочка)','Изолирующее упражнение для мышц груди – т.е. в этом упражнении работает только один сустав – плечевой. Это позволяет сфокусировать работу на необходимой мышце – грудной. Отличительной особенностью также является то, что в конечной точке упражнения, когда вы сводите руки вместе, на мышцы груди ложится пиковое напряжение.\r \\n\r \\n1.Сядьте на сиденье тренажера, обхватите рукоятки тренажера.\r \\n2.Исходное положение – поясницу и спину прижмите к его спинке, лопатки соедините.\r \\n3.На выдохе – двигайте руки вперед, за счет усилия грудных мышц, пока не соедините руки перед собой. Остановитесь в этом положении на несколько секунд.\r \\n4.На вдохе - верните руки в исходное положение.\r \\n5.Сделайте нужное количество повторов.','Грудь',1,1,'2019-11-23 19:24:45'),(64,'Широкий присед с гантелей','1.Держите гантель обеими руками вертикально перед грудной клеткой. Ваши ноги должны быть значительно шире плеч. \r \\n2.Выталкивая таз, опускайтесь в приседание, пока ваши бёдра не будут, по крайней мере, параллельными полу (при возможности опускайтесь ниже). Держите спину прямо, подбородок вперед. Задержитесь на несколько секунд внизу, а затем вернитесь в исходное положение.\r \\n3.Выполните необходимое количество раз. ','Ягодицы,Квадрицепсы',1,3,'2019-11-23 19:27:25'),(65,'Прыжки на скакалке','1.Для начала зафиксируйтесь в исходном положении. Спина должна быть прямой, ноги поставьте рядом друг с другом, а локти нужно согнуть таким образом, при котором кисти будут находиться на уровне ваших бедер.\r \\n2.Старайтесь держать руки неподвижными, вращая скакалку исключительно благодаря усилиям запястий.\r \\n3.Руки держите поближе к корпусу и не делайте чересчур широкую амплитуду движения.\r \\nСуществует пять вариаций этого движения:\r \\n1.В одиночных прыжках начините в медленном темпе производить вращение скакалки, выполняя прыжок с отталкиванием от носков. Когда вы приземляетесь, то колени должны быть чуть согнутыми. \r \\n2.Также можно прыгать, выполняя смену ног, чередуя их, тем самым имитируя пробежку на одном месте.\r \\n3.В двойных прыжках нужно при каждом обороте скакалки совершить 2 подпрыгивания. \r \\n4.В прыжках через стороны прыгайте в левый и правый бока поочередно.\r \\n5.Можно выполнять это движения, прыгая сначала назад, а затем вперед, и так по очереди.','Ноги',2,3,'2019-11-23 19:30:00'),(66,'Жим ногами в тренажёре','Жим ногами относится к базовым упражнениям для мышц ног. Большое его преимущество - позволяет без привлечения спинных (в том числе поясничных) мышц, проработать большой объем мышц бедер. Поэтому жим ногами отлично подойдёт тем людям, которые испытывают проблемы со спиной - здесь нет осевой нагрузки на позвоночник. Чтобы выполнять его Вам необходим тренажер с платформой на салазках. Суть упражнения в сгибании/разгибании коленного сустава, под весом платформы.\r \\n\r \\n1.Установите необходимую нагрузку на платформу тренажера. Лягте на тренажер, ноги расположите в середине платформы на ширине плеч.\r \\n2.Исходное положение - выжмите немного платформу и руками снимите её со стопоров (руки удерживают поручни во время всего упражнения). Голову прижмите к спинке.\r \\n3.На вдохе - медленно сгибайте ноги вниз до угла 90 градусов в коленном суставе.\r \\n4.На выдохе - разгибайте колени, толкая вес пятками, возвращая платформу в исходное положение.\r \\n5.Повторите жим необходимое количество раз.','Квадрицепс,Ягодицы,Бедра',1,3,'2019-11-23 19:34:37'),(67,'Сгибание рук на скамье Скотта','Скамья Скотта заставляет мышцы бицепсов работать изолированно и позволяет достичь максимальной нагрузки. Опускать штангу вниз необходимо как можно медленней, чтобы избежать риск получения травмы локтя. Упражнение обычно выполняют с штангой с EZ-грифом (можно использовать гантели).\r \\n\r \\n1.Сядьте на скамью Скотта, возьмите штангу. Плотно обопритесь грудью и локтями в подставку.\r \\n2.Исходное положение – руки согнуты в локтях, ладони находятся на уровне плеч и направлены вперед.\r \\n3.На вдохе – медленно опускайте штангу, выпрямляя руки.\r \\n4.На выдохе, за счет напряжения бицепсов, сгибайте руки до полного сокращения бицепсов, при этом штанга должна оказаться на уровне плеч. Ненадолго задержитесь в верхней точке.\r \\n5.Выполните необходимое количество повторений.','Бицепс,Предплечья',1,1,'2019-11-23 19:36:27'),(68,'Тяга нижнего блока','1.Сядьте на платформу, согнув колени, и возьмите кабельное крепление. У него часто треугольная ручка.\r \\n2.Сядьте так, чтобы вы могли вытянуть рукоятку вытянутыми руками, не перегибая нижнюю часть спины.\r \\n3.Ваша спина всегда должна быть прямой, а не согнутой. Необходимо удержать туловище неподвижным на протяжении всего упражнения. Эта форма прямой спины также используется в упражнениях на присед и тягу.\r \\n4.Потяните ручку и вес назад к нижней части живота, стараясь не слишком  использовать силу блока, перемещая туловище назад руками.\r \\n5.Нацельтесь на среднюю и верхнюю часть спины, держа спину прямой и сжимая лопатки вместе, когда вы тяните, выводя грудь вперед. \r \\n6.Верните рукоятку вперед под натяжением до полного растяжения, помня, чтобы спина остается прямой, даже при согнутых коленях.\r \\n7.Повторите упражнение необходимое количество раз.','Спина',1,1,'2019-11-23 19:39:07'),(69,'Прыжки в присяде','1.Подпрыгнуть\r \\n2.При приземлении ставьте ноги немного шире, чем ширина плеч\r \\n3.Обязательно приземляйтесь на подушечки ног, затем на всю стопу, и сразу плавно из приземления переходите в присед\r \\n4.Колени согнуты, таз направлен вниз и назад, бедра параллельны полу. Следите за тем, чтобы колени не выступали за носки во время приседания\r \\n5.Соберитеть с силами и выпрыгивайте вверх. Когда вы прыгаете вверх, приведите обе ноги внутрь друг к другу, чтобы вы приземлялись ногами на несколько сантиметров друг от друга. Вернитесь в исходное положение. \r \\n6.Повторите нужное количество повторений','Икры,Ягодицы,Квадрицепсы',1,3,'2019-11-23 19:41:54'),(70,'Отжимания на брусьях','1.Запрыгните на снаряд, немного разверните локти в стороны и отклоните корпус вперед примерно на 30 градусов.\r \\n2.На вдохе опускайте корпус вниз, разводя локти в стороны. Не стремитесь развести их слишком широко – все в пределах анатомической комфортности. В нижней точке вы должны почувствовать хорошее растяжение низа груди. Ориентируйтесь на угол в локтях 90 градусов.\r \\n3.На выдохе, максимально сократив грудные мышцы, поднимите себя в исходное положение. В верхней точке еще сильнее сведите грудь и задержитесь на 1–2 секунды.','Трицепс,Грудь,Плечи',1,1,'2019-11-23 19:45:41'),(71,'Тяга верхнего блока к груди','Тяга верхнего блока используется для нагрузки мышц спины. Упражнение представляет собой подтягивания – только не Вы тянетесь к перекладине, а рукоять тренажера тянется к Вам. Существует большое число модификаций данного упражнения, которые различаются шириной хвата – при узком и среднем (на ширине плеч) максимально загружены широчайшие мышцы спины, при широком – средняя часть спины и наружние пучки широчайших мышц.\r \\n1.Прикрепите к верхнему блоку тросового тренажера необходимый по ширине гриф. Отрегулируйте упор для ног под Ваш рост и сядьте на скамью. Возьмите гриф хватом сверху\r \\n2.Исходное положение: держа вытянутыми руками гриф, прогнитесь в пояснице, туловище отклоните назад примерно на 20 градусов, грудь подайте вперед.\r \\n3.На выдохе - тяните гриф к верхней части груди, при этом отводя назад плечи и сводя лопатки вместе. Сделайте паузу в этом положении.\r \\n4.На вдохе - медленно верните гриф в исходное положение, полностью выпрямляя руки, напрягая мышцы спины.\r \\n5.Выполните необходимое количество повторений;','Широчайшие мышцы спины,Бицепс,Плечи,Средняя часть спины',1,1,'2019-11-23 19:49:57'),(72,'Тяга за голову верхнего блока (вертикального)','Тяга за голову – упражнение для широчайших мышц спины. Требует большую подвижность плечевых суставов. Очень важно выполнять его правильно, если ваши суставы не позволяют дотянуть гриф до нужного уровня не согнув спину не делайте его – толку будет мало.\r \\n1.Возьмите гриф широких хватом сверху. Сядьте на лавку отрегулированного под Ваш рост тренажера. Бедра расположите под валиками.\r \\n2.Исходное положение – спина прямо, руки выпрямлены, стопы плотно прижмите к полу.\r \\n3.На выдохе – тяните гриф вниз, за голову примерно до середины затылка, сводя при этом лопатки вместе. Можете задержаться в крайнем положении.\r \\n4.На вдохе – верните гриф в исходное положение.\r \\n5.Выполните повторение тяги необходимое количество раз.','Широчайшие мышцы спины,Бицепс,Плечи',2,1,'2019-11-23 19:52:24'),(73,'Жим сидя в рычажном тренажере','Жим в рычажном тренажере для грудных мышц позволяет имитировать жим гантелей на наклонной скамье. Однако Вы можете работать с большим отягощением, чем при жиме гантелей. Это позволит более эффективно проработать грудь. Также стоит отметить то, что при правильной технике выполнения будет снижена нагрузка на плечевые суставы.\r \\n1.Установите на рычажном тренажере необходимый вес и настройте сидение исходя из своего роста. Рукояти тренажера необходимо зафиксировать на уровне верхней части Вашей груди.\r \\n2.Исходное положение: голова и грудь устремите в направлении вверх, а лопатки сведите друг к другу. При помощи специальной педали поднимите вес в верхнюю позицию.\r \\n3.На вдохе – Плавно опускайте рукояти тренажера до тех пор, пока локти не будут согнуты до угла в 90 градусов.\r \\n4.На выдохе – мощным усилием сделайте жим, вернувшись к исходному положению.\r \\n5.Выполните необходимое количество повторений.','Грудь,Плечи,Трицепс',1,1,'2019-11-23 19:55:04'),(74,'Сгибание рук на нижнем блоке в кроссовере','Для развития бицепса помимо упражнений со штангой и гантелями эффективно используются блочные тренажеры. Конечно не стоит заниматься только на тросовых тренажерах – работа со свободными весами должна быть основой любой тренировки, но сочетание с тросовым тренажером даст отличные результаты, обязательно разнообразие в упражнениях!\r \\nДелая сгибания рук на нижнем блоке, вы придадите бицепсу четкую форму.\r \\n1.Исходное положение: возьмитесь за рукоятку, прикрепленную к тросу нижнего блока, нижним хватом. Встаньте прямо, слегка отклонитесь назад. Локти прижмите к корпусу. Ноги на ширине плеч.\r \\n2.На выдохе – сгибайте предплечья до полного сокращения бицепса. Следите, чтобы локти не уходили вперед, а корпус не раскачивался.\r \\n3.На вдохе – вернитесь в исходное положение.\r \\n4.Выполните сгибание рук необходимое число раз.','Бицепс',1,1,'2019-11-23 19:57:13'),(75,'Отжимания от скамьи','1.Сядьте на край скамейки. Поместите обе руки рядом с бедрами. Ноги выпрямьте перед собой, упираясь на пятки, носки смотрят вверх. Это ваше исходное положение. \r \\n2.Опускайте себя, сгибая локти, пока ваши трицепсы и предплечья не будут перпендикулярны друг другу (не образуют угол 90 градусов). Убедитесь, что ваши стопы не скользят, а ваши бедра находятся в висячем положении.\r \\n3.Задержавшись на секунду, возвращайтесь в исходное положение. \r \\n4.Выполните необходимое количество повторений. \r \\n5.Начните с 10 повторений. Как только вы  хорошо освоите технику отжиманий от скамьи, вы сможете приступить к более сложным вариациям, например отжиманиям от скамьи с приподнятыми ногами.  Этот вариант гораздо больше прорабатывает трицепсы и, в результате, сильнее напрягает мышцы.\r ','Трицепс,Грудь',1,1,'2019-11-24 09:20:50'),(76,'Наклоны туловища вперед','1.Вам нужно встать ровно, поставить стопы на ширину плеч, выпрямить спину. В пояснице сохраняйте естественный прогиб. Грудная клетка должна быть расправленной. \r \\n2.Напрягите пресс. Держа спину прямой, опустите корпус вниз, проворачиваясь в тазобедренных суставах. Если гибкость ваша недостаточно хороша, чтобы достать до пола руками, не скругляйте спину, а слегка согните ноги в коленях. Гибкость со временем натренируется, и вы сможете полноценно наклоняться вперед с прямыми ногами. \r \\n3.Достигнув нижней точки, задержитесь в ней на пару секунд, затем вернитесь в исходное положение, задействуя мышцы ягодиц. Повторите упражнение необходимое количество раз.\r ','Бёдра,Ягодицы,Спина',1,3,'2019-11-25 15:50:43'),(77,'Разгибание ног в упоре лежа на боку','Упражнение удобно тем, что его исходная позиция созвучна с предыдущими двумя занятиями. Уменьшить объем широких бедер можно посредством статичного, но довольно эффективного сгибательного и разгибательного движения ногой.','Бёдра,Ягодицы,Спина',2,3,'2019-11-25 16:56:44'),(78,'Отведение ног в сторону в боковой планке','1.Упираясь правым локтем в пол, левую руку ставим на пояс, поднимаем бедра от пола и занимаем положение боковой планки.\r \\n2.На счет «раз» отводим вытянутую стрункой левую ногу в сторону (влево) вверх на максимально возможное расстояние от правой ноги.\r \\n3.Пытаемся зафиксировать в верхней точке ногу на одну секунду, стараясь при этом максимально сильно сократить мышцы ягодиц.\r \\n4.Опускаем на счет «два» ногу в исходное положение не рывком, а медленным и планомерным движением.','Бёдра,Ягодицы,Спина',2,3,'2019-11-25 17:00:19'),(79,'Скручивания «велосипед»','Лягте на спину, руки уберите за голову, локти расставьте в стороны, прямые ноги поднимите от пола.','Пресс',1,2,'2019-11-25 17:05:51'),(80,'Обратная планка','1.Сядь на пол. Выпрями ноги и обопрись на руки (ладони раскрыты) для прочной опоры. \r \\n2.Наклони торс под углом 45° к полу. Руки поставь за ягодицы так, чтобы они находились на одном уровне с плечами.\r \\n3.Поддерживай вес своего тела руками и пятками, поднимая ягодицы.\r \\n4.Поднимай торс, ноги и ягодицы, пока они не будут расположены на одной линии, как при классической планке.\r \\n5.Напряги мышцы живота и втягивай его, пока корпус движется вверх.\r \\n6.Задержись в этом положении на 15–60 секунд.\r \\n7.Медленно опусти корпус.','Бёдра,Ягодицы,Пресс',2,2,'2019-11-25 17:14:14'),(81,'Приседания с подъёмом гантелей','1.Возьмите пару гантелей и держите их чуть выше плеч. Ноги на ширине плеч. Это ваше исходное положение. \r \\n2.Затем опуститесь в приседание, сгибая колени и опуская бедра до тех пор, пока они не будут, по крайней мере, параллельными полу (можно опуститься в глубокий присед).\r \\n3.Затем вытолкните себя в исходное положение, одновременно выталкивая гантели прямо вверх над головой. Руки и ноги должны быть прямыми в конечной позиции. Вы выполнили одно повторение. \r \\n4.Когда вы начнете следующее повторение, верните гантели на плечи.','Плечи,Бедра,Ягодицы',2,1,'2019-11-25 17:17:53'),(82,'Т-поворот из упора лёжа','Не отрывайте носки от пола, просто разворачивайте корпус в сторону и направляйте руку в потолок.','Бёдра,Ягодицы,Пресс',2,2,'2019-11-25 17:30:33'),(83,'Поза Кошки и поза Коровы','1.Необходимо опуститься на четвереньки таким образом, чтобы колени находились под тазобедренными суставами, а ладони — под плечевыми.\r \\n2.Руки и колени должны располагаться на одной линии.\r \\n3.Затем спину нужно максимально округлить, пытаясь выгнуть ее вверх, как это делает кошка.\r \\n4.Необходимо следить за положением плеч и шеи — голова должна быть опущена вниз, шея расслаблена, плечи не напряжены. Асана направлена на развитие гибкости позвоночника, поэтому все движения делаются плавно, действительно по-кошачьи.\r \\n5.Поза кошки продолжается плавным изменением выгиба позвоночника на максимальный прогиб. Для этого спина плавно возвращается в исходную позицию.\r \\n6.Мягким движением голова поднимается вверх, все тело вытягивается за шеей, спина прогнута.\r \\n7.Взгляд вверх, шея вытянута. Голову не запрокидывать!\r \\n8.Должно ощущаться максимальное растяжение всех мышц, но без перенапряжения.','Пресс,Спина',2,2,'2019-11-25 17:42:12'),(84,'Разводка гантелей лёжа на полу','1.Расположитесь на полу, ноги слегка согните в коленях.\r \\n2.Поднимите гантели над собой (если вы работаете с тяжелым весом, то лучше брать гантели с помощью напарника), руки должны быть слегка согнуты, чтобы снять напряжение с локтевого сустава.\r \\n3.На вдохе разведите гантели в стороны, так чтоб локти стали в одну линию с плечами.\r \\n4.На выдохе сведите руки вместе, почти до касания внутренней части бицепса к груди .\r \\n5.Если вы хотите перенести нагрузку на низ грудных, поднимите таз вверх, уперевшись в пол пятками и постоянно удерживайте его в таком положении.','Грудь,Плечи',1,1,'2019-11-25 17:52:50'),(85,'Болгарский сплит-присед на одной ноге','Подберите опору не выше своего колена, встаньте к ней спиной и поставьте на неё носок одной ноги. Сделайте приседание почти до касания коленом пола. Впереди стоящее колено не выходит за носок. Если выходит, поставьте ногу чуть дальше от опоры.','Бёдра,Ягодицы',1,3,'2019-11-25 17:57:11'),(86,'Планка с поднятой рукой и ногой','Принимаем исходное положение планки и поднимаем руку или ногу. При этом следим, чтобы ни плечи, ни тазобедренные суставы не смещались с прямой линии. Сложность этого варианта планки заключается не только в увеличении нагрузки на корпус, но и в необходимости удерживать баланс и следить за тем, чтобы все тело представляло собой прямую линию.','Пресс,Плечи,Ягодицы',3,3,'2019-11-25 18:01:10'),(87,'Планка на боку с провалом таза','Исходное положение классическое с упором на локоть. Сожмите абдоминальные и ягодичные мышцы и медленно опустите таз до касания с полом. Вернитесь в стартовое положение и совершите нужное количество раз.\n','Ягодицы,Пресс',1,2,'2019-11-25 18:15:08'),(88,'Выпады по-болгарски с гантелями','1.Возьмите гантели, подойдите к скамье и станьте к ней спиной. Сделайте одной ногой широкий шаг вперед, а вторую положите на скамью на верхнюю часть стопы. Руки с гантелями опустите вдоль корпуса. Это ваше исходное положение. \r \\n2.Сохраняя ровное положение корпуса и естественный прогиб в спине, присядьте на рабочей ноге так, чтобы ее бедро достигло параллели с полом. Колено этой ноги во время приседа не должно выходить за линию носка. Центр тяжести находится на пятке рабочей ноги, но носок от пола не отрывается. Колено опорной ноги свободно опускается вниз. \r \\n3.Толкнитесь пяткой от пола и вернитесь в исходное положение.','Бёдра,Ягодицы',1,3,'2019-11-25 18:22:00'),(89,'Приседание «пистолетик»','1.Встаньте ровно и поставьте ноги на ширине плеч. Перенесите вес тела на опорную ногу, вторую ногу слегка оторвите от пола. Руки вытяните вперед для равновесия. \r \\n2.Медленно и подконтрольно приседайте на опорной ноге, одновременно поднимая вперед прямую вторую ногу. Ваш таз при этом должен отводиться назад, а не подворачиваться вперед. Здесь-то и нужна гибкость в тазобедренных суставах. Корпус при этом наклоняется вперед для равновесия. Стремитесь держать спину ровной. Вторая (нерабочая) нога абсолютно прямая должна подниматься одновременно с тем, как вы опускаетесь вниз. \r \\n3.Опустившись в нижнюю точку движения (бицепс бедра прижался к икроножной мышце), проконтролируйте положение нерабочей ноги. Оно должно быть параллельно полу. Спина по возможности должна быть прямой. Колено опорной ноги при этом выйдет за носок, и этим данное упражнение отличается от классических приседаний. Собственно это и есть самый травмоопасный момент во всем движении. \r \\n4.Максимально напрягите мышцы бедер и ягодиц и с силой, но без рывка, толкнитесь от пола пяткой опорной ноги. Поднимите таз и разогните колено. Нерабочую ногу приставьте к опорной ноге.\r ','Квадрицепсы,Спина,Пресс',3,3,'2019-11-25 18:30:11'),(90,'Скалолаз','В упоре лёжа согните колено одной ноги и подтяните его к груди. Стопу можете оставить на весу или поставить на пол. Быстро верните ногу обратно и повторите для другой ноги. Чтобы ускорить упражнение, меняйте ноги с прыжком, но при этом следите, чтобы таз не сильно ходил вверх и вниз — старайтесь держать его на месте.','Пресс,Ягодицы,Икры',2,2,'2019-11-25 18:33:25'),(91,'Планка с опорой на локоть с поднятой ногой','Опустившись на локти, необходимо не только удерживать тело на прямой линии, но и поддерживать равновесие. В этом варианте планки значительно увеличивается нагрузка на мышцы живота и ягодиц, в ней задействованы косые мышцы живота и мышцы спины.','Пресс,Ягодицы,Бёдра',2,2,'2019-11-25 18:35:48'),(92,'Мостик','1.Спина при выполнении мостика должна быть выгнута по дуге. Мостик с прямой спиной, сделанный за счет конечностей, является неправильным. \r \\n2.Ягодицы должны находиться выше головы и плеч. \r \\n3.Конечности должны быть максимально прямыми, руки стоять на ладонях, а ноги на стопах. Расстояние между ладонями (как и между стопами) должно быть равно ширине плеч. Добиться такого уровня исполнения непросто, но мы сейчас говорим об идеальном варианте. \r \\n4.Дыхание должно быть свободным, без задержек.','Спина,Ягодицы,Бёдра,Пресс',1,2,'2019-11-25 18:49:19'),(93,'Классические приседания','Cтоя, стопы на ширине таза, руки вдоль тела. На вдохе, отводя таз назад, согните ноги в коленях до прямого угла. На выдохе вернитесь в исходную позицию.','Ягодицы,Бёдра',1,3,'2019-12-01 07:26:04'),(94,'Мост на одной ноге','Лягте на спину, поставьте стопы на пол. Поднимите одну ногу и выпрямите её. Напрягая ягодичные мышцы, оторвите таз от пола и поднимите его. Таз, поясница и поднятая нога должны вытянуться в одну линию. Опустите ногу и повторите.\r ','Ягодицы,Бёдра',1,3,'2019-12-01 07:32:34'),(95,'Бёрпи','Поставьте ноги на ширине плеч. Через упор лёжа опуститесь на пол, коснитесь пола грудью и бёдрами. С прыжком подставьте ноги ближе к рукам, выпрямитесь и прыгните, хлопнув за головой.\r \r ','Все тело',2,4,'2019-12-01 07:37:35'),(96,'Шагающая планка','Встаньте в упор лёжа. По очереди опустите руки на предплечья, затем поднимитесь обратно. Каждый раз начинайте опускаться с другой руки.\r \r ','Пресс,Трицепс,Грудь,Плечи,Спина',1,2,'2019-12-01 07:42:59'),(97,'Пловец','Лягте на живот, оторвите от пола прямые руки и ноги. Поднимите повыше правую руку и левую ногу, затем — левую руку и правую ногу. Продолжайте чередовать их, не опускаясь на пол до конца упражнения.\r ','Пресс,Ягодицы,Бёдра,Спина,Плечи',2,4,'2019-12-01 07:45:37'),(98,'Прыжки вбок в планке + выход в присед','Следите, чтобы плечи находились над запястьями, при возврате в планку напрягайте пресс, чтобы избежать компрессии в пояснице. В приседание нужно выходить прыжком и, не выпрямляясь полностью, снова уходить в упор лёжа.\r \\nЕсли прыжок в приседание не получается, исключите его.','Пресс,Ягодицы,Бёдра',2,2,'2019-12-01 07:50:14'),(99,'Ягодичный мостик','Упражнение нагружает ягодичные мышцы и заднюю поверхность бёдер.\r \\n1.Лягте на спину, ноги согните в коленях, стопы поставьте на пол.\r \\n2.На выдохе поднимите таз как можно выше, напрягите ягодицы.\r \\n3.Со вдохом опуститесь на пол в исходное положение.','Ягодицы,Бёдра',1,3,'2019-12-01 07:54:39'),(100,'Выход в позу собаки мордой вниз','Из наклона опустите руки на пол, пройдите ладонями по полу и встаньте в йоговскую асану «собака мордой вниз». Поставьте ладони на пол, выпрямите спину. Если пятки при этом оторвутся от пола, а колени согнутся, не страшно. Проведите в позе следующие восемь дыхательных циклов.','Ягодицы,Бёдра,Пресс,Плечи',1,3,'2019-12-01 07:59:56'),(101,'Выпады назад','Не опускайтесь до конца, чтобы не удариться коленом об пол. Следите, чтобы оно не выходило за носок и не заворачивалось внутрь. Выпад назад считается за один раз.','Ягодицы,Бёдра',1,3,'2019-12-01 08:11:16'),(102,'Отжимания от пола на одном колене','1.Для начала вам нужно принять упор лежа. Ладони должны быть слегка шире ваших плеч, а туловище вытянуто в струну. Сделайте упор на одно из колен, а вторую ногу вытяните. \r \\n2.Сделайте вдох, но не изменяйте положение своего туловища, опускайтесь грудными вниз, сгибая руки в локтях. Оставьте между грудными и полом парочку см.\r \\n3.На выдохе, выпрямляя руки, возвращайтесь в исходное положение, не забывайте чередовать колени на которые делаете упор.','Грудь,Трицепс,Ягодицы,Бёдра',1,1,'2019-12-01 08:27:11'),(103,'Планка с касанием колен','Когда подаёте таз вверх, удерживайте спину прямой.','Пресс,Спина',1,2,'2019-12-01 09:01:21'),(104,'Ножницы','Выпрямите ноги, не опускайте ноги на пол до конца упражнения. Старайтесь не сутулиться.','Пресс,Ягодицы,Квадрицепсы',1,2,'2019-12-01 09:05:02'),(105,'Приседание с касанием пола рукой','Слегка согните колени, прыгайте на полупальцах — так вы сможете выполнять упражнение быстро. Во время наклона держите спину прямой, чередуйте руки. Отсчитывайте количество раз по касаниям.','Ягодицы,Бёдра,Пресс,Спина',1,3,'2019-12-01 09:10:17'),(106,'Ножницы, лежа на боку','Выпрямите ноги, не опускайте ноги на пол до конца упражнения. ','Пресс,Ягодицы,Квадрицепсы',1,3,'2019-12-01 09:19:00'),(107,'Приседание с гантелями между ног','Упражнение выполняют с одной или двумя гантелями, чем шире постановка ног, тем больше нагрузка ложится на внутренний участок мышц ног. Спину не стоит сильно наклонять вперёд, во время приседа должны чувствовать напряжение ног и ягодиц. Когда упражнение освоите и гибкость повысится, следует становится на подставки – это позволит опускаться ниже и эффективнее нагружать ноги ягодицы.\r ','Ягодицы,Бёдра',1,3,'2019-12-01 09:26:48'),(108,'Обратный мостик','1.Сядьте на пол, ноги согните в коленях. Руками упритесь сзади в пол, пальцы разверните назад. Расстояние между ногами должно соответствовать размеру вашего кулака.\r \\n2.Вместе с выдохом поднимите таз с помощью ягодиц, выпрямляя туловище. В идеале весь корпус и бедра должны быть параллельны полу. В горизонтальном положении таза напрягите ягодицы, после чего опускайте таз вниз.\r ','Ягодицы,Бёдра',1,3,'2019-12-01 09:37:46'),(109,'Подъём согнутой ноги стоя на коленях\n','1.Станьте на колени, наклонитесь корпусом вперёд и упритесь ладонями или предплечьями в пол. Живот втяните, поясницу напрягите. Шея прямая должны быть на одном уровне с корпусом.\r \\n2.Поднимите ногу, согнутую в колене максимально вверх и задержите в этой позиции на 1-2 секунды. Опустите ногу вниз, но не до конца, чтобы не расслаблять ягодицы. Выдох должен происходить на усилии.\r ','Ягодицы,Бёдра',1,3,'2019-12-01 09:42:38'),(110,'Подъём на скамью','Сделав вдох, поставьте ногу на скамью и поднимитесь на ней. Распрямляйте ногу полностью. Стоя на основной ноге, поднимите вторую ногу согнутую в колене. Сделайте выдох. Плавно опуститесь на носок второй ноги и делайте вдох. Когда вторая нога уверенно станет на пол, приподнимите стопу основной ноги и повторите упражнение.','Пресс,Ягодицы,Квадрицепсы,Икры',1,3,'2019-12-01 09:48:43'),(111,'Ласточка','1.Встаньте на колени и обопритесь на локти. \r  \\n2.Напрягая мышцы правой (левой) ноги, не спеша вытягиваем ее до положения параллельного полу. \r  \\n3.Затем продолжаем вести ногу выше, достигая угла примерно в 45 градусов от параллели пола. \r  \\n4.Медленно опустите ногу в исходное положение. Повторите упражнение.','Ягодицы,Бёдра,Пресс,Спина',2,3,'2019-12-01 09:53:33'),(112,'Подъем согнутых ног лежа на спине','1.Исходное положение. Лягте на спину, согните ноги в коленях под углом примерно 90 градусов. Поставьте ступни на мат на ширине бедер. Вытяните руки вдоль туловища ладонями вниз.\r \\n2.Выдох. Не меняя угол между голенью и бедром, поднимите одну ногу, чтобы бедро приняло вертикальное положение, а голень была параллельна полу, как показано на рисунке, иллюстрирующем 2-ю фазу.\r \\n3.Вдох. Опустите ногу до касания пальцами мата. Угол в коленном суставе остается прежним. Повторите упражнение пять раз одной ногой, а затем поставьте ступню на мат. Проделайте то же самое другой ногой.','Пресс,Ягодицы,Квадрицепсы',1,2,'2019-12-01 09:57:23');
/*!40000 ALTER TABLE `EXERCISE` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 13:12:24
