-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 185.53.168.174    Database: admin_SPORT
-- ------------------------------------------------------
-- Server version	5.5.55

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `TEMPLATE_EXERCISE_SET`
--

DROP TABLE IF EXISTS `TEMPLATE_EXERCISE_SET`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TEMPLATE_EXERCISE_SET` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TEMPLATE_EXERCISE_ID` int(11) NOT NULL,
  `TIME` int(11) NOT NULL,
  `MASS` int(23) NOT NULL,
  `REPETITIONS` int(11) NOT NULL,
  `DATE_CREATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6135 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TEMPLATE_EXERCISE_SET`
--

LOCK TABLES `TEMPLATE_EXERCISE_SET` WRITE;
/*!40000 ALTER TABLE `TEMPLATE_EXERCISE_SET` DISABLE KEYS */;
INSERT INTO `TEMPLATE_EXERCISE_SET` VALUES (2094,49,0,0,20,'2020-01-07 17:56:49'),(2095,49,0,0,25,'2020-01-07 17:56:49'),(2096,50,0,0,20,'2020-01-07 17:56:49'),(2097,50,0,0,25,'2020-01-07 17:56:49'),(2098,51,0,0,20,'2020-01-07 17:56:49'),(2099,51,0,0,25,'2020-01-07 17:56:49'),(2100,52,0,0,20,'2020-01-07 17:56:49'),(2101,52,0,0,25,'2020-01-07 17:56:49'),(2102,53,0,0,20,'2020-01-07 17:56:50'),(2103,53,0,0,25,'2020-01-07 17:56:50'),(2104,54,0,0,20,'2020-01-07 17:56:50'),(2105,54,0,0,25,'2020-01-07 17:56:50'),(2106,55,0,0,20,'2020-01-07 17:56:50'),(2107,55,0,0,25,'2020-01-07 17:56:50'),(5678,56,0,0,20,'2020-01-07 18:37:45'),(5679,63,0,0,20,'2020-01-07 18:37:45'),(5680,70,0,0,20,'2020-01-07 18:37:45'),(5681,77,0,0,20,'2020-01-07 18:37:45'),(5682,84,0,0,20,'2020-01-07 18:37:45'),(5683,91,0,0,20,'2020-01-07 18:37:45'),(5684,98,0,0,20,'2020-01-07 18:37:45'),(5685,105,0,0,20,'2020-01-07 18:37:45'),(5686,112,0,0,20,'2020-01-07 18:37:45'),(5687,119,0,0,20,'2020-01-07 18:37:45'),(5688,126,0,0,20,'2020-01-07 18:37:45'),(5689,133,0,0,20,'2020-01-07 18:37:45'),(5690,140,0,0,20,'2020-01-07 18:37:45'),(5691,147,0,0,20,'2020-01-07 18:37:45'),(5692,154,0,0,20,'2020-01-07 18:37:45'),(5693,161,0,0,20,'2020-01-07 18:37:45'),(5694,168,0,0,20,'2020-01-07 18:37:45'),(5695,175,0,0,20,'2020-01-07 18:37:45'),(5696,182,0,0,20,'2020-01-07 18:37:45'),(5697,189,0,0,20,'2020-01-07 18:37:45'),(5709,56,0,0,25,'2020-01-07 18:37:45'),(5710,63,0,0,25,'2020-01-07 18:37:45'),(5711,70,0,0,25,'2020-01-07 18:37:45'),(5712,77,0,0,25,'2020-01-07 18:37:45'),(5713,84,0,0,25,'2020-01-07 18:37:45'),(5714,91,0,0,25,'2020-01-07 18:37:45'),(5715,98,0,0,25,'2020-01-07 18:37:45'),(5716,105,0,0,25,'2020-01-07 18:37:45'),(5717,112,0,0,25,'2020-01-07 18:37:45'),(5718,119,0,0,25,'2020-01-07 18:37:45'),(5719,126,0,0,25,'2020-01-07 18:37:45'),(5720,133,0,0,25,'2020-01-07 18:37:45'),(5721,140,0,0,25,'2020-01-07 18:37:45'),(5722,147,0,0,25,'2020-01-07 18:37:45'),(5723,154,0,0,25,'2020-01-07 18:37:45'),(5724,161,0,0,25,'2020-01-07 18:37:45'),(5725,168,0,0,25,'2020-01-07 18:37:45'),(5726,175,0,0,25,'2020-01-07 18:37:45'),(5727,182,0,0,25,'2020-01-07 18:37:45'),(5728,189,0,0,25,'2020-01-07 18:37:45'),(5740,57,0,0,20,'2020-01-07 18:37:45'),(5741,64,0,0,20,'2020-01-07 18:37:45'),(5742,71,0,0,20,'2020-01-07 18:37:45'),(5743,78,0,0,20,'2020-01-07 18:37:45'),(5744,85,0,0,20,'2020-01-07 18:37:45'),(5745,92,0,0,20,'2020-01-07 18:37:45'),(5746,99,0,0,20,'2020-01-07 18:37:45'),(5747,106,0,0,20,'2020-01-07 18:37:45'),(5748,113,0,0,20,'2020-01-07 18:37:45'),(5749,120,0,0,20,'2020-01-07 18:37:45'),(5750,127,0,0,20,'2020-01-07 18:37:45'),(5751,134,0,0,20,'2020-01-07 18:37:45'),(5752,141,0,0,20,'2020-01-07 18:37:45'),(5753,148,0,0,20,'2020-01-07 18:37:45'),(5754,155,0,0,20,'2020-01-07 18:37:45'),(5755,162,0,0,20,'2020-01-07 18:37:45'),(5756,169,0,0,20,'2020-01-07 18:37:45'),(5757,176,0,0,20,'2020-01-07 18:37:45'),(5758,183,0,0,20,'2020-01-07 18:37:45'),(5759,190,0,0,20,'2020-01-07 18:37:45'),(5771,57,0,0,25,'2020-01-07 18:37:45'),(5772,64,0,0,25,'2020-01-07 18:37:45'),(5773,71,0,0,25,'2020-01-07 18:37:45'),(5774,78,0,0,25,'2020-01-07 18:37:45'),(5775,85,0,0,25,'2020-01-07 18:37:45'),(5776,92,0,0,25,'2020-01-07 18:37:45'),(5777,99,0,0,25,'2020-01-07 18:37:45'),(5778,106,0,0,25,'2020-01-07 18:37:45'),(5779,113,0,0,25,'2020-01-07 18:37:45'),(5780,120,0,0,25,'2020-01-07 18:37:45'),(5781,127,0,0,25,'2020-01-07 18:37:45'),(5782,134,0,0,25,'2020-01-07 18:37:45'),(5783,141,0,0,25,'2020-01-07 18:37:45'),(5784,148,0,0,25,'2020-01-07 18:37:45'),(5785,155,0,0,25,'2020-01-07 18:37:45'),(5786,162,0,0,25,'2020-01-07 18:37:45'),(5787,169,0,0,25,'2020-01-07 18:37:45'),(5788,176,0,0,25,'2020-01-07 18:37:45'),(5789,183,0,0,25,'2020-01-07 18:37:45'),(5790,190,0,0,25,'2020-01-07 18:37:45'),(5802,58,0,0,20,'2020-01-07 18:37:45'),(5803,65,0,0,20,'2020-01-07 18:37:45'),(5804,72,0,0,20,'2020-01-07 18:37:45'),(5805,79,0,0,20,'2020-01-07 18:37:45'),(5806,86,0,0,20,'2020-01-07 18:37:45'),(5807,93,0,0,20,'2020-01-07 18:37:45'),(5808,100,0,0,20,'2020-01-07 18:37:45'),(5809,107,0,0,20,'2020-01-07 18:37:45'),(5810,114,0,0,20,'2020-01-07 18:37:45'),(5811,121,0,0,20,'2020-01-07 18:37:45'),(5812,128,0,0,20,'2020-01-07 18:37:45'),(5813,135,0,0,20,'2020-01-07 18:37:45'),(5814,142,0,0,20,'2020-01-07 18:37:45'),(5815,149,0,0,20,'2020-01-07 18:37:45'),(5816,156,0,0,20,'2020-01-07 18:37:45'),(5817,163,0,0,20,'2020-01-07 18:37:45'),(5818,170,0,0,20,'2020-01-07 18:37:45'),(5819,177,0,0,20,'2020-01-07 18:37:45'),(5820,184,0,0,20,'2020-01-07 18:37:45'),(5821,191,0,0,20,'2020-01-07 18:37:45'),(5833,58,0,0,25,'2020-01-07 18:37:45'),(5834,65,0,0,25,'2020-01-07 18:37:45'),(5835,72,0,0,25,'2020-01-07 18:37:45'),(5836,79,0,0,25,'2020-01-07 18:37:45'),(5837,86,0,0,25,'2020-01-07 18:37:45'),(5838,93,0,0,25,'2020-01-07 18:37:45'),(5839,100,0,0,25,'2020-01-07 18:37:45'),(5840,107,0,0,25,'2020-01-07 18:37:45'),(5841,114,0,0,25,'2020-01-07 18:37:45'),(5842,121,0,0,25,'2020-01-07 18:37:45'),(5843,128,0,0,25,'2020-01-07 18:37:45'),(5844,135,0,0,25,'2020-01-07 18:37:45'),(5845,142,0,0,25,'2020-01-07 18:37:45'),(5846,149,0,0,25,'2020-01-07 18:37:45'),(5847,156,0,0,25,'2020-01-07 18:37:45'),(5848,163,0,0,25,'2020-01-07 18:37:45'),(5849,170,0,0,25,'2020-01-07 18:37:45'),(5850,177,0,0,25,'2020-01-07 18:37:45'),(5851,184,0,0,25,'2020-01-07 18:37:45'),(5852,191,0,0,25,'2020-01-07 18:37:45'),(5864,59,0,0,20,'2020-01-07 18:37:45'),(5865,66,0,0,20,'2020-01-07 18:37:45'),(5866,73,0,0,20,'2020-01-07 18:37:45'),(5867,80,0,0,20,'2020-01-07 18:37:45'),(5868,87,0,0,20,'2020-01-07 18:37:45'),(5869,94,0,0,20,'2020-01-07 18:37:45'),(5870,101,0,0,20,'2020-01-07 18:37:45'),(5871,108,0,0,20,'2020-01-07 18:37:45'),(5872,115,0,0,20,'2020-01-07 18:37:45'),(5873,122,0,0,20,'2020-01-07 18:37:45'),(5874,129,0,0,20,'2020-01-07 18:37:45'),(5875,136,0,0,20,'2020-01-07 18:37:45'),(5876,143,0,0,20,'2020-01-07 18:37:45'),(5877,150,0,0,20,'2020-01-07 18:37:45'),(5878,157,0,0,20,'2020-01-07 18:37:45'),(5879,164,0,0,20,'2020-01-07 18:37:45'),(5880,171,0,0,20,'2020-01-07 18:37:45'),(5881,178,0,0,20,'2020-01-07 18:37:45'),(5882,185,0,0,20,'2020-01-07 18:37:45'),(5883,192,0,0,20,'2020-01-07 18:37:45'),(5895,59,0,0,25,'2020-01-07 18:37:45'),(5896,66,0,0,25,'2020-01-07 18:37:45'),(5897,73,0,0,25,'2020-01-07 18:37:45'),(5898,80,0,0,25,'2020-01-07 18:37:45'),(5899,87,0,0,25,'2020-01-07 18:37:45'),(5900,94,0,0,25,'2020-01-07 18:37:45'),(5901,101,0,0,25,'2020-01-07 18:37:45'),(5902,108,0,0,25,'2020-01-07 18:37:45'),(5903,115,0,0,25,'2020-01-07 18:37:45'),(5904,122,0,0,25,'2020-01-07 18:37:45'),(5905,129,0,0,25,'2020-01-07 18:37:45'),(5906,136,0,0,25,'2020-01-07 18:37:45'),(5907,143,0,0,25,'2020-01-07 18:37:45'),(5908,150,0,0,25,'2020-01-07 18:37:45'),(5909,157,0,0,25,'2020-01-07 18:37:45'),(5910,164,0,0,25,'2020-01-07 18:37:45'),(5911,171,0,0,25,'2020-01-07 18:37:45'),(5912,178,0,0,25,'2020-01-07 18:37:45'),(5913,185,0,0,25,'2020-01-07 18:37:45'),(5914,192,0,0,25,'2020-01-07 18:37:45'),(5926,60,0,0,20,'2020-01-07 18:37:45'),(5927,67,0,0,20,'2020-01-07 18:37:45'),(5928,74,0,0,20,'2020-01-07 18:37:45'),(5929,81,0,0,20,'2020-01-07 18:37:45'),(5930,88,0,0,20,'2020-01-07 18:37:45'),(5931,95,0,0,20,'2020-01-07 18:37:45'),(5932,102,0,0,20,'2020-01-07 18:37:45'),(5933,109,0,0,20,'2020-01-07 18:37:45'),(5934,116,0,0,20,'2020-01-07 18:37:45'),(5935,123,0,0,20,'2020-01-07 18:37:45'),(5936,130,0,0,20,'2020-01-07 18:37:45'),(5937,137,0,0,20,'2020-01-07 18:37:45'),(5938,144,0,0,20,'2020-01-07 18:37:45'),(5939,151,0,0,20,'2020-01-07 18:37:45'),(5940,158,0,0,20,'2020-01-07 18:37:45'),(5941,165,0,0,20,'2020-01-07 18:37:45'),(5942,172,0,0,20,'2020-01-07 18:37:45'),(5943,179,0,0,20,'2020-01-07 18:37:45'),(5944,186,0,0,20,'2020-01-07 18:37:45'),(5945,193,0,0,20,'2020-01-07 18:37:45'),(5957,60,0,0,25,'2020-01-07 18:37:45'),(5958,67,0,0,25,'2020-01-07 18:37:45'),(5959,74,0,0,25,'2020-01-07 18:37:45'),(5960,81,0,0,25,'2020-01-07 18:37:45'),(5961,88,0,0,25,'2020-01-07 18:37:45'),(5962,95,0,0,25,'2020-01-07 18:37:45'),(5963,102,0,0,25,'2020-01-07 18:37:45'),(5964,109,0,0,25,'2020-01-07 18:37:45'),(5965,116,0,0,25,'2020-01-07 18:37:45'),(5966,123,0,0,25,'2020-01-07 18:37:45'),(5967,130,0,0,25,'2020-01-07 18:37:45'),(5968,137,0,0,25,'2020-01-07 18:37:45'),(5969,144,0,0,25,'2020-01-07 18:37:45'),(5970,151,0,0,25,'2020-01-07 18:37:45'),(5971,158,0,0,25,'2020-01-07 18:37:45'),(5972,165,0,0,25,'2020-01-07 18:37:45'),(5973,172,0,0,25,'2020-01-07 18:37:45'),(5974,179,0,0,25,'2020-01-07 18:37:45'),(5975,186,0,0,25,'2020-01-07 18:37:45'),(5976,193,0,0,25,'2020-01-07 18:37:45'),(5988,61,0,0,20,'2020-01-07 18:37:45'),(5989,68,0,0,20,'2020-01-07 18:37:45'),(5990,75,0,0,20,'2020-01-07 18:37:45'),(5991,82,0,0,20,'2020-01-07 18:37:45'),(5992,89,0,0,20,'2020-01-07 18:37:45'),(5993,96,0,0,20,'2020-01-07 18:37:45'),(5994,103,0,0,20,'2020-01-07 18:37:45'),(5995,110,0,0,20,'2020-01-07 18:37:45'),(5996,117,0,0,20,'2020-01-07 18:37:45'),(5997,124,0,0,20,'2020-01-07 18:37:45'),(5998,131,0,0,20,'2020-01-07 18:37:45'),(5999,138,0,0,20,'2020-01-07 18:37:45'),(6000,145,0,0,20,'2020-01-07 18:37:45'),(6001,152,0,0,20,'2020-01-07 18:37:45'),(6002,159,0,0,20,'2020-01-07 18:37:45'),(6003,166,0,0,20,'2020-01-07 18:37:45'),(6004,173,0,0,20,'2020-01-07 18:37:45'),(6005,180,0,0,20,'2020-01-07 18:37:45'),(6006,187,0,0,20,'2020-01-07 18:37:45'),(6007,194,0,0,20,'2020-01-07 18:37:45'),(6019,61,0,0,25,'2020-01-07 18:37:45'),(6020,68,0,0,25,'2020-01-07 18:37:45'),(6021,75,0,0,25,'2020-01-07 18:37:45'),(6022,82,0,0,25,'2020-01-07 18:37:45'),(6023,89,0,0,25,'2020-01-07 18:37:45'),(6024,96,0,0,25,'2020-01-07 18:37:45'),(6025,103,0,0,25,'2020-01-07 18:37:45'),(6026,110,0,0,25,'2020-01-07 18:37:45'),(6027,117,0,0,25,'2020-01-07 18:37:45'),(6028,124,0,0,25,'2020-01-07 18:37:45'),(6029,131,0,0,25,'2020-01-07 18:37:45'),(6030,138,0,0,25,'2020-01-07 18:37:45'),(6031,145,0,0,25,'2020-01-07 18:37:45'),(6032,152,0,0,25,'2020-01-07 18:37:45'),(6033,159,0,0,25,'2020-01-07 18:37:45'),(6034,166,0,0,25,'2020-01-07 18:37:45'),(6035,173,0,0,25,'2020-01-07 18:37:45'),(6036,180,0,0,25,'2020-01-07 18:37:45'),(6037,187,0,0,25,'2020-01-07 18:37:45'),(6038,194,0,0,25,'2020-01-07 18:37:45'),(6050,62,0,0,20,'2020-01-07 18:37:45'),(6051,69,0,0,20,'2020-01-07 18:37:45'),(6052,76,0,0,20,'2020-01-07 18:37:45'),(6053,83,0,0,20,'2020-01-07 18:37:45'),(6054,90,0,0,20,'2020-01-07 18:37:45'),(6055,97,0,0,20,'2020-01-07 18:37:45'),(6056,104,0,0,20,'2020-01-07 18:37:45'),(6057,111,0,0,20,'2020-01-07 18:37:45'),(6058,118,0,0,20,'2020-01-07 18:37:45'),(6059,125,0,0,20,'2020-01-07 18:37:45'),(6060,132,0,0,20,'2020-01-07 18:37:45'),(6061,139,0,0,20,'2020-01-07 18:37:45'),(6062,146,0,0,20,'2020-01-07 18:37:45'),(6063,153,0,0,20,'2020-01-07 18:37:45'),(6064,160,0,0,20,'2020-01-07 18:37:45'),(6065,167,0,0,20,'2020-01-07 18:37:45'),(6066,174,0,0,20,'2020-01-07 18:37:45'),(6067,181,0,0,20,'2020-01-07 18:37:45'),(6068,188,0,0,20,'2020-01-07 18:37:45'),(6069,195,0,0,20,'2020-01-07 18:37:45'),(6081,62,0,0,25,'2020-01-07 18:37:45'),(6082,69,0,0,25,'2020-01-07 18:37:45'),(6083,76,0,0,25,'2020-01-07 18:37:45'),(6084,83,0,0,25,'2020-01-07 18:37:45'),(6085,90,0,0,25,'2020-01-07 18:37:45'),(6086,97,0,0,25,'2020-01-07 18:37:45'),(6087,104,0,0,25,'2020-01-07 18:37:45'),(6088,111,0,0,25,'2020-01-07 18:37:45'),(6089,118,0,0,25,'2020-01-07 18:37:45'),(6090,125,0,0,25,'2020-01-07 18:37:45'),(6091,132,0,0,25,'2020-01-07 18:37:45'),(6092,139,0,0,25,'2020-01-07 18:37:45'),(6093,146,0,0,25,'2020-01-07 18:37:45'),(6094,153,0,0,25,'2020-01-07 18:37:45'),(6095,160,0,0,25,'2020-01-07 18:37:45'),(6096,167,0,0,25,'2020-01-07 18:37:45'),(6097,174,0,0,25,'2020-01-07 18:37:45'),(6098,181,0,0,25,'2020-01-07 18:37:45'),(6099,188,0,0,25,'2020-01-07 18:37:45'),(6100,195,0,0,25,'2020-01-07 18:37:45'),(6112,14,0,0,50,'2020-01-07 18:45:40'),(6113,15,0,0,50,'2020-01-07 18:45:40'),(6114,16,0,0,50,'2020-01-07 18:45:40'),(6115,18,0,0,50,'2020-01-07 18:45:40'),(6116,19,0,0,50,'2020-01-07 18:45:40'),(6117,20,0,0,50,'2020-01-07 18:45:40'),(6118,22,0,0,50,'2020-01-07 18:45:40'),(6119,23,0,0,50,'2020-01-07 18:45:40'),(6120,24,0,0,50,'2020-01-07 18:45:40'),(6121,26,0,0,50,'2020-01-07 18:45:40'),(6122,27,0,0,50,'2020-01-07 18:45:40'),(6123,28,0,0,50,'2020-01-07 18:45:40'),(6124,30,0,0,50,'2020-01-07 18:45:40'),(6125,31,0,0,50,'2020-01-07 18:45:40'),(6126,32,0,0,50,'2020-01-07 18:45:40'),(6127,34,0,0,50,'2020-01-07 18:45:40'),(6128,35,0,0,50,'2020-01-07 18:45:40'),(6129,36,0,0,50,'2020-01-07 18:45:40'),(6130,38,0,0,50,'2020-01-07 18:45:40'),(6131,39,0,0,50,'2020-01-07 18:45:40'),(6132,40,0,0,50,'2020-01-07 18:45:40'),(6133,42,0,0,50,'2020-01-07 18:45:40'),(6134,43,0,0,50,'2020-01-07 18:45:40');
/*!40000 ALTER TABLE `TEMPLATE_EXERCISE_SET` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 13:11:59
