-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 185.53.168.174    Database: admin_SPORT
-- ------------------------------------------------------
-- Server version	5.5.55

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `USER_TEMP_EXERCISE`
--

DROP TABLE IF EXISTS `USER_TEMP_EXERCISE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `USER_TEMP_EXERCISE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_TEMP_DAY_ID` int(11) NOT NULL,
  `EXERCISE_ID` int(11) NOT NULL,
  `TYPE_METRIC` int(11) NOT NULL,
  `DATE_CREATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER_TEMP_EXERCISE`
--

LOCK TABLES `USER_TEMP_EXERCISE` WRITE;
/*!40000 ALTER TABLE `USER_TEMP_EXERCISE` DISABLE KEYS */;
INSERT INTO `USER_TEMP_EXERCISE` VALUES (76,586,93,1,'2019-12-22 16:01:56'),(77,586,93,1,'2019-12-22 16:03:45'),(78,586,93,1,'2019-12-22 16:16:44'),(79,586,93,1,'2019-12-22 16:22:46'),(80,671,93,1,'2019-12-23 12:00:30'),(81,671,93,1,'2019-12-23 12:00:30'),(82,671,93,1,'2019-12-23 12:00:30'),(83,671,93,1,'2019-12-23 12:00:30'),(84,702,93,1,'2019-12-23 12:03:20'),(85,702,93,1,'2019-12-23 12:03:21'),(86,764,93,1,'2019-12-25 11:34:40'),(87,591,93,1,'2019-12-26 23:35:00'),(88,826,93,1,'2019-12-27 15:53:18'),(89,888,93,1,'2019-12-29 13:16:50'),(90,966,93,1,'2019-12-30 23:42:32'),(91,996,93,1,'2020-01-02 13:50:46'),(92,996,93,1,'2020-01-02 13:50:46'),(93,1027,93,1,'2020-01-02 14:20:24'),(94,1029,93,1,'2020-01-03 22:41:52'),(95,1031,93,1,'2020-01-05 22:02:50'),(96,1058,93,1,'2020-01-06 19:02:00'),(97,1059,93,1,'2020-01-07 10:34:55'),(98,1104,93,1,'2020-01-07 19:01:39'),(99,1104,6,1,'2020-01-07 19:01:39'),(100,1105,93,1,'2020-01-07 19:43:22'),(101,1105,6,1,'2020-01-07 19:43:22'),(102,1105,101,1,'2020-01-07 19:43:22'),(103,1105,3,1,'2020-01-07 19:43:22'),(104,1105,5,1,'2020-01-07 19:43:22'),(105,1105,99,1,'2020-01-07 19:43:22'),(106,1105,76,1,'2020-01-07 19:43:22'),(107,1106,93,1,'2020-01-07 20:18:23'),(108,1106,6,1,'2020-01-07 20:18:23'),(109,1106,101,1,'2020-01-07 20:18:23'),(110,1106,3,1,'2020-01-07 20:18:23'),(111,1106,5,1,'2020-01-07 20:18:23'),(112,1106,99,1,'2020-01-07 20:18:23'),(113,1106,76,1,'2020-01-07 20:18:23');
/*!40000 ALTER TABLE `USER_TEMP_EXERCISE` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 13:12:12
