-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 185.53.168.174    Database: admin_SPORT
-- ------------------------------------------------------
-- Server version	5.5.55

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `USER_EVENT`
--

DROP TABLE IF EXISTS `USER_EVENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `USER_EVENT` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `TITLE` varchar(128) NOT NULL,
  `DESCRIPTION` varchar(1024) NOT NULL,
  `DATETIME` datetime NOT NULL,
  `NOTIFICATION` tinyint(4) NOT NULL,
  `DATE_CREATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER_EVENT`
--

LOCK TABLES `USER_EVENT` WRITE;
/*!40000 ALTER TABLE `USER_EVENT` DISABLE KEYS */;
INSERT INTO `USER_EVENT` VALUES (1,15,'title','description','2019-06-24 20:23:00',1,'2019-12-25 16:36:38'),(3,15,'title','description','2019-06-24 20:23:00',1,'2019-12-25 16:37:27'),(4,15,'title4','description3','2019-06-24 20:23:00',0,'2019-12-25 16:37:32'),(5,46,'test','test desx','2020-01-03 18:22:00',1,'2020-01-03 15:20:09'),(6,46,'test','test desx','2020-01-03 18:22:00',1,'2020-01-03 15:20:11'),(7,46,'test','test desx','2020-01-03 18:22:00',1,'2020-01-03 15:20:19'),(8,46,'test','test desx','2020-01-03 18:22:00',1,'2020-01-03 15:24:18'),(9,46,'test','test desx','2020-01-03 18:22:00',1,'2020-01-03 15:24:29'),(10,46,'test','test desx','2020-01-03 18:22:00',1,'2020-01-03 15:25:30'),(11,46,'pets','test','2020-01-03 18:28:00',1,'2020-01-03 15:26:16'),(12,46,'tr4','t5g','2020-01-03 19:20:00',1,'2020-01-03 16:18:38'),(13,46,'te','tr','2020-01-04 17:20:00',1,'2020-01-04 14:01:13'),(14,46,'п6р','12в','2020-01-04 21:50:00',1,'2020-01-04 18:50:52'),(15,46,'оо','ооку','2020-01-04 21:56:00',1,'2020-01-04 18:56:19'),(16,46,'к','е','2020-01-04 23:50:00',1,'2020-01-04 20:48:37'),(18,46,'Обед2','рис + кура','2020-01-05 00:54:00',1,'2020-01-04 21:55:09'),(19,46,'Обед','рис + кура','2020-01-05 00:54:00',1,'2020-01-04 21:55:10'),(20,46,'новое название','обед','2020-01-03 18:22:00',1,'2020-01-05 12:59:15'),(21,46,'ужин с яйцом','курка с моенозам и я двоечник','2020-01-05 05:13:00',1,'2020-01-05 12:59:49'),(23,46,'Обед','рис + кура','2020-01-05 00:54:00',1,'2020-01-05 13:04:40'),(24,46,'дд','дддд9','2020-01-06 14:07:00',1,'2020-01-06 11:06:18'),(25,40,'гь','7л','2020-01-10 21:52:00',1,'2020-01-07 18:52:21'),(26,40,'гь','7л','2020-01-10 21:52:00',1,'2020-01-07 18:52:22'),(27,40,'6гшттоооошлшш6666⁶6666555555555666666665566666⁶6666оллллдллллддд','оггггшшшшшш666677777777777777777','2020-01-07 00:47:00',1,'2020-01-07 21:48:05');
/*!40000 ALTER TABLE `USER_EVENT` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 13:12:31
