-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 185.53.168.174    Database: admin_SPORT
-- ------------------------------------------------------
-- Server version	5.5.55

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `USER_TEMP`
--

DROP TABLE IF EXISTS `USER_TEMP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `USER_TEMP` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TEMPLATE_ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `STATUS_ACTIVE` int(11) NOT NULL DEFAULT '1',
  `DATE_CREATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER_TEMP`
--

LOCK TABLES `USER_TEMP` WRITE;
/*!40000 ALTER TABLE `USER_TEMP` DISABLE KEYS */;
INSERT INTO `USER_TEMP` VALUES (43,4,40,0,'2019-12-14 09:33:43'),(44,4,55,1,'2019-12-18 09:55:51'),(45,4,56,1,'2019-12-21 08:45:15'),(46,4,46,0,'2019-12-23 11:50:19'),(47,4,46,0,'2019-12-23 12:01:09'),(48,4,46,0,'2019-12-23 14:21:51'),(49,4,57,1,'2019-12-25 11:32:56'),(50,4,46,0,'2019-12-27 14:50:23'),(51,4,46,0,'2019-12-27 15:46:21'),(52,4,1,1,'2019-12-28 11:46:01'),(53,4,58,0,'2019-12-29 11:24:27'),(54,1,58,1,'2019-12-29 13:22:23'),(55,4,46,0,'2019-12-30 13:29:15'),(56,4,46,0,'2019-12-30 13:34:16'),(57,4,46,0,'2020-01-02 13:49:26'),(58,4,46,0,'2020-01-02 14:19:23'),(59,4,46,0,'2020-01-06 18:58:16'),(60,1,46,1,'2020-01-07 10:35:20'),(61,5,40,1,'2020-01-07 18:49:07');
/*!40000 ALTER TABLE `USER_TEMP` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 13:12:13
