-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 185.53.168.174    Database: admin_SPORT
-- ------------------------------------------------------
-- Server version	5.5.55

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `EXERCISE_IMAGE`
--

DROP TABLE IF EXISTS `EXERCISE_IMAGE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EXERCISE_IMAGE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EXERCISE_ID` int(11) NOT NULL,
  `PHOTO_URL` varchar(1024) NOT NULL,
  `DATE_CREATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=223 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EXERCISE_IMAGE`
--

LOCK TABLES `EXERCISE_IMAGE` WRITE;
/*!40000 ALTER TABLE `EXERCISE_IMAGE` DISABLE KEYS */;
INSERT INTO `EXERCISE_IMAGE` VALUES (1,1,'https://lifegid.com/media/res/2/6/0/6/4/26064.pc4a0o.300.jpg','2019-02-11 11:34:46'),(2,1,'https://lifegid.com/media/res/2/6/0/6/4/26064.pc4a0o.300.jpg','2019-02-11 11:34:46'),(3,3,'https://api.vvvteam.ru/img/exercise/3/1.png','2019-11-23 12:37:52'),(4,3,'https://api.vvvteam.ru/img/exercise/3/2.png','2019-11-23 12:37:59'),(5,4,'https://api.vvvteam.ru/img/exercise/4/1.png','2019-11-23 12:59:26'),(6,4,'https://api.vvvteam.ru/img/exercise/4/2.png','2019-11-23 12:59:32'),(8,5,'https://api.vvvteam.ru/img/exercise/5/1.png','2019-11-23 13:07:51'),(9,5,'https://api.vvvteam.ru/img/exercise/5/2.png','2019-11-23 13:07:56'),(10,6,'https://api.vvvteam.ru/img/exercise/6/1.png','2019-11-23 13:18:17'),(11,6,'https://api.vvvteam.ru/img/exercise/6/2.png','2019-11-23 13:18:23'),(12,7,'https://api.vvvteam.ru/img/exercise/7/1.png','2019-11-23 13:26:57'),(13,7,'https://api.vvvteam.ru/img/exercise/7/2.png','2019-11-23 13:27:01'),(14,8,'https://api.vvvteam.ru/img/exercise/8/1.png','2019-11-23 13:31:03'),(15,8,'https://api.vvvteam.ru/img/exercise/8/2.png','2019-11-23 13:31:07'),(16,9,'https://api.vvvteam.ru/img/exercise/9/1.png','2019-11-23 13:40:29'),(17,9,'https://api.vvvteam.ru/img/exercise/9/2.png','2019-11-23 13:40:32'),(18,10,'https://api.vvvteam.ru/img/exercise/10/1.png','2019-11-23 13:44:08'),(19,10,'https://api.vvvteam.ru/img/exercise/10/2.png','2019-11-23 13:44:11'),(20,11,'https://api.vvvteam.ru/img/exercise/11/1.png','2019-11-23 13:46:25'),(21,11,'https://api.vvvteam.ru/img/exercise/11/2.png','2019-11-23 13:46:29'),(22,11,'https://api.vvvteam.ru/img/exercise/11/3.png','2019-11-23 13:46:31'),(23,12,'https://api.vvvteam.ru/img/exercise/12/1.png','2019-11-23 13:51:55'),(24,12,'https://api.vvvteam.ru/img/exercise/12/2.png','2019-11-23 13:51:58'),(25,13,'https://api.vvvteam.ru/img/exercise/13/1.png','2019-11-23 13:56:09'),(26,13,'https://api.vvvteam.ru/img/exercise/13/2.png','2019-11-23 13:56:11'),(27,14,'https://api.vvvteam.ru/img/exercise/14/1.png','2019-11-23 14:14:28'),(28,14,'https://api.vvvteam.ru/img/exercise/14/2.png','2019-11-23 14:14:33'),(29,14,'https://api.vvvteam.ru/img/exercise/14/3.png','2019-11-23 14:14:38'),(30,15,'https://api.vvvteam.ru/img/exercise/15/1.png','2019-11-23 14:18:59'),(31,15,'https://api.vvvteam.ru/img/exercise/15/2.png','2019-11-23 14:19:04'),(32,16,'https://api.vvvteam.ru/img/exercise/16/1.png','2019-11-23 14:25:49'),(33,16,'https://api.vvvteam.ru/img/exercise/16/2.png','2019-11-23 14:25:52'),(34,16,'https://api.vvvteam.ru/img/exercise/16/3.png','2019-11-23 14:25:56'),(35,16,'https://api.vvvteam.ru/img/exercise/16/4.png','2019-11-23 14:25:59'),(36,17,'https://api.vvvteam.ru/img/exercise/17/1.png','2019-11-23 14:32:42'),(37,17,'https://api.vvvteam.ru/img/exercise/17/2.png','2019-11-23 14:32:45'),(38,18,'https://api.vvvteam.ru/img/exercise/18/1.png','2019-11-23 14:36:07'),(39,18,'https://api.vvvteam.ru/img/exercise/18/2.png','2019-11-23 14:36:10'),(40,19,'https://api.vvvteam.ru/img/exercise/19/1.png','2019-11-23 15:33:54'),(41,19,'https://api.vvvteam.ru/img/exercise/19/2.png','2019-11-23 15:33:57'),(42,20,'https://api.vvvteam.ru/img/exercise/20/1.png','2019-11-23 15:43:10'),(43,20,'https://api.vvvteam.ru/img/exercise/20/2.png','2019-11-23 15:43:14'),(44,21,'https://api.vvvteam.ru/img/exercise/21/1.png','2019-11-23 15:48:06'),(45,21,'https://api.vvvteam.ru/img/exercise/21/2.png','2019-11-23 15:48:10'),(46,22,'https://api.vvvteam.ru/img/exercise/22/1.png','2019-11-23 16:10:20'),(47,22,'https://api.vvvteam.ru/img/exercise/22/2.png','2019-11-23 16:10:23'),(48,23,'https://api.vvvteam.ru/img/exercise/23/1.png','2019-11-23 16:26:08'),(49,23,'https://api.vvvteam.ru/img/exercise/23/2.png','2019-11-23 16:26:13'),(50,24,'https://api.vvvteam.ru/img/exercise/24/1.png','2019-11-23 16:47:16'),(51,24,'https://api.vvvteam.ru/img/exercise/24/2.png','2019-11-23 16:47:20'),(52,25,'https://api.vvvteam.ru/img/exercise/25/1.png','2019-11-23 16:53:44'),(53,25,'https://api.vvvteam.ru/img/exercise/25/2.png','2019-11-23 16:53:48'),(54,26,'https://api.vvvteam.ru/img/exercise/26/1.png','2019-11-23 17:02:06'),(55,26,'https://api.vvvteam.ru/img/exercise/26/2.png','2019-11-23 17:02:09'),(56,27,'https://api.vvvteam.ru/img/exercise/27/1.png','2019-11-23 17:04:09'),(57,27,'https://api.vvvteam.ru/img/exercise/27/2.png','2019-11-23 17:04:18'),(58,28,'https://api.vvvteam.ru/img/exercise/28/1.png','2019-11-23 17:11:44'),(59,28,'https://api.vvvteam.ru/img/exercise/28/2.png','2019-11-23 17:11:47'),(60,28,'https://api.vvvteam.ru/img/exercise/28/3.png','2019-11-23 17:11:51'),(62,29,'https://api.vvvteam.ru/img/exercise/29/1.png','2019-11-23 17:17:09'),(63,29,'https://api.vvvteam.ru/img/exercise/29/2.png','2019-11-23 17:17:12'),(65,30,'https://api.vvvteam.ru/img/exercise/30/1.png','2019-11-23 17:20:22'),(66,30,'https://api.vvvteam.ru/img/exercise/30/2.png','2019-11-23 17:20:25'),(67,31,'https://api.vvvteam.ru/img/exercise/31/1.png','2019-11-23 17:22:03'),(68,31,'https://api.vvvteam.ru/img/exercise/31/2.png','2019-11-23 17:22:06'),(69,32,'https://api.vvvteam.ru/img/exercise/32/1.png','2019-11-23 17:25:01'),(70,32,'https://api.vvvteam.ru/img/exercise/32/2.png','2019-11-23 17:25:05'),(71,33,'https://api.vvvteam.ru/img/exercise/33/1.png','2019-11-23 17:27:53'),(72,33,'https://api.vvvteam.ru/img/exercise/33/2.png','2019-11-23 17:27:57'),(73,34,'https://api.vvvteam.ru/img/exercise/34/1.png','2019-11-23 17:32:00'),(74,35,'https://api.vvvteam.ru/img/exercise/35/1.png','2019-11-23 17:34:40'),(75,36,'https://api.vvvteam.ru/img/exercise/36/1.png','2019-11-23 17:38:25'),(76,36,'https://api.vvvteam.ru/img/exercise/36/2.png','2019-11-23 17:38:29'),(77,37,'https://api.vvvteam.ru/img/exercise/37/1.png','2019-11-23 17:43:18'),(78,37,'https://api.vvvteam.ru/img/exercise/37/2.png','2019-11-23 17:43:21'),(79,38,'https://api.vvvteam.ru/img/exercise/38/1.png','2019-11-23 17:47:20'),(80,38,'https://api.vvvteam.ru/img/exercise/38/2.png','2019-11-23 17:47:23'),(81,39,'https://api.vvvteam.ru/img/exercise/39/1.png','2019-11-23 17:51:04'),(82,39,'https://api.vvvteam.ru/img/exercise/39/2.png','2019-11-23 17:51:07'),(83,40,'https://api.vvvteam.ru/img/exercise/40/1.png','2019-11-23 17:57:43'),(84,40,'https://api.vvvteam.ru/img/exercise/40/2.png','2019-11-23 17:57:47'),(85,41,'https://api.vvvteam.ru/img/exercise/41/1.png','2019-11-23 18:00:28'),(86,41,'https://api.vvvteam.ru/img/exercise/41/2.png','2019-11-23 18:00:32'),(87,42,'https://api.vvvteam.ru/img/exercise/42/1.png','2019-11-23 18:04:00'),(88,42,'https://api.vvvteam.ru/img/exercise/42/2.png','2019-11-23 18:04:02'),(89,43,'https://api.vvvteam.ru/img/exercise/43/1.png','2019-11-23 18:06:28'),(90,43,'https://api.vvvteam.ru/img/exercise/43/2.png','2019-11-23 18:06:32'),(91,44,'https://api.vvvteam.ru/img/exercise/44/1.png','2019-11-23 18:09:38'),(92,44,'https://api.vvvteam.ru/img/exercise/44/2.png','2019-11-23 18:09:42'),(93,45,'https://api.vvvteam.ru/img/exercise/45/1.png','2019-11-23 18:12:48'),(94,45,'https://api.vvvteam.ru/img/exercise/45/2.png','2019-11-23 18:12:51'),(95,46,'https://api.vvvteam.ru/img/exercise/46/1.png','2019-11-23 18:22:25'),(96,46,'https://api.vvvteam.ru/img/exercise/46/2.png','2019-11-23 18:22:28'),(97,47,'https://api.vvvteam.ru/img/exercise/47/1.png','2019-11-23 18:27:14'),(98,47,'https://api.vvvteam.ru/img/exercise/47/2.png','2019-11-23 18:27:17'),(99,48,'https://api.vvvteam.ru/img/exercise/48/1.png','2019-11-23 18:30:14'),(100,48,'https://api.vvvteam.ru/img/exercise/48/2.png','2019-11-23 18:30:19'),(101,49,'https://api.vvvteam.ru/img/exercise/49/1.png','2019-11-23 18:32:46'),(102,49,'https://api.vvvteam.ru/img/exercise/49/2.png','2019-11-23 18:32:49'),(103,49,'https://api.vvvteam.ru/img/exercise/49/3.png','2019-11-23 18:32:52'),(104,50,'https://api.vvvteam.ru/img/exercise/50/1.png','2019-11-23 18:35:33'),(105,50,'https://api.vvvteam.ru/img/exercise/50/2.png','2019-11-23 18:35:38'),(106,51,'https://api.vvvteam.ru/img/exercise/51/1.png','2019-11-23 18:39:01'),(107,51,'https://api.vvvteam.ru/img/exercise/51/2.png','2019-11-23 18:39:03'),(108,52,'https://api.vvvteam.ru/img/exercise/52/1.png','2019-11-23 18:48:53'),(109,52,'https://api.vvvteam.ru/img/exercise/52/2.png','2019-11-23 18:48:55'),(110,53,'https://api.vvvteam.ru/img/exercise/53/1.png','2019-11-23 18:52:13'),(111,53,'https://api.vvvteam.ru/img/exercise/53/2.png','2019-11-23 18:52:15'),(112,53,'https://api.vvvteam.ru/img/exercise/53/3.png','2019-11-23 18:52:21'),(113,54,'https://api.vvvteam.ru/img/exercise/54/1.png','2019-11-23 18:54:59'),(114,54,'https://api.vvvteam.ru/img/exercise/54/2.png','2019-11-23 18:55:01'),(115,55,'https://api.vvvteam.ru/img/exercise/55/1.png','2019-11-23 18:57:57'),(116,55,'https://api.vvvteam.ru/img/exercise/55/2.png','2019-11-23 18:58:01'),(117,56,'https://api.vvvteam.ru/img/exercise/56/1.png','2019-11-23 19:01:18'),(118,56,'https://api.vvvteam.ru/img/exercise/56/2.png','2019-11-23 19:01:21'),(119,57,'https://api.vvvteam.ru/img/exercise/57/1.png','2019-11-23 19:04:59'),(120,57,'https://api.vvvteam.ru/img/exercise/57/2.png','2019-11-23 19:05:02'),(121,58,'https://api.vvvteam.ru/img/exercise/58/1.png','2019-11-23 19:10:24'),(122,59,'https://api.vvvteam.ru/img/exercise/59/1.png','2019-11-23 19:12:04'),(123,60,'https://api.vvvteam.ru/img/exercise/60/1.png','2019-11-23 19:14:45'),(124,61,'https://api.vvvteam.ru/img/exercise/61/1.png','2019-11-23 19:17:31'),(125,61,'https://api.vvvteam.ru/img/exercise/61/2.png','2019-11-23 19:17:36'),(126,62,'https://api.vvvteam.ru/img/exercise/62/1.png','2019-11-23 19:20:35'),(127,62,'https://api.vvvteam.ru/img/exercise/62/2.png','2019-11-23 19:20:37'),(128,63,'https://api.vvvteam.ru/img/exercise/63/1.png','2019-11-23 19:23:20'),(129,64,'https://api.vvvteam.ru/img/exercise/64/1.png','2019-11-23 19:26:17'),(130,64,'https://api.vvvteam.ru/img/exercise/64/2.png','2019-11-23 19:26:20'),(131,65,'https://api.vvvteam.ru/img/exercise/65/1.png','2019-11-23 19:28:18'),(132,65,'https://api.vvvteam.ru/img/exercise/65/2.png','2019-11-23 19:28:22'),(133,66,'https://api.vvvteam.ru/img/exercise/66/1.png','2019-11-23 19:33:28'),(134,67,'https://api.vvvteam.ru/img/exercise/67/1.png','2019-11-23 19:35:13'),(135,68,'https://api.vvvteam.ru/img/exercise/68/1.png','2019-11-23 19:36:59'),(136,69,'https://api.vvvteam.ru/img/exercise/69/1.png','2019-11-23 19:40:33'),(137,69,'https://api.vvvteam.ru/img/exercise/69/2.png','2019-11-23 19:40:36'),(138,70,'https://api.vvvteam.ru/img/exercise/70/1.png','2019-11-23 19:43:11'),(139,70,'https://api.vvvteam.ru/img/exercise/70/2.png','2019-11-23 19:43:14'),(140,71,'https://api.vvvteam.ru/img/exercise/71/1.png','2019-11-23 19:47:33'),(141,72,'https://api.vvvteam.ru/img/exercise/72/1.png','2019-11-23 19:50:30'),(142,73,'https://api.vvvteam.ru/img/exercise/73/1.png','2019-11-23 19:53:45'),(143,74,'https://api.vvvteam.ru/img/exercise/74/1.png','2019-11-23 19:56:03'),(144,75,'https://api.vvvteam.ru/img/exercise/75/1.png','2019-11-24 09:19:40'),(145,75,'https://api.vvvteam.ru/img/exercise/75/2.png','2019-11-24 09:19:43'),(146,76,'https://api.vvvteam.ru/img/exercise/76/1.png','2019-11-25 15:46:39'),(147,76,'https://api.vvvteam.ru/img/exercise/76/2.png','2019-11-25 15:46:44'),(148,77,'https://api.vvvteam.ru/img/exercise/77/1.png','2019-11-25 16:55:38'),(149,77,'https://api.vvvteam.ru/img/exercise/77/2.png','2019-11-25 16:55:40'),(150,78,'https://api.vvvteam.ru/img/exercise/78/1.png','2019-11-25 16:57:37'),(151,78,'https://api.vvvteam.ru/img/exercise/78/2.png','2019-11-25 16:57:40'),(152,79,'https://api.vvvteam.ru/img/exercise/79/1.png','2019-11-25 17:04:23'),(153,79,'https://api.vvvteam.ru/img/exercise/79/2.png','2019-11-25 17:04:25'),(154,79,'https://api.vvvteam.ru/img/exercise/79/3.png','2019-11-25 17:04:32'),(155,80,'https://api.vvvteam.ru/img/exercise/80/1.png','2019-11-25 17:12:22'),(156,81,'https://api.vvvteam.ru/img/exercise/81/1.png','2019-11-25 17:16:47'),(157,81,'https://api.vvvteam.ru/img/exercise/81/2.png','2019-11-25 17:16:50'),(158,81,'https://api.vvvteam.ru/img/exercise/81/3.png','2019-11-25 17:16:53'),(159,82,'https://api.vvvteam.ru/img/exercise/82/1.png','2019-11-25 17:28:21'),(160,82,'https://api.vvvteam.ru/img/exercise/82/2.png','2019-11-25 17:28:24'),(161,83,'https://api.vvvteam.ru/img/exercise/83/1.png','2019-11-25 17:39:13'),(162,83,'https://api.vvvteam.ru/img/exercise/83/2.png','2019-11-25 17:39:16'),(163,84,'https://api.vvvteam.ru/img/exercise/84/1.png','2019-11-25 17:48:22'),(164,84,'https://api.vvvteam.ru/img/exercise/84/2.png','2019-11-25 17:48:26'),(165,85,'https://api.vvvteam.ru/img/exercise/85/1.png','2019-11-25 17:54:19'),(166,85,'https://api.vvvteam.ru/img/exercise/85/2.png','2019-11-25 17:54:23'),(167,86,'https://api.vvvteam.ru/img/exercise/86/1.png','2019-11-25 17:57:50'),(168,87,'https://api.vvvteam.ru/img/exercise/87/1.png','2019-11-25 18:11:25'),(169,87,'https://api.vvvteam.ru/img/exercise/87/2.png','2019-11-25 18:11:28'),(170,88,'https://api.vvvteam.ru/img/exercise/88/1.png','2019-11-25 18:18:54'),(171,88,'https://api.vvvteam.ru/img/exercise/88/2.png','2019-11-25 18:18:57'),(172,89,'https://api.vvvteam.ru/img/exercise/89/1.png','2019-11-25 18:24:05'),(173,89,'https://api.vvvteam.ru/img/exercise/89/2.png','2019-11-25 18:24:08'),(174,90,'https://api.vvvteam.ru/img/exercise/90/1.png','2019-11-25 18:32:22'),(175,90,'https://api.vvvteam.ru/img/exercise/90/2.png','2019-11-25 18:32:25'),(176,91,'https://api.vvvteam.ru/img/exercise/91/1.png','2019-11-25 18:34:00'),(177,91,'https://api.vvvteam.ru/img/exercise/91/2.png','2019-11-25 18:34:04'),(178,92,'https://api.vvvteam.ru/img/exercise/92/1.png','2019-11-25 18:44:15'),(179,93,'https://api.vvvteam.ru/img/exercise/93/1.png','2019-12-01 07:24:32'),(180,93,'https://api.vvvteam.ru/img/exercise/93/2.png','2019-12-01 07:24:36'),(181,94,'https://api.vvvteam.ru/img/exercise/94/1.png','2019-12-01 07:30:58'),(182,94,'https://api.vvvteam.ru/img/exercise/94/2.png','2019-12-01 07:31:01'),(183,95,'https://api.vvvteam.ru/img/exercise/95/1.png','2019-12-01 07:35:10'),(184,95,'https://api.vvvteam.ru/img/exercise/95/2.png','2019-12-01 07:35:13'),(185,95,'https://api.vvvteam.ru/img/exercise/95/3.png','2019-12-01 07:35:17'),(186,95,'https://api.vvvteam.ru/img/exercise/95/4.png','2019-12-01 07:35:21'),(187,95,'https://api.vvvteam.ru/img/exercise/95/5.png','2019-12-01 07:35:25'),(188,96,'https://api.vvvteam.ru/img/exercise/96/1.png','2019-12-01 07:40:35'),(189,96,'https://api.vvvteam.ru/img/exercise/96/2.png','2019-12-01 07:40:40'),(190,96,'https://api.vvvteam.ru/img/exercise/96/3.png','2019-12-01 07:40:44'),(191,97,'https://api.vvvteam.ru/img/exercise/97/1.png','2019-12-01 07:44:36'),(192,97,'https://api.vvvteam.ru/img/exercise/97/2.png','2019-12-01 07:44:39'),(193,98,'https://api.vvvteam.ru/img/exercise/98/1.png','2019-12-01 07:48:34'),(194,98,'https://api.vvvteam.ru/img/exercise/98/2.png','2019-12-01 07:48:37'),(195,99,'https://api.vvvteam.ru/img/exercise/99/1.png','2019-12-01 07:55:34'),(196,99,'https://api.vvvteam.ru/img/exercise/99/2.png','2019-12-01 07:55:37'),(197,100,'https://api.vvvteam.ru/img/exercise/100/1.png','2019-12-01 07:58:50'),(198,101,'https://api.vvvteam.ru/img/exercise/101/1.png','2019-12-01 08:09:56'),(199,101,'https://api.vvvteam.ru/img/exercise/101/2.png','2019-12-01 08:10:00'),(200,102,'https://api.vvvteam.ru/img/exercise/102/1.png','2019-12-01 08:21:49'),(201,102,'https://api.vvvteam.ru/img/exercise/102/2.png','2019-12-01 08:21:53'),(202,103,'https://api.vvvteam.ru/img/exercise/103/1.png','2019-12-01 08:59:38'),(203,103,'https://api.vvvteam.ru/img/exercise/103/2.png','2019-12-01 08:59:41'),(204,104,'https://api.vvvteam.ru/img/exercise/104/1.png','2019-12-01 09:03:37'),(205,104,'https://api.vvvteam.ru/img/exercise/104/2.png','2019-12-01 09:03:40'),(206,105,'https://api.vvvteam.ru/img/exercise/105/1.png','2019-12-01 09:08:31'),(207,105,'https://api.vvvteam.ru/img/exercise/105/2.png','2019-12-01 09:08:35'),(208,106,'https://api.vvvteam.ru/img/exercise/106/1.png','2019-12-01 09:16:10'),(209,106,'https://api.vvvteam.ru/img/exercise/106/2.png','2019-12-01 09:16:13'),(210,106,'https://api.vvvteam.ru/img/exercise/106/3.png','2019-12-01 09:16:16'),(211,107,'https://api.vvvteam.ru/img/exercise/107/1.png','2019-12-01 09:24:34'),(212,107,'https://api.vvvteam.ru/img/exercise/107/2.png','2019-12-01 09:24:37'),(213,108,'https://api.vvvteam.ru/img/exercise/108/1.png','2019-12-01 09:36:01'),(214,108,'https://api.vvvteam.ru/img/exercise/108/2.png','2019-12-01 09:36:07'),(215,109,'https://api.vvvteam.ru/img/exercise/109/1.png','2019-12-01 09:41:29'),(216,109,'https://api.vvvteam.ru/img/exercise/109/2.png','2019-12-01 09:41:34'),(217,110,'https://api.vvvteam.ru/img/exercise/110/1.png','2019-12-01 09:46:24'),(218,110,'https://api.vvvteam.ru/img/exercise/110/2.png','2019-12-01 09:46:29'),(219,111,'https://api.vvvteam.ru/img/exercise/111/1.png','2019-12-01 09:50:38'),(220,111,'https://api.vvvteam.ru/img/exercise/111/2.png','2019-12-01 09:50:41'),(221,112,'https://api.vvvteam.ru/img/exercise/112/1.png','2019-12-01 09:55:58'),(222,112,'https://api.vvvteam.ru/img/exercise/112/2.png','2019-12-01 09:56:02');
/*!40000 ALTER TABLE `EXERCISE_IMAGE` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 13:12:02
