-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 185.53.168.174    Database: admin_SPORT
-- ------------------------------------------------------
-- Server version	5.5.55

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `USER_TEMP_DAY`
--

DROP TABLE IF EXISTS `USER_TEMP_DAY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `USER_TEMP_DAY` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_TEMP_ID` int(11) NOT NULL,
  `TEMPLATE_DAY_ID` int(11) NOT NULL,
  `DAY_TRAINING` int(11) NOT NULL,
  `IS_REST` tinyint(4) NOT NULL,
  `COMPLETED` int(11) NOT NULL DEFAULT '0',
  `START_DATETIME` datetime NOT NULL,
  `END_DATETIME` datetime DEFAULT NULL,
  `DATE_CREATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1125 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER_TEMP_DAY`
--

LOCK TABLES `USER_TEMP_DAY` WRITE;
/*!40000 ALTER TABLE `USER_TEMP_DAY` DISABLE KEYS */;
INSERT INTO `USER_TEMP_DAY` VALUES (578,43,16,1,0,0,'2019-12-14 15:20:00',NULL,'2019-12-14 09:33:43'),(579,43,17,2,0,0,'2019-12-15 20:30:00',NULL,'2019-12-14 09:33:43'),(580,43,18,3,0,0,'2019-12-16 20:30:00',NULL,'2019-12-14 09:33:43'),(581,43,19,4,0,0,'2019-12-17 20:30:00',NULL,'2019-12-14 09:33:43'),(582,43,20,5,0,0,'2019-12-18 20:30:00',NULL,'2019-12-14 09:33:43'),(583,43,21,6,0,0,'2019-12-19 20:30:00',NULL,'2019-12-14 09:33:43'),(584,43,22,7,0,0,'2019-12-20 20:30:00',NULL,'2019-12-14 09:33:43'),(585,43,23,8,0,0,'2019-12-21 20:30:00',NULL,'2019-12-14 09:33:43'),(586,43,24,9,0,1,'2019-12-22 19:22:42','2019-12-22 19:22:43','2019-12-14 09:33:43'),(587,43,25,10,0,0,'2019-12-23 20:30:00',NULL,'2019-12-14 09:33:43'),(588,43,26,11,0,0,'2019-12-24 20:30:00',NULL,'2019-12-14 09:33:43'),(589,43,27,12,0,0,'2019-12-25 20:30:00',NULL,'2019-12-14 09:33:43'),(590,43,28,13,0,0,'2019-12-26 20:30:00',NULL,'2019-12-14 09:33:43'),(591,43,29,14,0,1,'2019-12-27 02:34:50','2019-12-27 02:34:56','2019-12-14 09:33:43'),(592,43,30,15,0,0,'2019-12-28 20:30:00',NULL,'2019-12-14 09:33:43'),(593,43,31,16,0,0,'2019-12-29 20:30:00',NULL,'2019-12-14 09:33:43'),(594,43,32,17,0,0,'2019-12-30 20:30:00',NULL,'2019-12-14 09:33:43'),(595,43,33,18,0,0,'2019-12-31 20:30:00',NULL,'2019-12-14 09:33:43'),(596,43,34,19,0,0,'2020-01-01 20:30:00',NULL,'2019-12-14 09:33:43'),(597,43,35,20,0,0,'2020-01-02 20:30:00',NULL,'2019-12-14 09:33:43'),(598,43,36,21,0,0,'2020-01-03 20:30:00',NULL,'2019-12-14 09:33:43'),(599,43,37,22,0,0,'2020-01-04 20:30:00',NULL,'2019-12-14 09:33:43'),(600,43,38,23,0,0,'2020-01-05 20:30:00',NULL,'2019-12-14 09:33:43'),(601,43,39,24,0,0,'2020-01-06 20:30:00',NULL,'2019-12-14 09:33:43'),(602,43,40,25,0,0,'2020-01-07 20:30:00',NULL,'2019-12-14 09:33:43'),(603,43,41,26,0,0,'2020-01-08 20:30:00',NULL,'2019-12-14 09:33:43'),(604,43,42,27,0,0,'2020-01-09 20:30:00',NULL,'2019-12-14 09:33:43'),(605,43,43,28,0,0,'2020-01-10 20:30:00',NULL,'2019-12-14 09:33:43'),(606,43,44,29,0,0,'2020-01-11 20:30:00',NULL,'2019-12-14 09:33:43'),(607,43,45,30,0,0,'2020-01-12 20:30:00',NULL,'2019-12-14 09:33:43'),(609,44,16,1,0,0,'2019-12-18 18:50:00',NULL,'2019-12-18 09:55:51'),(610,44,17,2,0,0,'2019-12-19 18:50:00',NULL,'2019-12-18 09:55:51'),(611,44,18,3,0,0,'2019-12-20 18:50:00',NULL,'2019-12-18 09:55:51'),(612,44,19,4,0,0,'2019-12-21 18:50:00',NULL,'2019-12-18 09:55:51'),(613,44,20,5,0,0,'2019-12-22 18:50:00',NULL,'2019-12-18 09:55:51'),(614,44,21,6,0,0,'2019-12-23 18:50:00',NULL,'2019-12-18 09:55:51'),(615,44,22,7,0,0,'2019-12-24 18:50:00',NULL,'2019-12-18 09:55:51'),(616,44,23,8,0,0,'2019-12-25 18:50:00',NULL,'2019-12-18 09:55:51'),(617,44,24,9,0,0,'2019-12-26 18:50:00',NULL,'2019-12-18 09:55:51'),(618,44,25,10,0,0,'2019-12-27 18:50:00',NULL,'2019-12-18 09:55:51'),(619,44,26,11,0,0,'2019-12-28 18:50:00',NULL,'2019-12-18 09:55:51'),(620,44,27,12,0,0,'2019-12-29 18:50:00',NULL,'2019-12-18 09:55:51'),(621,44,28,13,0,0,'2019-12-30 18:50:00',NULL,'2019-12-18 09:55:51'),(622,44,29,14,0,0,'2019-12-31 18:50:00',NULL,'2019-12-18 09:55:51'),(623,44,30,15,0,0,'2020-01-01 18:50:00',NULL,'2019-12-18 09:55:51'),(624,44,31,16,0,0,'2020-01-02 18:50:00',NULL,'2019-12-18 09:55:51'),(625,44,32,17,0,0,'2020-01-03 18:50:00',NULL,'2019-12-18 09:55:51'),(626,44,33,18,0,0,'2020-01-04 18:50:00',NULL,'2019-12-18 09:55:51'),(627,44,34,19,0,0,'2020-01-05 18:50:00',NULL,'2019-12-18 09:55:51'),(628,44,35,20,0,0,'2020-01-06 18:50:00',NULL,'2019-12-18 09:55:51'),(629,44,36,21,0,0,'2020-01-07 18:50:00',NULL,'2019-12-18 09:55:51'),(630,44,37,22,0,0,'2020-01-08 18:50:00',NULL,'2019-12-18 09:55:51'),(631,44,38,23,0,0,'2020-01-09 18:50:00',NULL,'2019-12-18 09:55:51'),(632,44,39,24,0,0,'2020-01-10 18:50:00',NULL,'2019-12-18 09:55:51'),(633,44,40,25,0,0,'2020-01-11 18:50:00',NULL,'2019-12-18 09:55:51'),(634,44,41,26,0,0,'2020-01-12 18:50:00',NULL,'2019-12-18 09:55:51'),(635,44,42,27,0,0,'2020-01-13 18:50:00',NULL,'2019-12-18 09:55:51'),(636,44,43,28,0,0,'2020-01-14 18:50:00',NULL,'2019-12-18 09:55:51'),(637,44,44,29,0,0,'2020-01-15 18:50:00',NULL,'2019-12-18 09:55:51'),(638,44,45,30,0,0,'2020-01-16 18:50:00',NULL,'2019-12-18 09:55:51'),(640,45,16,1,0,0,'2019-12-21 20:00:00',NULL,'2019-12-21 08:45:15'),(641,45,17,2,0,0,'2019-12-22 20:00:00',NULL,'2019-12-21 08:45:15'),(642,45,18,3,0,0,'2019-12-23 20:00:00',NULL,'2019-12-21 08:45:15'),(643,45,19,4,0,0,'2019-12-24 20:00:00',NULL,'2019-12-21 08:45:15'),(644,45,20,5,0,0,'2019-12-25 20:00:00',NULL,'2019-12-21 08:45:15'),(645,45,21,6,0,0,'2019-12-26 20:00:00',NULL,'2019-12-21 08:45:15'),(646,45,22,7,0,0,'2019-12-27 20:00:00',NULL,'2019-12-21 08:45:15'),(647,45,23,8,0,0,'2019-12-28 20:00:00',NULL,'2019-12-21 08:45:15'),(648,45,24,9,0,0,'2019-12-29 20:00:00',NULL,'2019-12-21 08:45:15'),(649,45,25,10,0,0,'2019-12-30 20:00:00',NULL,'2019-12-21 08:45:15'),(650,45,26,11,0,0,'2019-12-31 20:00:00',NULL,'2019-12-21 08:45:15'),(651,45,27,12,0,0,'2020-01-01 20:00:00',NULL,'2019-12-21 08:45:15'),(652,45,28,13,0,0,'2020-01-02 20:00:00',NULL,'2019-12-21 08:45:15'),(653,45,29,14,0,0,'2020-01-03 20:00:00',NULL,'2019-12-21 08:45:15'),(654,45,30,15,0,0,'2020-01-04 20:00:00',NULL,'2019-12-21 08:45:15'),(655,45,31,16,0,0,'2020-01-05 20:00:00',NULL,'2019-12-21 08:45:15'),(656,45,32,17,0,0,'2020-01-06 20:00:00',NULL,'2019-12-21 08:45:15'),(657,45,33,18,0,0,'2020-01-07 20:00:00',NULL,'2019-12-21 08:45:15'),(658,45,34,19,0,0,'2020-01-08 20:00:00',NULL,'2019-12-21 08:45:15'),(659,45,35,20,0,0,'2020-01-09 20:00:00',NULL,'2019-12-21 08:45:15'),(660,45,36,21,0,0,'2020-01-10 20:00:00',NULL,'2019-12-21 08:45:15'),(661,45,37,22,0,0,'2020-01-11 20:00:00',NULL,'2019-12-21 08:45:15'),(662,45,38,23,0,0,'2020-01-12 20:00:00',NULL,'2019-12-21 08:45:15'),(663,45,39,24,0,0,'2020-01-13 20:00:00',NULL,'2019-12-21 08:45:15'),(664,45,40,25,0,0,'2020-01-14 20:00:00',NULL,'2019-12-21 08:45:15'),(665,45,41,26,0,0,'2020-01-15 20:00:00',NULL,'2019-12-21 08:45:15'),(666,45,42,27,0,0,'2020-01-16 20:00:00',NULL,'2019-12-21 08:45:15'),(667,45,43,28,0,0,'2020-01-17 20:00:00',NULL,'2019-12-21 08:45:15'),(668,45,44,29,0,0,'2020-01-18 20:00:00',NULL,'2019-12-21 08:45:15'),(669,45,45,30,0,0,'2020-01-19 20:00:00',NULL,'2019-12-21 08:45:15'),(671,46,16,1,0,1,'2019-12-23 14:52:01','2019-12-23 14:53:15','2019-12-23 11:50:19'),(672,46,17,2,0,0,'2019-12-24 18:30:00',NULL,'2019-12-23 11:50:19'),(673,46,18,3,0,0,'2019-12-25 18:30:00',NULL,'2019-12-23 11:50:19'),(674,46,19,4,0,0,'2019-12-26 18:30:00',NULL,'2019-12-23 11:50:19'),(675,46,20,5,0,0,'2019-12-27 18:30:00',NULL,'2019-12-23 11:50:19'),(676,46,21,6,0,0,'2019-12-28 18:30:00',NULL,'2019-12-23 11:50:19'),(677,46,22,7,0,0,'2019-12-29 18:30:00',NULL,'2019-12-23 11:50:19'),(678,46,23,8,0,0,'2019-12-30 18:30:00',NULL,'2019-12-23 11:50:19'),(679,46,24,9,0,0,'2019-12-31 18:30:00',NULL,'2019-12-23 11:50:19'),(680,46,25,10,0,0,'2020-01-01 18:30:00',NULL,'2019-12-23 11:50:19'),(681,46,26,11,0,0,'2020-01-02 18:30:00',NULL,'2019-12-23 11:50:19'),(682,46,27,12,0,0,'2020-01-03 18:30:00',NULL,'2019-12-23 11:50:19'),(683,46,28,13,0,0,'2020-01-04 18:30:00',NULL,'2019-12-23 11:50:19'),(684,46,29,14,0,0,'2020-01-05 18:30:00',NULL,'2019-12-23 11:50:19'),(685,46,30,15,0,0,'2020-01-06 18:30:00',NULL,'2019-12-23 11:50:19'),(686,46,31,16,0,0,'2020-01-07 18:30:00',NULL,'2019-12-23 11:50:19'),(687,46,32,17,0,0,'2020-01-08 18:30:00',NULL,'2019-12-23 11:50:19'),(688,46,33,18,0,0,'2020-01-09 18:30:00',NULL,'2019-12-23 11:50:19'),(689,46,34,19,0,0,'2020-01-10 18:30:00',NULL,'2019-12-23 11:50:19'),(690,46,35,20,0,0,'2020-01-11 18:30:00',NULL,'2019-12-23 11:50:19'),(691,46,36,21,0,0,'2020-01-12 18:30:00',NULL,'2019-12-23 11:50:19'),(692,46,37,22,0,0,'2020-01-13 18:30:00',NULL,'2019-12-23 11:50:19'),(693,46,38,23,0,0,'2020-01-14 18:30:00',NULL,'2019-12-23 11:50:19'),(694,46,39,24,0,0,'2020-01-15 18:30:00',NULL,'2019-12-23 11:50:19'),(695,46,40,25,0,0,'2020-01-16 18:30:00',NULL,'2019-12-23 11:50:19'),(696,46,41,26,0,0,'2020-01-17 18:30:00',NULL,'2019-12-23 11:50:19'),(697,46,42,27,0,0,'2020-01-18 18:30:00',NULL,'2019-12-23 11:50:19'),(698,46,43,28,0,0,'2020-01-19 18:30:00',NULL,'2019-12-23 11:50:19'),(699,46,44,29,0,0,'2020-01-20 18:30:00',NULL,'2019-12-23 11:50:19'),(700,46,45,30,0,0,'2020-01-21 18:30:00',NULL,'2019-12-23 11:50:19'),(702,47,16,1,0,1,'2019-12-23 15:02:04','2019-12-23 15:02:47','2019-12-23 12:01:09'),(703,47,17,2,0,0,'2019-12-24 18:35:00',NULL,'2019-12-23 12:01:09'),(704,47,18,3,0,0,'2019-12-25 18:35:00',NULL,'2019-12-23 12:01:09'),(705,47,19,4,0,0,'2019-12-26 18:35:00',NULL,'2019-12-23 12:01:09'),(706,47,20,5,0,0,'2019-12-27 18:35:00',NULL,'2019-12-23 12:01:09'),(707,47,21,6,0,0,'2019-12-28 18:35:00',NULL,'2019-12-23 12:01:09'),(708,47,22,7,0,0,'2019-12-29 18:35:00',NULL,'2019-12-23 12:01:09'),(709,47,23,8,0,0,'2019-12-30 18:35:00',NULL,'2019-12-23 12:01:09'),(710,47,24,9,0,0,'2019-12-31 18:35:00',NULL,'2019-12-23 12:01:09'),(711,47,25,10,0,0,'2020-01-01 18:35:00',NULL,'2019-12-23 12:01:09'),(712,47,26,11,0,0,'2020-01-02 18:35:00',NULL,'2019-12-23 12:01:09'),(713,47,27,12,0,0,'2020-01-03 18:35:00',NULL,'2019-12-23 12:01:09'),(714,47,28,13,0,0,'2020-01-04 18:35:00',NULL,'2019-12-23 12:01:09'),(715,47,29,14,0,0,'2020-01-05 18:35:00',NULL,'2019-12-23 12:01:09'),(716,47,30,15,0,0,'2020-01-06 18:35:00',NULL,'2019-12-23 12:01:09'),(717,47,31,16,0,0,'2020-01-07 18:35:00',NULL,'2019-12-23 12:01:09'),(718,47,32,17,0,0,'2020-01-08 18:35:00',NULL,'2019-12-23 12:01:09'),(719,47,33,18,0,0,'2020-01-09 18:35:00',NULL,'2019-12-23 12:01:09'),(720,47,34,19,0,0,'2020-01-10 18:35:00',NULL,'2019-12-23 12:01:09'),(721,47,35,20,0,0,'2020-01-11 18:35:00',NULL,'2019-12-23 12:01:09'),(722,47,36,21,0,0,'2020-01-12 18:35:00',NULL,'2019-12-23 12:01:09'),(723,47,37,22,0,0,'2020-01-13 18:35:00',NULL,'2019-12-23 12:01:09'),(724,47,38,23,0,0,'2020-01-14 18:35:00',NULL,'2019-12-23 12:01:09'),(725,47,39,24,0,0,'2020-01-15 18:35:00',NULL,'2019-12-23 12:01:09'),(726,47,40,25,0,0,'2020-01-16 18:35:00',NULL,'2019-12-23 12:01:09'),(727,47,41,26,0,0,'2020-01-17 18:35:00',NULL,'2019-12-23 12:01:09'),(728,47,42,27,0,0,'2020-01-18 18:35:00',NULL,'2019-12-23 12:01:09'),(729,47,43,28,0,0,'2020-01-19 18:35:00',NULL,'2019-12-23 12:01:09'),(730,47,44,29,0,0,'2020-01-20 18:35:00',NULL,'2019-12-23 12:01:09'),(731,47,45,30,0,0,'2020-01-21 18:35:00',NULL,'2019-12-23 12:01:09'),(733,48,16,1,0,0,'2019-12-23 17:24:00',NULL,'2019-12-23 14:21:51'),(734,48,17,2,0,0,'2019-12-24 17:24:00',NULL,'2019-12-23 14:21:51'),(735,48,18,3,0,0,'2019-12-25 17:24:00',NULL,'2019-12-23 14:21:51'),(736,48,19,4,0,0,'2019-12-26 17:24:00',NULL,'2019-12-23 14:21:51'),(737,48,20,5,0,0,'2019-12-27 17:24:00',NULL,'2019-12-23 14:21:51'),(738,48,21,6,0,0,'2019-12-28 17:24:00',NULL,'2019-12-23 14:21:51'),(739,48,22,7,0,0,'2019-12-29 17:24:00',NULL,'2019-12-23 14:21:51'),(740,48,23,8,0,0,'2019-12-30 17:24:00',NULL,'2019-12-23 14:21:51'),(741,48,24,9,0,0,'2019-12-31 17:24:00',NULL,'2019-12-23 14:21:51'),(742,48,25,10,0,0,'2020-01-01 17:24:00',NULL,'2019-12-23 14:21:51'),(743,48,26,11,0,0,'2020-01-02 17:24:00',NULL,'2019-12-23 14:21:51'),(744,48,27,12,0,0,'2020-01-03 17:24:00',NULL,'2019-12-23 14:21:51'),(745,48,28,13,0,0,'2020-01-04 17:24:00',NULL,'2019-12-23 14:21:51'),(746,48,29,14,0,0,'2020-01-05 17:24:00',NULL,'2019-12-23 14:21:51'),(747,48,30,15,0,0,'2020-01-06 17:24:00',NULL,'2019-12-23 14:21:51'),(748,48,31,16,0,0,'2020-01-07 17:24:00',NULL,'2019-12-23 14:21:51'),(749,48,32,17,0,0,'2020-01-08 17:24:00',NULL,'2019-12-23 14:21:51'),(750,48,33,18,0,0,'2020-01-09 17:24:00',NULL,'2019-12-23 14:21:51'),(751,48,34,19,0,0,'2020-01-10 17:24:00',NULL,'2019-12-23 14:21:51'),(752,48,35,20,0,0,'2020-01-11 17:24:00',NULL,'2019-12-23 14:21:51'),(753,48,36,21,0,0,'2020-01-12 17:24:00',NULL,'2019-12-23 14:21:51'),(754,48,37,22,0,0,'2020-01-13 17:24:00',NULL,'2019-12-23 14:21:51'),(755,48,38,23,0,0,'2020-01-14 17:24:00',NULL,'2019-12-23 14:21:51'),(756,48,39,24,0,0,'2020-01-15 17:24:00',NULL,'2019-12-23 14:21:51'),(757,48,40,25,0,0,'2020-01-16 17:24:00',NULL,'2019-12-23 14:21:51'),(758,48,41,26,0,0,'2020-01-17 17:24:00',NULL,'2019-12-23 14:21:51'),(759,48,42,27,0,0,'2020-01-18 17:24:00',NULL,'2019-12-23 14:21:51'),(760,48,43,28,0,0,'2020-01-19 17:24:00',NULL,'2019-12-23 14:21:51'),(761,48,44,29,0,0,'2020-01-20 17:24:00',NULL,'2019-12-23 14:21:51'),(762,48,45,30,0,0,'2020-01-21 17:24:00',NULL,'2019-12-23 14:21:51'),(764,49,16,1,0,1,'2019-12-25 14:34:09','2019-12-25 14:34:37','2019-12-25 11:32:56'),(765,49,17,2,0,0,'2019-12-26 14:32:00',NULL,'2019-12-25 11:32:56'),(766,49,18,3,0,0,'2019-12-27 14:32:00',NULL,'2019-12-25 11:32:56'),(767,49,19,4,0,0,'2019-12-28 14:32:00',NULL,'2019-12-25 11:32:56'),(768,49,20,5,0,0,'2019-12-29 14:32:00',NULL,'2019-12-25 11:32:56'),(769,49,21,6,0,0,'2019-12-30 14:32:00',NULL,'2019-12-25 11:32:56'),(770,49,22,7,0,0,'2019-12-31 14:32:00',NULL,'2019-12-25 11:32:56'),(771,49,23,8,0,0,'2020-01-01 14:32:00',NULL,'2019-12-25 11:32:56'),(772,49,24,9,0,0,'2020-01-02 14:32:00',NULL,'2019-12-25 11:32:56'),(773,49,25,10,0,0,'2020-01-03 14:32:00',NULL,'2019-12-25 11:32:56'),(774,49,26,11,0,0,'2020-01-04 14:32:00',NULL,'2019-12-25 11:32:56'),(775,49,27,12,0,0,'2020-01-05 14:32:00',NULL,'2019-12-25 11:32:56'),(776,49,28,13,0,0,'2020-01-06 14:32:00',NULL,'2019-12-25 11:32:56'),(777,49,29,14,0,0,'2020-01-07 14:32:00',NULL,'2019-12-25 11:32:56'),(778,49,30,15,0,0,'2020-01-08 14:32:00',NULL,'2019-12-25 11:32:56'),(779,49,31,16,0,0,'2020-01-09 14:32:00',NULL,'2019-12-25 11:32:56'),(780,49,32,17,0,0,'2020-01-10 14:32:00',NULL,'2019-12-25 11:32:56'),(781,49,33,18,0,0,'2020-01-11 14:32:00',NULL,'2019-12-25 11:32:56'),(782,49,34,19,0,0,'2020-01-12 14:32:00',NULL,'2019-12-25 11:32:56'),(783,49,35,20,0,0,'2020-01-13 14:32:00',NULL,'2019-12-25 11:32:56'),(784,49,36,21,0,0,'2020-01-14 14:32:00',NULL,'2019-12-25 11:32:56'),(785,49,37,22,0,0,'2020-01-15 14:32:00',NULL,'2019-12-25 11:32:56'),(786,49,38,23,0,0,'2020-01-16 14:32:00',NULL,'2019-12-25 11:32:56'),(787,49,39,24,0,0,'2020-01-17 14:32:00',NULL,'2019-12-25 11:32:56'),(788,49,40,25,0,0,'2020-01-18 14:32:00',NULL,'2019-12-25 11:32:56'),(789,49,41,26,0,0,'2020-01-19 14:32:00',NULL,'2019-12-25 11:32:56'),(790,49,42,27,0,0,'2020-01-20 14:32:00',NULL,'2019-12-25 11:32:56'),(791,49,43,28,0,0,'2020-01-21 14:32:00',NULL,'2019-12-25 11:32:56'),(792,49,44,29,0,0,'2020-01-22 14:32:00',NULL,'2019-12-25 11:32:56'),(793,49,45,30,0,0,'2020-01-23 14:32:00',NULL,'2019-12-25 11:32:56'),(795,50,16,1,0,0,'2019-12-27 17:55:00',NULL,'2019-12-27 14:50:23'),(796,50,17,2,0,0,'2019-12-28 17:55:00',NULL,'2019-12-27 14:50:23'),(797,50,18,3,0,0,'2019-12-29 17:55:00',NULL,'2019-12-27 14:50:23'),(798,50,19,4,0,0,'2019-12-30 17:55:00',NULL,'2019-12-27 14:50:23'),(799,50,20,5,0,0,'2019-12-31 17:55:00',NULL,'2019-12-27 14:50:23'),(800,50,21,6,0,0,'2020-01-01 17:55:00',NULL,'2019-12-27 14:50:23'),(801,50,22,7,0,0,'2020-01-02 17:55:00',NULL,'2019-12-27 14:50:23'),(802,50,23,8,0,0,'2020-01-03 17:55:00',NULL,'2019-12-27 14:50:23'),(803,50,24,9,0,0,'2020-01-04 17:55:00',NULL,'2019-12-27 14:50:23'),(804,50,25,10,0,0,'2020-01-05 17:55:00',NULL,'2019-12-27 14:50:23'),(805,50,26,11,0,0,'2020-01-06 17:55:00',NULL,'2019-12-27 14:50:23'),(806,50,27,12,0,0,'2020-01-07 17:55:00',NULL,'2019-12-27 14:50:23'),(807,50,28,13,0,0,'2020-01-08 17:55:00',NULL,'2019-12-27 14:50:23'),(808,50,29,14,0,0,'2020-01-09 17:55:00',NULL,'2019-12-27 14:50:23'),(809,50,30,15,0,0,'2020-01-10 17:55:00',NULL,'2019-12-27 14:50:23'),(810,50,31,16,0,0,'2020-01-11 17:55:00',NULL,'2019-12-27 14:50:23'),(811,50,32,17,0,0,'2020-01-12 17:55:00',NULL,'2019-12-27 14:50:23'),(812,50,33,18,0,0,'2020-01-13 17:55:00',NULL,'2019-12-27 14:50:23'),(813,50,34,19,0,0,'2020-01-14 17:55:00',NULL,'2019-12-27 14:50:23'),(814,50,35,20,0,0,'2020-01-15 17:55:00',NULL,'2019-12-27 14:50:23'),(815,50,36,21,0,0,'2020-01-16 17:55:00',NULL,'2019-12-27 14:50:23'),(816,50,37,22,0,0,'2020-01-17 17:55:00',NULL,'2019-12-27 14:50:23'),(817,50,38,23,0,0,'2020-01-18 17:55:00',NULL,'2019-12-27 14:50:23'),(818,50,39,24,0,0,'2020-01-19 17:55:00',NULL,'2019-12-27 14:50:23'),(819,50,40,25,0,0,'2020-01-20 17:55:00',NULL,'2019-12-27 14:50:23'),(820,50,41,26,0,0,'2020-01-21 17:55:00',NULL,'2019-12-27 14:50:23'),(821,50,42,27,0,0,'2020-01-22 17:55:00',NULL,'2019-12-27 14:50:23'),(822,50,43,28,0,0,'2020-01-23 17:55:00',NULL,'2019-12-27 14:50:23'),(823,50,44,29,0,0,'2020-01-24 17:55:00',NULL,'2019-12-27 14:50:23'),(824,50,45,30,0,0,'2020-01-25 17:55:00',NULL,'2019-12-27 14:50:23'),(826,51,16,1,0,1,'2019-12-27 18:53:13','2019-12-27 18:53:16','2019-12-27 15:46:21'),(827,51,17,2,0,0,'2019-12-28 18:48:00',NULL,'2019-12-27 15:46:21'),(828,51,18,3,0,0,'2019-12-29 18:48:00',NULL,'2019-12-27 15:46:21'),(829,51,19,4,0,0,'2019-12-30 18:48:00',NULL,'2019-12-27 15:46:21'),(830,51,20,5,0,0,'2019-12-31 18:48:00',NULL,'2019-12-27 15:46:21'),(831,51,21,6,0,0,'2020-01-01 18:48:00',NULL,'2019-12-27 15:46:21'),(832,51,22,7,0,0,'2020-01-02 18:48:00',NULL,'2019-12-27 15:46:21'),(833,51,23,8,0,0,'2020-01-03 18:48:00',NULL,'2019-12-27 15:46:21'),(834,51,24,9,0,0,'2020-01-04 18:48:00',NULL,'2019-12-27 15:46:21'),(835,51,25,10,0,0,'2020-01-05 18:48:00',NULL,'2019-12-27 15:46:21'),(836,51,26,11,0,0,'2020-01-06 18:48:00',NULL,'2019-12-27 15:46:21'),(837,51,27,12,0,0,'2020-01-07 18:48:00',NULL,'2019-12-27 15:46:21'),(838,51,28,13,0,0,'2020-01-08 18:48:00',NULL,'2019-12-27 15:46:21'),(839,51,29,14,0,0,'2020-01-09 18:48:00',NULL,'2019-12-27 15:46:21'),(840,51,30,15,0,0,'2020-01-10 18:48:00',NULL,'2019-12-27 15:46:21'),(841,51,31,16,0,0,'2020-01-11 18:48:00',NULL,'2019-12-27 15:46:21'),(842,51,32,17,0,0,'2020-01-12 18:48:00',NULL,'2019-12-27 15:46:21'),(843,51,33,18,0,0,'2020-01-13 18:48:00',NULL,'2019-12-27 15:46:21'),(844,51,34,19,0,0,'2020-01-14 18:48:00',NULL,'2019-12-27 15:46:21'),(845,51,35,20,0,0,'2020-01-15 18:48:00',NULL,'2019-12-27 15:46:21'),(846,51,36,21,0,0,'2020-01-16 18:48:00',NULL,'2019-12-27 15:46:21'),(847,51,37,22,0,0,'2020-01-17 18:48:00',NULL,'2019-12-27 15:46:21'),(848,51,38,23,0,0,'2020-01-18 18:48:00',NULL,'2019-12-27 15:46:21'),(849,51,39,24,0,0,'2020-01-19 18:48:00',NULL,'2019-12-27 15:46:21'),(850,51,40,25,0,0,'2020-01-20 18:48:00',NULL,'2019-12-27 15:46:21'),(851,51,41,26,0,0,'2020-01-21 18:48:00',NULL,'2019-12-27 15:46:21'),(852,51,42,27,0,0,'2020-01-22 18:48:00',NULL,'2019-12-27 15:46:21'),(853,51,43,28,0,0,'2020-01-23 18:48:00',NULL,'2019-12-27 15:46:21'),(854,51,44,29,0,0,'2020-01-24 18:48:00',NULL,'2019-12-27 15:46:21'),(855,51,45,30,0,0,'2020-01-25 18:48:00',NULL,'2019-12-27 15:46:21'),(857,52,16,1,0,0,'2019-10-01 18:48:00',NULL,'2019-12-28 11:46:01'),(858,52,17,2,0,0,'2019-10-02 18:48:00',NULL,'2019-12-28 11:46:01'),(859,52,18,3,0,0,'2019-10-03 18:48:00',NULL,'2019-12-28 11:46:01'),(860,52,19,4,0,0,'2019-10-04 18:48:00',NULL,'2019-12-28 11:46:01'),(861,52,20,5,0,0,'2019-10-05 18:48:00',NULL,'2019-12-28 11:46:01'),(862,52,21,6,0,0,'2019-10-06 18:48:00',NULL,'2019-12-28 11:46:01'),(863,52,22,7,0,0,'2019-10-07 18:48:00',NULL,'2019-12-28 11:46:01'),(864,52,23,8,0,0,'2019-10-08 18:48:00',NULL,'2019-12-28 11:46:01'),(865,52,24,9,0,0,'2019-10-09 18:48:00',NULL,'2019-12-28 11:46:01'),(866,52,25,10,0,0,'2019-10-10 18:48:00',NULL,'2019-12-28 11:46:01'),(867,52,26,11,0,0,'2019-10-11 18:48:00',NULL,'2019-12-28 11:46:01'),(868,52,27,12,0,0,'2019-10-12 18:48:00',NULL,'2019-12-28 11:46:01'),(869,52,28,13,0,0,'2019-10-13 18:48:00',NULL,'2019-12-28 11:46:01'),(870,52,29,14,0,0,'2019-10-14 18:48:00',NULL,'2019-12-28 11:46:01'),(871,52,30,15,0,0,'2019-10-15 18:48:00',NULL,'2019-12-28 11:46:01'),(872,52,31,16,0,0,'2019-10-16 18:48:00',NULL,'2019-12-28 11:46:01'),(873,52,32,17,0,0,'2019-10-17 18:48:00',NULL,'2019-12-28 11:46:01'),(874,52,33,18,0,0,'2019-10-18 18:48:00',NULL,'2019-12-28 11:46:01'),(875,52,34,19,0,0,'2019-10-19 18:48:00',NULL,'2019-12-28 11:46:01'),(876,52,35,20,0,0,'2019-10-20 18:48:00',NULL,'2019-12-28 11:46:01'),(877,52,36,21,0,0,'2019-10-21 18:48:00',NULL,'2019-12-28 11:46:01'),(878,52,37,22,0,0,'2019-10-22 18:48:00',NULL,'2019-12-28 11:46:01'),(879,52,38,23,0,0,'2019-10-23 18:48:00',NULL,'2019-12-28 11:46:01'),(880,52,39,24,0,0,'2019-10-24 18:48:00',NULL,'2019-12-28 11:46:01'),(881,52,40,25,0,0,'2019-10-25 18:48:00',NULL,'2019-12-28 11:46:01'),(882,52,41,26,0,0,'2019-10-26 18:48:00',NULL,'2019-12-28 11:46:01'),(883,52,42,27,0,0,'2019-10-27 18:48:00',NULL,'2019-12-28 11:46:01'),(884,52,43,28,0,0,'2019-10-28 18:48:00',NULL,'2019-12-28 11:46:01'),(885,52,44,29,0,0,'2019-10-29 18:48:00',NULL,'2019-12-28 11:46:01'),(886,52,45,30,0,0,'2019-10-30 18:48:00',NULL,'2019-12-28 11:46:01'),(888,53,16,1,0,1,'2019-12-29 16:16:45','2019-12-29 16:16:48','2019-12-29 11:24:27'),(889,53,17,2,0,0,'2019-12-30 18:30:00',NULL,'2019-12-29 11:24:27'),(890,53,18,3,0,0,'2019-12-31 18:30:00',NULL,'2019-12-29 11:24:27'),(891,53,19,4,0,0,'2020-01-01 18:30:00',NULL,'2019-12-29 11:24:27'),(892,53,20,5,0,0,'2020-01-02 18:30:00',NULL,'2019-12-29 11:24:27'),(893,53,21,6,0,0,'2020-01-03 18:30:00',NULL,'2019-12-29 11:24:27'),(894,53,22,7,0,0,'2020-01-04 18:30:00',NULL,'2019-12-29 11:24:27'),(895,53,23,8,0,0,'2020-01-05 18:30:00',NULL,'2019-12-29 11:24:27'),(896,53,24,9,0,0,'2020-01-06 18:30:00',NULL,'2019-12-29 11:24:27'),(897,53,25,10,0,0,'2020-01-07 18:30:00',NULL,'2019-12-29 11:24:27'),(898,53,26,11,0,0,'2020-01-08 18:30:00',NULL,'2019-12-29 11:24:27'),(899,53,27,12,0,0,'2020-01-09 18:30:00',NULL,'2019-12-29 11:24:27'),(900,53,28,13,0,0,'2020-01-10 18:30:00',NULL,'2019-12-29 11:24:27'),(901,53,29,14,0,0,'2020-01-11 18:30:00',NULL,'2019-12-29 11:24:27'),(902,53,30,15,0,0,'2020-01-12 18:30:00',NULL,'2019-12-29 11:24:27'),(903,53,31,16,0,0,'2020-01-13 18:30:00',NULL,'2019-12-29 11:24:27'),(904,53,32,17,0,0,'2020-01-14 18:30:00',NULL,'2019-12-29 11:24:27'),(905,53,33,18,0,0,'2020-01-15 18:30:00',NULL,'2019-12-29 11:24:27'),(906,53,34,19,0,0,'2020-01-16 18:30:00',NULL,'2019-12-29 11:24:27'),(907,53,35,20,0,0,'2020-01-17 18:30:00',NULL,'2019-12-29 11:24:27'),(908,53,36,21,0,0,'2020-01-18 18:30:00',NULL,'2019-12-29 11:24:27'),(909,53,37,22,0,0,'2020-01-19 18:30:00',NULL,'2019-12-29 11:24:27'),(910,53,38,23,0,0,'2020-01-20 18:30:00',NULL,'2019-12-29 11:24:27'),(911,53,39,24,0,0,'2020-01-21 18:30:00',NULL,'2019-12-29 11:24:27'),(912,53,40,25,0,0,'2020-01-22 18:30:00',NULL,'2019-12-29 11:24:27'),(913,53,41,26,0,0,'2020-01-23 18:30:00',NULL,'2019-12-29 11:24:27'),(914,53,42,27,0,0,'2020-01-24 18:30:00',NULL,'2019-12-29 11:24:27'),(915,53,43,28,0,0,'2020-01-25 18:30:00',NULL,'2019-12-29 11:24:27'),(916,53,44,29,0,0,'2020-01-26 18:30:00',NULL,'2019-12-29 11:24:27'),(917,53,45,30,0,0,'2020-01-27 18:30:00',NULL,'2019-12-29 11:24:27'),(919,54,1,1,0,0,'2019-12-29 16:22:00',NULL,'2019-12-29 13:22:23'),(920,54,2,2,0,0,'2019-12-30 16:22:00',NULL,'2019-12-29 13:22:23'),(921,54,3,3,0,0,'2019-12-31 16:22:00',NULL,'2019-12-29 13:22:23'),(922,54,4,4,0,0,'2020-01-01 16:22:00',NULL,'2019-12-29 13:22:23'),(923,54,5,5,0,0,'2020-01-02 16:22:00',NULL,'2019-12-29 13:22:23'),(924,54,6,6,0,0,'2020-01-03 16:22:00',NULL,'2019-12-29 13:22:23'),(925,54,7,7,0,0,'2020-01-04 16:22:00',NULL,'2019-12-29 13:22:23'),(926,54,8,8,0,0,'2020-01-05 16:22:00',NULL,'2019-12-29 13:22:23'),(927,54,9,9,0,0,'2020-01-06 16:22:00',NULL,'2019-12-29 13:22:23'),(934,55,16,1,1,0,'2019-12-30 16:29:00',NULL,'2019-12-30 13:29:15'),(935,55,17,2,1,0,'2019-12-31 16:29:00',NULL,'2019-12-30 13:29:15'),(936,55,18,3,1,0,'2020-01-01 16:29:00',NULL,'2019-12-30 13:29:15'),(937,55,19,4,0,0,'2020-01-02 16:29:00',NULL,'2019-12-30 13:29:15'),(938,55,20,5,1,0,'2020-01-03 16:29:00',NULL,'2019-12-30 13:29:15'),(939,55,21,6,1,0,'2020-01-04 16:29:00',NULL,'2019-12-30 13:29:15'),(940,55,22,7,1,0,'2020-01-05 16:29:00',NULL,'2019-12-30 13:29:15'),(941,55,23,8,0,0,'2020-01-06 16:29:00',NULL,'2019-12-30 13:29:15'),(942,55,24,9,1,0,'2020-01-07 16:29:00',NULL,'2019-12-30 13:29:15'),(943,55,25,10,1,0,'2020-01-08 16:29:00',NULL,'2019-12-30 13:29:15'),(944,55,26,11,1,0,'2020-01-09 16:29:00',NULL,'2019-12-30 13:29:15'),(945,55,27,12,0,0,'2020-01-10 16:29:00',NULL,'2019-12-30 13:29:15'),(946,55,28,13,1,0,'2020-01-11 16:29:00',NULL,'2019-12-30 13:29:15'),(947,55,29,14,1,0,'2020-01-12 16:29:00',NULL,'2019-12-30 13:29:15'),(948,55,30,15,1,0,'2020-01-13 16:29:00',NULL,'2019-12-30 13:29:15'),(949,55,31,16,0,0,'2020-01-14 16:29:00',NULL,'2019-12-30 13:29:15'),(950,55,32,17,1,0,'2020-01-15 16:29:00',NULL,'2019-12-30 13:29:15'),(951,55,33,18,1,0,'2020-01-16 16:29:00',NULL,'2019-12-30 13:29:15'),(952,55,34,19,1,0,'2020-01-17 16:29:00',NULL,'2019-12-30 13:29:15'),(953,55,35,20,0,0,'2020-01-18 16:29:00',NULL,'2019-12-30 13:29:15'),(954,55,36,21,1,0,'2020-01-19 16:29:00',NULL,'2019-12-30 13:29:15'),(955,55,37,22,1,0,'2020-01-20 16:29:00',NULL,'2019-12-30 13:29:15'),(956,55,38,23,1,0,'2020-01-21 16:29:00',NULL,'2019-12-30 13:29:15'),(957,55,39,24,0,0,'2020-01-22 16:29:00',NULL,'2019-12-30 13:29:15'),(958,55,40,25,1,0,'2020-01-23 16:29:00',NULL,'2019-12-30 13:29:15'),(959,55,41,26,1,0,'2020-01-24 16:29:00',NULL,'2019-12-30 13:29:15'),(960,55,42,27,1,0,'2020-01-25 16:29:00',NULL,'2019-12-30 13:29:15'),(961,55,43,28,0,0,'2020-01-26 16:29:00',NULL,'2019-12-30 13:29:15'),(962,55,44,29,1,0,'2020-01-27 16:29:00',NULL,'2019-12-30 13:29:15'),(963,55,45,30,1,0,'2020-01-28 16:29:00',NULL,'2019-12-30 13:29:15'),(965,56,16,1,0,0,'2019-12-30 16:34:00',NULL,'2019-12-30 13:34:16'),(966,56,17,2,0,1,'2019-12-31 02:42:27','2019-12-31 02:42:29','2019-12-30 13:34:16'),(967,56,18,3,0,0,'2020-01-01 16:34:00',NULL,'2019-12-30 13:34:16'),(968,56,19,4,1,0,'2020-01-02 16:34:00',NULL,'2019-12-30 13:34:16'),(969,56,20,5,0,0,'2020-01-03 16:34:00',NULL,'2019-12-30 13:34:16'),(970,56,21,6,0,0,'2020-01-04 16:34:00',NULL,'2019-12-30 13:34:16'),(971,56,22,7,0,0,'2020-01-05 16:34:00',NULL,'2019-12-30 13:34:16'),(972,56,23,8,1,0,'2020-01-06 16:34:00',NULL,'2019-12-30 13:34:16'),(973,56,24,9,0,0,'2020-01-07 16:34:00',NULL,'2019-12-30 13:34:16'),(974,56,25,10,0,0,'2020-01-08 16:34:00',NULL,'2019-12-30 13:34:16'),(975,56,26,11,0,0,'2020-01-09 16:34:00',NULL,'2019-12-30 13:34:16'),(976,56,27,12,1,0,'2020-01-10 16:34:00',NULL,'2019-12-30 13:34:16'),(977,56,28,13,0,0,'2020-01-11 16:34:00',NULL,'2019-12-30 13:34:16'),(978,56,29,14,0,0,'2020-01-12 16:34:00',NULL,'2019-12-30 13:34:16'),(979,56,30,15,0,0,'2020-01-13 16:34:00',NULL,'2019-12-30 13:34:16'),(980,56,31,16,1,0,'2020-01-14 16:34:00',NULL,'2019-12-30 13:34:16'),(981,56,32,17,0,0,'2020-01-15 16:34:00',NULL,'2019-12-30 13:34:16'),(982,56,33,18,0,0,'2020-01-16 16:34:00',NULL,'2019-12-30 13:34:16'),(983,56,34,19,0,0,'2020-01-17 16:34:00',NULL,'2019-12-30 13:34:16'),(984,56,35,20,1,0,'2020-01-18 16:34:00',NULL,'2019-12-30 13:34:16'),(985,56,36,21,0,0,'2020-01-19 16:34:00',NULL,'2019-12-30 13:34:16'),(986,56,37,22,0,0,'2020-01-20 16:34:00',NULL,'2019-12-30 13:34:16'),(987,56,38,23,0,0,'2020-01-21 16:34:00',NULL,'2019-12-30 13:34:16'),(988,56,39,24,1,0,'2020-01-22 16:34:00',NULL,'2019-12-30 13:34:16'),(989,56,40,25,0,0,'2020-01-23 16:34:00',NULL,'2019-12-30 13:34:16'),(990,56,41,26,0,0,'2020-01-24 16:34:00',NULL,'2019-12-30 13:34:16'),(991,56,42,27,0,0,'2020-01-25 16:34:00',NULL,'2019-12-30 13:34:16'),(992,56,43,28,1,0,'2020-01-26 16:34:00',NULL,'2019-12-30 13:34:16'),(993,56,44,29,0,0,'2020-01-27 16:34:00',NULL,'2019-12-30 13:34:16'),(994,56,45,30,0,0,'2020-01-28 16:34:00',NULL,'2019-12-30 13:34:16'),(996,57,16,1,0,1,'2020-01-02 16:50:00','2020-01-02 16:50:45','2020-01-02 13:49:26'),(997,57,17,2,0,0,'2020-01-03 16:55:00',NULL,'2020-01-02 13:49:26'),(998,57,18,3,0,0,'2020-01-04 16:55:00',NULL,'2020-01-02 13:49:26'),(999,57,19,4,1,0,'2020-01-05 16:55:00',NULL,'2020-01-02 13:49:26'),(1000,57,20,5,0,0,'2020-01-06 16:55:00',NULL,'2020-01-02 13:49:26'),(1001,57,21,6,0,0,'2020-01-07 16:55:00',NULL,'2020-01-02 13:49:26'),(1002,57,22,7,0,0,'2020-01-08 16:55:00',NULL,'2020-01-02 13:49:26'),(1003,57,23,8,1,0,'2020-01-09 16:55:00',NULL,'2020-01-02 13:49:26'),(1004,57,24,9,0,0,'2020-01-10 16:55:00',NULL,'2020-01-02 13:49:26'),(1005,57,25,10,0,0,'2020-01-11 16:55:00',NULL,'2020-01-02 13:49:26'),(1006,57,26,11,0,0,'2020-01-12 16:55:00',NULL,'2020-01-02 13:49:26'),(1007,57,27,12,1,0,'2020-01-13 16:55:00',NULL,'2020-01-02 13:49:26'),(1008,57,28,13,0,0,'2020-01-14 16:55:00',NULL,'2020-01-02 13:49:26'),(1009,57,29,14,0,0,'2020-01-15 16:55:00',NULL,'2020-01-02 13:49:26'),(1010,57,30,15,0,0,'2020-01-16 16:55:00',NULL,'2020-01-02 13:49:26'),(1011,57,31,16,1,0,'2020-01-17 16:55:00',NULL,'2020-01-02 13:49:26'),(1012,57,32,17,0,0,'2020-01-18 16:55:00',NULL,'2020-01-02 13:49:26'),(1013,57,33,18,0,0,'2020-01-19 16:55:00',NULL,'2020-01-02 13:49:26'),(1014,57,34,19,0,0,'2020-01-20 16:55:00',NULL,'2020-01-02 13:49:26'),(1015,57,35,20,1,0,'2020-01-21 16:55:00',NULL,'2020-01-02 13:49:26'),(1016,57,36,21,0,0,'2020-01-22 16:55:00',NULL,'2020-01-02 13:49:26'),(1017,57,37,22,0,0,'2020-01-23 16:55:00',NULL,'2020-01-02 13:49:26'),(1018,57,38,23,0,0,'2020-01-24 16:55:00',NULL,'2020-01-02 13:49:26'),(1019,57,39,24,1,0,'2020-01-25 16:55:00',NULL,'2020-01-02 13:49:26'),(1020,57,40,25,0,0,'2020-01-26 16:55:00',NULL,'2020-01-02 13:49:26'),(1021,57,41,26,0,0,'2020-01-27 16:55:00',NULL,'2020-01-02 13:49:26'),(1022,57,42,27,0,0,'2020-01-28 16:55:00',NULL,'2020-01-02 13:49:26'),(1023,57,43,28,1,0,'2020-01-29 16:55:00',NULL,'2020-01-02 13:49:26'),(1024,57,44,29,0,0,'2020-01-30 16:55:00',NULL,'2020-01-02 13:49:26'),(1025,57,45,30,0,0,'2020-01-31 16:55:00',NULL,'2020-01-02 13:49:26'),(1027,58,16,1,0,1,'2020-01-02 17:19:42','2020-01-02 17:20:23','2020-01-02 14:19:23'),(1028,58,17,2,0,0,'2020-01-03 17:22:00',NULL,'2020-01-02 14:19:23'),(1029,58,18,3,0,1,'2020-01-04 01:41:44','2020-01-04 01:41:49','2020-01-02 14:19:23'),(1030,58,19,4,1,0,'2020-01-05 17:22:00',NULL,'2020-01-02 14:19:23'),(1031,58,20,5,0,1,'2020-01-06 01:02:05','2020-01-06 01:02:47','2020-01-02 14:19:23'),(1032,58,21,6,0,0,'2020-01-07 17:22:00',NULL,'2020-01-02 14:19:23'),(1033,58,22,7,0,0,'2020-01-08 17:22:00',NULL,'2020-01-02 14:19:23'),(1034,58,23,8,1,0,'2020-01-09 17:22:00',NULL,'2020-01-02 14:19:23'),(1035,58,24,9,0,0,'2020-01-10 17:22:00',NULL,'2020-01-02 14:19:23'),(1036,58,25,10,0,0,'2020-01-11 17:22:00',NULL,'2020-01-02 14:19:23'),(1037,58,26,11,0,0,'2020-01-12 17:22:00',NULL,'2020-01-02 14:19:23'),(1038,58,27,12,1,0,'2020-01-13 17:22:00',NULL,'2020-01-02 14:19:23'),(1039,58,28,13,0,0,'2020-01-14 17:22:00',NULL,'2020-01-02 14:19:23'),(1040,58,29,14,0,0,'2020-01-15 17:22:00',NULL,'2020-01-02 14:19:23'),(1041,58,30,15,0,0,'2020-01-16 17:22:00',NULL,'2020-01-02 14:19:23'),(1042,58,31,16,1,0,'2020-01-17 17:22:00',NULL,'2020-01-02 14:19:23'),(1043,58,32,17,0,0,'2020-01-18 17:22:00',NULL,'2020-01-02 14:19:23'),(1044,58,33,18,0,0,'2020-01-19 17:22:00',NULL,'2020-01-02 14:19:23'),(1045,58,34,19,0,0,'2020-01-20 17:22:00',NULL,'2020-01-02 14:19:23'),(1046,58,35,20,1,0,'2020-01-21 17:22:00',NULL,'2020-01-02 14:19:23'),(1047,58,36,21,0,0,'2020-01-22 17:22:00',NULL,'2020-01-02 14:19:23'),(1048,58,37,22,0,0,'2020-01-23 17:22:00',NULL,'2020-01-02 14:19:23'),(1049,58,38,23,0,0,'2020-01-24 17:22:00',NULL,'2020-01-02 14:19:23'),(1050,58,39,24,1,0,'2020-01-25 17:22:00',NULL,'2020-01-02 14:19:23'),(1051,58,40,25,0,0,'2020-01-26 17:22:00',NULL,'2020-01-02 14:19:23'),(1052,58,41,26,0,0,'2020-01-27 17:22:00',NULL,'2020-01-02 14:19:23'),(1053,58,42,27,0,0,'2020-01-28 17:22:00',NULL,'2020-01-02 14:19:23'),(1054,58,43,28,1,0,'2020-01-29 17:22:00',NULL,'2020-01-02 14:19:23'),(1055,58,44,29,0,0,'2020-01-30 17:22:00',NULL,'2020-01-02 14:19:23'),(1056,58,45,30,0,0,'2020-01-31 17:22:00',NULL,'2020-01-02 14:19:23'),(1058,59,16,1,0,1,'2020-01-06 22:00:55','2020-01-06 22:01:57','2020-01-06 18:58:16'),(1059,59,17,2,0,1,'2020-01-07 13:34:53','2020-01-07 13:34:54','2020-01-06 18:58:16'),(1060,59,18,3,0,0,'2020-01-08 21:58:00',NULL,'2020-01-06 18:58:16'),(1061,59,19,4,1,0,'2020-01-09 21:58:00',NULL,'2020-01-06 18:58:16'),(1062,59,20,5,0,0,'2020-01-10 21:58:00',NULL,'2020-01-06 18:58:16'),(1063,59,21,6,0,0,'2020-01-11 21:58:00',NULL,'2020-01-06 18:58:16'),(1064,59,22,7,0,0,'2020-01-12 21:58:00',NULL,'2020-01-06 18:58:16'),(1065,59,23,8,1,0,'2020-01-13 21:58:00',NULL,'2020-01-06 18:58:16'),(1066,59,24,9,0,0,'2020-01-14 21:58:00',NULL,'2020-01-06 18:58:16'),(1067,59,25,10,0,0,'2020-01-15 21:58:00',NULL,'2020-01-06 18:58:16'),(1068,59,26,11,0,0,'2020-01-16 21:58:00',NULL,'2020-01-06 18:58:16'),(1069,59,27,12,1,0,'2020-01-17 21:58:00',NULL,'2020-01-06 18:58:16'),(1070,59,28,13,0,0,'2020-01-18 21:58:00',NULL,'2020-01-06 18:58:16'),(1071,59,29,14,0,0,'2020-01-19 21:58:00',NULL,'2020-01-06 18:58:16'),(1072,59,30,15,0,0,'2020-01-20 21:58:00',NULL,'2020-01-06 18:58:16'),(1073,59,31,16,1,0,'2020-01-21 21:58:00',NULL,'2020-01-06 18:58:16'),(1074,59,32,17,0,0,'2020-01-22 21:58:00',NULL,'2020-01-06 18:58:16'),(1075,59,33,18,0,0,'2020-01-23 21:58:00',NULL,'2020-01-06 18:58:16'),(1076,59,34,19,0,0,'2020-01-24 21:58:00',NULL,'2020-01-06 18:58:16'),(1077,59,35,20,1,0,'2020-01-25 21:58:00',NULL,'2020-01-06 18:58:16'),(1078,59,36,21,0,0,'2020-01-26 21:58:00',NULL,'2020-01-06 18:58:16'),(1079,59,37,22,0,0,'2020-01-27 21:58:00',NULL,'2020-01-06 18:58:16'),(1080,59,38,23,0,0,'2020-01-28 21:58:00',NULL,'2020-01-06 18:58:16'),(1081,59,39,24,1,0,'2020-01-29 21:58:00',NULL,'2020-01-06 18:58:16'),(1082,59,40,25,0,0,'2020-01-30 21:58:00',NULL,'2020-01-06 18:58:16'),(1083,59,41,26,0,0,'2020-01-31 21:58:00',NULL,'2020-01-06 18:58:16'),(1084,59,42,27,0,0,'2020-02-01 21:58:00',NULL,'2020-01-06 18:58:16'),(1085,59,43,28,1,0,'2020-02-02 21:58:00',NULL,'2020-01-06 18:58:16'),(1086,59,44,29,0,0,'2020-02-03 21:58:00',NULL,'2020-01-06 18:58:16'),(1087,59,45,30,0,0,'2020-02-04 21:58:00',NULL,'2020-01-06 18:58:16'),(1089,60,1,1,0,0,'2020-01-07 13:55:00',NULL,'2020-01-07 10:35:20'),(1090,60,2,2,0,0,'2020-01-08 13:55:00',NULL,'2020-01-07 10:35:20'),(1091,60,3,3,1,0,'2020-01-09 13:55:00',NULL,'2020-01-07 10:35:20'),(1092,60,4,4,1,0,'2020-01-10 13:55:00',NULL,'2020-01-07 10:35:20'),(1093,60,5,5,1,0,'2020-01-11 13:55:00',NULL,'2020-01-07 10:35:20'),(1094,60,6,6,1,0,'2020-01-12 13:55:00',NULL,'2020-01-07 10:35:20'),(1095,60,7,7,1,0,'2020-01-13 13:55:00',NULL,'2020-01-07 10:35:20'),(1096,60,8,8,1,0,'2020-01-14 13:55:00',NULL,'2020-01-07 10:35:20'),(1097,60,9,9,1,0,'2020-01-15 13:55:00',NULL,'2020-01-07 10:35:20'),(1104,61,47,1,0,1,'2020-01-07 22:00:31','2020-01-07 22:01:37','2020-01-07 18:49:07'),(1105,61,48,2,0,1,'2020-01-07 22:22:24','2020-01-07 22:43:19','2020-01-07 18:49:07'),(1106,61,49,3,0,1,'2020-01-07 23:15:03','2020-01-07 23:18:20','2020-01-07 18:49:07'),(1107,61,50,4,0,0,'2020-01-10 21:49:00',NULL,'2020-01-07 18:49:07'),(1108,61,51,5,0,0,'2020-01-11 21:49:00',NULL,'2020-01-07 18:49:07'),(1109,61,52,6,0,0,'2020-01-12 21:49:00',NULL,'2020-01-07 18:49:07'),(1110,61,53,7,0,0,'2020-01-13 21:49:00',NULL,'2020-01-07 18:49:07'),(1111,61,54,8,0,0,'2020-01-14 21:49:00',NULL,'2020-01-07 18:49:07'),(1112,61,55,9,0,0,'2020-01-15 21:49:00',NULL,'2020-01-07 18:49:07'),(1113,61,56,10,0,0,'2020-01-16 21:49:00',NULL,'2020-01-07 18:49:07'),(1114,61,57,11,0,0,'2020-01-17 21:49:00',NULL,'2020-01-07 18:49:07'),(1115,61,58,12,0,0,'2020-01-18 21:49:00',NULL,'2020-01-07 18:49:07'),(1116,61,59,13,0,0,'2020-01-19 21:49:00',NULL,'2020-01-07 18:49:07'),(1117,61,60,14,0,0,'2020-01-20 21:49:00',NULL,'2020-01-07 18:49:07'),(1118,61,61,15,0,0,'2020-01-21 21:49:00',NULL,'2020-01-07 18:49:07'),(1119,61,62,16,0,0,'2020-01-22 21:49:00',NULL,'2020-01-07 18:49:07'),(1120,61,63,17,0,0,'2020-01-23 21:49:00',NULL,'2020-01-07 18:49:07'),(1121,61,64,18,0,0,'2020-01-24 21:49:00',NULL,'2020-01-07 18:49:07'),(1122,61,65,19,0,0,'2020-01-25 21:49:00',NULL,'2020-01-07 18:49:07'),(1123,61,66,20,0,0,'2020-01-26 21:49:00',NULL,'2020-01-07 18:49:07'),(1124,61,67,21,0,0,'2020-01-27 21:49:00',NULL,'2020-01-07 18:49:07');
/*!40000 ALTER TABLE `USER_TEMP_DAY` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 13:12:04
