-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 185.53.168.174    Database: admin_SPORT
-- ------------------------------------------------------
-- Server version	5.5.55

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `USER_CONFIG`
--

DROP TABLE IF EXISTS `USER_CONFIG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `USER_CONFIG` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMAIL` varchar(128) NOT NULL,
  `PASSWORD` varchar(128) NOT NULL,
  `ACCESS_TOKEN` varchar(128) NOT NULL,
  `FACEBOOK_ID` varchar(100) DEFAULT NULL,
  `STATUS` int(11) DEFAULT '0',
  `DATE_CREATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER_CONFIG`
--

LOCK TABLES `USER_CONFIG` WRITE;
/*!40000 ALTER TABLE `USER_CONFIG` DISABLE KEYS */;
INSERT INTO `USER_CONFIG` VALUES (15,'vovnovvalera@gmail.com','550e1bafe077ff0b0b67f4e32f29d751','3c2297a9b40b5d4f0660fdd7ab81bb9f3c17b68c598d6f829f23a6c7e37d45e0fcitt8uqn',NULL,0,'2018-10-08 20:05:40'),(16,'343432','1234354352434324234234234234','23423432sdfsdfsdf43trw4twretr',NULL,0,'2018-10-16 20:10:09'),(17,'565654g','45fdgy45grtgrthy6yrthw','34534534tegtgh65y6yh54hh5yh5yh56h56h',NULL,0,'2018-10-16 20:10:09'),(18,'ggvh@h.com','550e1bafe077ff0b0b67f4e32f29d751','745510fe728b251a1980f585308a5f0efe56fe99e9b5df912339183fa98b5246wpa3glxxn',NULL,0,'2018-10-31 19:38:32'),(19,'hsujs@dsj.com','550e1bafe077ff0b0b67f4e32f29d751','bb24afcbc316536f86c5649e4c7969e24f8fe16661f16a6664d3fb7ee56115bdusqawhl5l',NULL,0,'2018-10-31 19:46:50'),(20,'kadet-pro@yandex.com','550e1bafe077ff0b0b67f4e32f29d751','0d6eebd37046734b51ff39f768dad737',NULL,0,'2019-02-03 14:19:02'),(21,'kadet-pro1@yandex.com','550e1bafe077ff0b0b67f4e32f29d751','f40db409c0f67705612708279ba8708c',NULL,0,'2019-02-03 14:20:57'),(22,'1kadet-pro2@yandex.com','550e1bafe077ff0b0b67f4e32f29d751','08eeb3b9bbcd72cfe55491c6d2b504d1',NULL,0,'2019-02-16 17:08:11'),(23,'2kadet-pro2@yandex.com','550e1bafe077ff0b0b67f4e32f29d751','35b1cad30e172d5db9809e2220b39ce1',NULL,0,'2019-02-16 17:08:57'),(37,'vsu@hij.com','14e1b600b1fd579f47433b88e8d85291','53dbdd7ab925d35615f22b38f5be3252',NULL,0,'2019-06-02 16:58:41'),(38,'yug@ii.com','14e1b600b1fd579f47433b88e8d85291','3ad099a9b61aff059514ee5d2eb9091b',NULL,0,'2019-06-02 17:00:21'),(40,'1866598723442247@facebook.com','84903bfa24c7fab649624004325965ee','4fec52962d55bb51b4b68422fc9946ac','1866598723442247',1,'2019-06-02 17:20:50'),(41,'cuf@itrc.com','14e1b600b1fd579f47433b88e8d85291','acddf7920201d7b886198aece2cc9921',NULL,0,'2019-06-06 07:20:14'),(42,'xylio@gmail.com','550e1bafe077ff0b0b67f4e32f29d751','b3e4ed1e006b67e573d3d960384f58c9',NULL,0,'2019-06-06 16:58:56'),(43,'fkdo@its.com','224cf2b695a5e8ecaecfb9015161fa4b','243a965bd65fc914ce99ed9bd1d5ff1d',NULL,0,'2019-06-12 10:37:15'),(44,'rske@itrex.com','14e1b600b1fd579f47433b88e8d85291','0a58d4aeae08c4d8d1f447cf582698df',NULL,0,'2019-06-12 14:39:11'),(45,'fui@j.com','14e1b600b1fd579f47433b88e8d85291','2601ae08851c0809e51ceff76b8b3793',NULL,0,'2019-06-24 07:43:46'),(46,'test@test.com','14e1b600b1fd579f47433b88e8d85291','9b770f4b141d1cc53d0c9240d33054ac',NULL,1,'2019-06-27 15:09:19'),(47,'kadet-pro@yandex.ru','550e1bafe077ff0b0b67f4e32f29d751','8241da7c05d4a6856f8cf5790a5206d8',NULL,0,'2019-10-22 15:26:24'),(48,'kadet-pro@yandex.ru1','550e1bafe077ff0b0b67f4e32f29d751','d0e9017683d47b500717322ada9093bb',NULL,1,'2019-10-22 15:32:58'),(49,'vdydf@dh.com','550e1bafe077ff0b0b67f4e32f29d751','dc6c93f0da8a7dede6f9f4ce18513df6',NULL,1,'2019-11-01 07:15:11'),(50,'12@12.com','14e1b600b1fd579f47433b88e8d85291','784c99995b74cd815f6ca66f288b0616',NULL,1,'2019-11-04 16:00:57'),(51,'v@v.com','14e1b600b1fd579f47433b88e8d85291','42d828474272047e5af4ba85af76a113',NULL,1,'2019-11-04 16:05:15'),(52,'13@13.com','14e1b600b1fd579f47433b88e8d85291','bb87e3fa5ff831508ce590c3f3b28b6e',NULL,1,'2019-11-04 17:34:14'),(53,'gyv@yhk.com','550e1bafe077ff0b0b67f4e32f29d751','4d2d83910899fb3842a3e625dc47f6b7',NULL,1,'2019-11-05 13:50:40'),(54,'rrw2@g.com','14e1b600b1fd579f47433b88e8d85291','d1394f69dd2020e2c8ae5461e58a8bdc',NULL,1,'2019-12-07 17:36:59'),(55,'121@12.com','550e1bafe077ff0b0b67f4e32f29d751','f4c088d0d89305c348dc3182175238e6',NULL,1,'2019-12-18 09:54:54'),(56,'test1@gmail.com','14e1b600b1fd579f47433b88e8d85291','e93d96c3839eb3982c2df9122502e2ac',NULL,1,'2019-12-21 08:44:03'),(57,'q@3.com','14e1b600b1fd579f47433b88e8d85291','57cf0882b81c9219de5a7c5a21d1741c',NULL,1,'2019-12-25 11:23:08'),(58,'marta@gmail.com','14e1b600b1fd579f47433b88e8d85291','bc35243cc44c402b9746f42155775c1c',NULL,1,'2019-12-29 11:22:58'),(59,'7@7.com','14e1b600b1fd579f47433b88e8d85291','89d6a9af137d6d209e6c6648e99327cd',NULL,0,'2019-12-31 14:57:34'),(60,'6@6.com','14e1b600b1fd579f47433b88e8d85291','4a73e365988f7fca6125ca52afba28f7',NULL,1,'2019-12-31 15:02:21');
/*!40000 ALTER TABLE `USER_CONFIG` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 13:12:16
